{\rtf1\mac\ansicpg10000\cocoartf816
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww10580\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs48 \cf0 CocoaSequenceGrabber
\fs24 \

\fs36 Version 1.0
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Welcome to the exciting world of Cocoa sequence grabbing!  Yes, truly exciting!\
\
I found that there was a serious lack of good documentation regarding the use of the QuickTime Sequence Grabber APIs from within a Cocoa application.\
\
Inspired by sample code from various sources, I've created a very lean, clean, and easy-to-use Cocoa framework which you can use, free of charge and without restrictions, in your own application.\
\
What can you do with this? There are a ton of interesting features ways that an application can utilize digital video.  For example, Delicious Library (http://www.delicious-monster.com/) allows you can scan barcodes using an iSight (or similar DV camera).\
\
If you plan on using this in your application, I only ask that you contact me (tim@skyfell.org) and let me know what you're doing.\
\
Enjoy!\
\
Tim Omernick\
tim@skyfell.org\
}