// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4B93CD1310F65B2100A99C5A /* WindowController.m:344 */,
			4B93CD2010F65D5D00A99C5A /* WindowController.m:114 */,
			4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */,
			4BCF5C1B110B310E0081C1E1 /* WindowController.m:304 */,
			4BCF5C38110B31E50081C1E1 /* WindowController.m:308 */,
			4BCF5C3A110B31F90081C1E1 /* WindowController.m:335 */,
			4BCF5C3C110B320A0081C1E1 /* WindowController.m:347 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286066822;
			PBXWorkspaceStateSaveDate = 286066822;
		};
		perUserProjectItems = {
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B93CD7B10F7580600A99C5A = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7D10F7580600A99C5A = 4B93CD7D10F7580600A99C5A /* PBXTextBookmark */;
			4BBC1D9010E2F4010002D759 = 4BBC1D9010E2F4010002D759 /* PBXTextBookmark */;
			4BCC4B3E110D0898001CB5F7 /* PBXTextBookmark */ = 4BCC4B3E110D0898001CB5F7 /* PBXTextBookmark */;
			4BCC4B41110D0898001CB5F7 /* PBXTextBookmark */ = 4BCC4B41110D0898001CB5F7 /* PBXTextBookmark */;
			4BCC4B42110D0898001CB5F7 /* PBXTextBookmark */ = 4BCC4B42110D0898001CB5F7 /* PBXTextBookmark */;
			4BCC4B4C110D0ABA001CB5F7 /* PBXTextBookmark */ = 4BCC4B4C110D0ABA001CB5F7 /* PBXTextBookmark */;
			4BCC4B4D110D0ABA001CB5F7 /* PBXTextBookmark */ = 4BCC4B4D110D0ABA001CB5F7 /* PBXTextBookmark */;
			4BCC4B4E110D0ABA001CB5F7 /* PBXTextBookmark */ = 4BCC4B4E110D0ABA001CB5F7 /* PBXTextBookmark */;
			4BCC4B4F110D0ABA001CB5F7 /* PBXTextBookmark */ = 4BCC4B4F110D0ABA001CB5F7 /* PBXTextBookmark */;
			4BCC4CBA110F1A13001CB5F7 /* PBXTextBookmark */ = 4BCC4CBA110F1A13001CB5F7 /* PBXTextBookmark */;
			4BCC4CBB110F1A13001CB5F7 /* PBXTextBookmark */ = 4BCC4CBB110F1A13001CB5F7 /* PBXTextBookmark */;
			4BCC4CBC110F1A13001CB5F7 /* PBXTextBookmark */ = 4BCC4CBC110F1A13001CB5F7 /* PBXTextBookmark */;
			4BCC4CBD110F1A13001CB5F7 /* PBXTextBookmark */ = 4BCC4CBD110F1A13001CB5F7 /* PBXTextBookmark */;
			4BCC4CBE110F1A13001CB5F7 /* PBXTextBookmark */ = 4BCC4CBE110F1A13001CB5F7 /* PBXTextBookmark */;
			4BCC4CCF111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CCF111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD0111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD0111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD1111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD1111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD4111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD4111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD5111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD5111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD6111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD6111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD7111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD7111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD8111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD8111052FD001CB5F7 /* PBXTextBookmark */;
			4BCC4CD9111052FD001CB5F7 /* PBXTextBookmark */ = 4BCC4CD9111052FD001CB5F7 /* PBXTextBookmark */;
			4BCF5B83110885C60081C1E1 = 4BCF5B83110885C60081C1E1 /* PBXTextBookmark */;
			4BCF5BAC110899310081C1E1 = 4BCF5BAC110899310081C1E1 /* PBXTextBookmark */;
			4BCF5C01110B2F640081C1E1 = 4BCF5C01110B2F640081C1E1 /* PBXTextBookmark */;
			4BCF5C04110B2F640081C1E1 = 4BCF5C04110B2F640081C1E1 /* PBXTextBookmark */;
			4BCF5C05110B2F640081C1E1 = 4BCF5C05110B2F640081C1E1 /* PBXTextBookmark */;
			4BCF5C20110B31170081C1E1 = 4BCF5C20110B31170081C1E1 /* PBXTextBookmark */;
			4BCF5C29110B319B0081C1E1 = 4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */;
			4BCF5C32110B31AC0081C1E1 = 4BCF5C32110B31AC0081C1E1 /* PBXTextBookmark */;
			4BCF5C33110B31AC0081C1E1 = 4BCF5C33110B31AC0081C1E1 /* PBXTextBookmark */;
			4BCF5C96110C65070081C1E1 = 4BCF5C96110C65070081C1E1 /* PBXTextBookmark */;
			4BCF5C97110C65070081C1E1 = 4BCF5C97110C65070081C1E1 /* PBXTextBookmark */;
			4BCF5C98110C65070081C1E1 = 4BCF5C98110C65070081C1E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1183}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1211, 844}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4997, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{5171, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{5549, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{6147, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{8931, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{9153, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{9913, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10151, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11398}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 4732}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{239, 131}, {750, 558}}";
		};
	};
	4B17E5B810E2D324000F3861 /* main.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = main.py;
		path = /Users/jethro/Progrmy/zpracovaniobrazu/main.py;
		sourceTree = "<absolute>";
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 453}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2106}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{189, 329}";
			sepNavWindowFrame = "{{74, 107}, {957, 581}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B93CD1310F65B2100A99C5A /* WindowController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = HledaniBodu;
		modificationTime = 286202382.897437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD2010F65D5D00A99C5A /* WindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 286202392.328556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4B93CD7D10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4BBC1D9010E2F4010002D759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 156";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 556;
		vrLoc = 3618;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286202382.038474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286202382.038514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4B3E110D0898001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 346";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 523;
		vrLoc = 8283;
	};
	4BCC4B41110D0898001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 337";
		rLen = 61;
		rLoc = 8356;
		rType = 0;
		vrLen = 828;
		vrLoc = 544;
	};
	4BCC4B42110D0898001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 96";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4BCC4B4C110D0ABA001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 346";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 523;
		vrLoc = 8283;
	};
	4BCC4B4D110D0ABA001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 88";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4872;
	};
	4BCC4B4E110D0ABA001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 88";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4512;
	};
	4BCC4B4F110D0ABA001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 96";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4BCC4CBA110F1A13001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 346";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 396;
		vrLoc = 8283;
	};
	4BCC4CBB110F1A13001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 14";
		rLen = 51;
		rLoc = 194;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4BCC4CBC110F1A13001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 87";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 844;
		vrLoc = 1211;
	};
	4BCC4CBD110F1A13001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 88";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3806;
	};
	4BCC4CBE110F1A13001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 288";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 2233;
		vrLoc = 4924;
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 534}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	4BCC4CCF111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 346";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 377;
		vrLoc = 2277;
	};
	4BCC4CD0111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 50";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 329;
		vrLoc = 189;
	};
	4BCC4CD1111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	4BCC4CD4111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4BCC4CD5111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCC4CD6111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCC4CD7111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4BCC4CD8111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4BCC4CD9111052FD001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "+initWithCalibrationArray:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HledaniBodu;
		modificationTime = 286202382.990948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5B83110885C60081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 323;
		vrLoc = 21;
	};
	4BCF5BAC110899310081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 49";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 349;
		vrLoc = 189;
	};
	4BCF5C01110B2F640081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 59";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 850;
		vrLoc = 890;
	};
	4BCF5C04110B2F640081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4BCF5C05110B2F640081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 96";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 753;
		vrLoc = 3;
	};
	4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4BCF5C1B110B310E0081C1E1 /* WindowController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = HledaniBodu;
		modificationTime = 286202383.041133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C20110B31170081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5478;
	};
	4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */;
		name = "Zobrazovac.py: 59";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BCF5C32110B31AC0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 59";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 253;
		vrLoc = 1016;
	};
	4BCF5C33110B31AC0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		rLen = 0;
		rLoc = 346;
		rType = 1;
	};
	4BCF5C38110B31E50081C1E1 /* WindowController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = HledaniBodu;
		modificationTime = 286202383.075186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3A110B31F90081C1E1 /* WindowController.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = HledaniBodu;
		modificationTime = 286202383.141324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3C110B320A0081C1E1 /* WindowController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = HledaniBodu;
		modificationTime = 286202383.168323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C96110C65070081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 346";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 678;
		vrLoc = 8283;
	};
	4BCF5C97110C65070081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 96";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4BCF5C98110C65070081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 337";
		rLen = 61;
		rLoc = 8356;
		rType = 0;
		vrLen = 880;
		vrLoc = 7797;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
