// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4B8EDEB9111A2F580076280A /* WindowController.m:207 */,
			4BA5ABF012AE3F49004EB8D1 /* ZOShootingView.m:40 */,
			4BA5AC5312AE4348004EB8D1 /* ZOShootingController.m:25 */,
			4BA5ACA612AE4666004EB8D1 /* ZOShootingView.m:114 */,
			4BD3057612AE707A007C6D8C /* ZOShootingView.m:48 */,
			4BD305AC12AE7333007C6D8C /* ZOShootingController.m:92 */,
			4BD305B412AE7349007C6D8C /* ZOShootingController.m:24 */,
			4BD305BA12AE73DB007C6D8C /* ZOShootingView.m:125 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		expressions = (
			"((self)->calObject)->calPointsArray",
			"(self)->drawedPath",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313421755;
			PBXWorkspaceStateSaveDate = 313421755;
		};
		perUserProjectItems = {
			4B0DA5A2120CC4BE003F9D04 = 4B0DA5A2120CC4BE003F9D04 /* PBXTextBookmark */;
			4B0DA6CC12107E9C003F9D04 = 4B0DA6CC12107E9C003F9D04 /* PBXTextBookmark */;
			4B1E63A8115A168600425139 = 4B1E63A8115A168600425139 /* PBXTextBookmark */;
			4B1E63AE115A168600425139 = 4B1E63AE115A168600425139 /* PBXTextBookmark */;
			4B26286312896CB300D8167A = 4B26286312896CB300D8167A /* PBXTextBookmark */;
			4B26286412896CB300D8167A = 4B26286412896CB300D8167A /* PBXTextBookmark */;
			4B31DF9712243CFC0030D888 = 4B31DF9712243CFC0030D888 /* PBXTextBookmark */;
			4B31DF9C12243CFC0030D888 = 4B31DF9C12243CFC0030D888 /* PBXTextBookmark */;
			4B6ADC92125F529100355E73 = 4B6ADC92125F529100355E73 /* PBXTextBookmark */;
			4B7D2C0512255F5400E7A9B5 = 4B7D2C0512255F5400E7A9B5 /* PBXTextBookmark */;
			4B7D2C0712255F5400E7A9B5 = 4B7D2C0712255F5400E7A9B5 /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4BA5AB7D12ACE9A5004EB8D1 = 4BA5AB7D12ACE9A5004EB8D1 /* PBXTextBookmark */;
			4BA5AB9F12ACF0AA004EB8D1 = 4BA5AB9F12ACF0AA004EB8D1 /* PBXTextBookmark */;
			4BA5ABA012ACF0AA004EB8D1 = 4BA5ABA012ACF0AA004EB8D1 /* PBXTextBookmark */;
			4BA5ABA212ACF0AA004EB8D1 = 4BA5ABA212ACF0AA004EB8D1 /* PBXTextBookmark */;
			4BA5ABA312ACF0AA004EB8D1 = 4BA5ABA312ACF0AA004EB8D1 /* PBXTextBookmark */;
			4BA5ABA412ACF0AA004EB8D1 = 4BA5ABA412ACF0AA004EB8D1 /* PBXTextBookmark */;
			4BA5ABBD12AD1399004EB8D1 = 4BA5ABBD12AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC012AD1399004EB8D1 = 4BA5ABC012AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC112AD1399004EB8D1 = 4BA5ABC112AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC212AD1399004EB8D1 = 4BA5ABC212AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC412AD1399004EB8D1 = 4BA5ABC412AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC712AD1399004EB8D1 = 4BA5ABC712AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC812AD1399004EB8D1 = 4BA5ABC812AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABC912AD1399004EB8D1 = 4BA5ABC912AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABCD12AD1399004EB8D1 = 4BA5ABCD12AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABCE12AD1399004EB8D1 = 4BA5ABCE12AD1399004EB8D1 /* PBXTextBookmark */;
			4BA5ABFF12AE3FDD004EB8D1 = 4BA5ABFF12AE3FDD004EB8D1 /* PBXTextBookmark */;
			4BA5ACAC12AE466D004EB8D1 = 4BA5ACAC12AE466D004EB8D1 /* PBXTextBookmark */;
			4BA5ACAD12AE466D004EB8D1 = 4BA5ACAD12AE466D004EB8D1 /* PBXTextBookmark */;
			4BA5ACAE12AE466D004EB8D1 = 4BA5ACAE12AE466D004EB8D1 /* PBXTextBookmark */;
			4BA5ACAF12AE466D004EB8D1 = 4BA5ACAF12AE466D004EB8D1 /* PBXTextBookmark */;
			4BA5ACB012AE466D004EB8D1 = 4BA5ACB012AE466D004EB8D1 /* PBXTextBookmark */;
			4BA5ACB112AE466D004EB8D1 = 4BA5ACB112AE466D004EB8D1 /* PBXTextBookmark */;
			4BA8909512840E34000F8E57 = 4BA8909512840E34000F8E57 /* PBXTextBookmark */;
			4BD3056912AE6FCB007C6D8C /* PBXTextBookmark */ = 4BD3056912AE6FCB007C6D8C /* PBXTextBookmark */;
			4BD3056C12AE6FCB007C6D8C /* PBXTextBookmark */ = 4BD3056C12AE6FCB007C6D8C /* PBXTextBookmark */;
			4BD3057312AE701E007C6D8C /* PBXTextBookmark */ = 4BD3057312AE701E007C6D8C /* PBXTextBookmark */;
			4BD3057412AE701E007C6D8C /* PBXTextBookmark */ = 4BD3057412AE701E007C6D8C /* PBXTextBookmark */;
			4BD3057A12AE707E007C6D8C /* PBXTextBookmark */ = 4BD3057A12AE707E007C6D8C /* PBXTextBookmark */;
			4BD3057B12AE707E007C6D8C /* PBXTextBookmark */ = 4BD3057B12AE707E007C6D8C /* PBXTextBookmark */;
			4BD3057C12AE707E007C6D8C /* PBXTextBookmark */ = 4BD3057C12AE707E007C6D8C /* PBXTextBookmark */;
			4BD3057D12AE707E007C6D8C /* PBXTextBookmark */ = 4BD3057D12AE707E007C6D8C /* PBXTextBookmark */;
			4BD3058212AE70F8007C6D8C /* PBXTextBookmark */ = 4BD3058212AE70F8007C6D8C /* PBXTextBookmark */;
			4BD3058312AE70F8007C6D8C /* PBXTextBookmark */ = 4BD3058312AE70F8007C6D8C /* PBXTextBookmark */;
			4BD3058412AE70F8007C6D8C /* PBXTextBookmark */ = 4BD3058412AE70F8007C6D8C /* PBXTextBookmark */;
			4BD3058512AE70F8007C6D8C /* PBXTextBookmark */ = 4BD3058512AE70F8007C6D8C /* PBXTextBookmark */;
			4BD3058E12AE7177007C6D8C /* PBXTextBookmark */ = 4BD3058E12AE7177007C6D8C /* PBXTextBookmark */;
			4BD3058F12AE7177007C6D8C /* PBXTextBookmark */ = 4BD3058F12AE7177007C6D8C /* PBXTextBookmark */;
			4BD3059012AE7177007C6D8C /* PBXTextBookmark */ = 4BD3059012AE7177007C6D8C /* PBXTextBookmark */;
			4BD3059112AE7177007C6D8C /* PBXTextBookmark */ = 4BD3059112AE7177007C6D8C /* PBXTextBookmark */;
			4BD3059B12AE71BE007C6D8C /* PBXTextBookmark */ = 4BD3059B12AE71BE007C6D8C /* PBXTextBookmark */;
			4BD3059C12AE71BE007C6D8C /* PBXTextBookmark */ = 4BD3059C12AE71BE007C6D8C /* PBXTextBookmark */;
			4BD3059D12AE71BE007C6D8C /* PBXTextBookmark */ = 4BD3059D12AE71BE007C6D8C /* PBXTextBookmark */;
			4BD305A112AE7211007C6D8C /* PBXTextBookmark */ = 4BD305A112AE7211007C6D8C /* PBXTextBookmark */;
			4BD305A212AE7211007C6D8C /* PBXTextBookmark */ = 4BD305A212AE7211007C6D8C /* PBXTextBookmark */;
			4BD305A612AE724C007C6D8C /* PBXTextBookmark */ = 4BD305A612AE724C007C6D8C /* PBXTextBookmark */;
			4BD305A712AE724C007C6D8C /* PBXTextBookmark */ = 4BD305A712AE724C007C6D8C /* PBXTextBookmark */;
			4BD305AA12AE72C2007C6D8C /* PBXTextBookmark */ = 4BD305AA12AE72C2007C6D8C /* PBXTextBookmark */;
			4BD305AB12AE72C2007C6D8C /* PBXTextBookmark */ = 4BD305AB12AE72C2007C6D8C /* PBXTextBookmark */;
			4BD305B012AE733D007C6D8C /* PBXTextBookmark */ = 4BD305B012AE733D007C6D8C /* PBXTextBookmark */;
			4BD305B112AE733D007C6D8C /* PBXTextBookmark */ = 4BD305B112AE733D007C6D8C /* PBXTextBookmark */;
			4BD305B212AE733D007C6D8C /* PBXTextBookmark */ = 4BD305B212AE733D007C6D8C /* PBXTextBookmark */;
			4BD305B612AE7365007C6D8C /* PBXTextBookmark */ = 4BD305B612AE7365007C6D8C /* PBXTextBookmark */;
			4BD305B712AE7365007C6D8C /* PBXTextBookmark */ = 4BD305B712AE7365007C6D8C /* PBXTextBookmark */;
			4BD305BE12AE73E2007C6D8C /* PBXTextBookmark */ = 4BD305BE12AE73E2007C6D8C /* PBXTextBookmark */;
			4BD305BF12AE73E2007C6D8C /* PBXTextBookmark */ = 4BD305BF12AE73E2007C6D8C /* PBXTextBookmark */;
			4BD305C012AE73E2007C6D8C /* PBXTextBookmark */ = 4BD305C012AE73E2007C6D8C /* PBXTextBookmark */;
			4BD305C112AE73E2007C6D8C /* PBXTextBookmark */ = 4BD305C112AE73E2007C6D8C /* PBXTextBookmark */;
			4BD305C212AE73E2007C6D8C /* PBXTextBookmark */ = 4BD305C212AE73E2007C6D8C /* PBXTextBookmark */;
			4BD305C712AE7462007C6D8C /* PBXTextBookmark */ = 4BD305C712AE7462007C6D8C /* PBXTextBookmark */;
			4BD305C812AE7462007C6D8C /* PBXTextBookmark */ = 4BD305C812AE7462007C6D8C /* PBXTextBookmark */;
			4BD305C912AE7462007C6D8C /* PBXTextBookmark */ = 4BD305C912AE7462007C6D8C /* PBXTextBookmark */;
			4BD305CA12AE7462007C6D8C /* PBXTextBookmark */ = 4BD305CA12AE7462007C6D8C /* PBXTextBookmark */;
			4BD305CF12AE753D007C6D8C /* PBXTextBookmark */ = 4BD305CF12AE753D007C6D8C /* PBXTextBookmark */;
			4BD305D012AE753D007C6D8C /* PBXTextBookmark */ = 4BD305D012AE753D007C6D8C /* PBXTextBookmark */;
			4BD305D112AE753D007C6D8C /* PBXTextBookmark */ = 4BD305D112AE753D007C6D8C /* PBXTextBookmark */;
			4BD305D212AE753D007C6D8C /* PBXTextBookmark */ = 4BD305D212AE753D007C6D8C /* PBXTextBookmark */;
			4BD305D312AE753D007C6D8C /* PBXTextBookmark */ = 4BD305D312AE753D007C6D8C /* PBXTextBookmark */;
			4BD305D912AE758A007C6D8C /* PBXTextBookmark */ = 4BD305D912AE758A007C6D8C /* PBXTextBookmark */;
			4BD305DA12AE758A007C6D8C /* PBXTextBookmark */ = 4BD305DA12AE758A007C6D8C /* PBXTextBookmark */;
			4BD305DE12AE7616007C6D8C /* PBXTextBookmark */ = 4BD305DE12AE7616007C6D8C /* PBXTextBookmark */;
			4BD305DF12AE7616007C6D8C /* PBXTextBookmark */ = 4BD305DF12AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E012AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E012AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E112AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E112AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E212AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E212AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E312AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E312AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E412AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E412AE7616007C6D8C /* PBXTextBookmark */;
			4BD305E512AE7616007C6D8C /* PBXTextBookmark */ = 4BD305E512AE7616007C6D8C /* PBXTextBookmark */;
			4BD305EB12AE76F1007C6D8C /* PBXTextBookmark */ = 4BD305EB12AE76F1007C6D8C /* PBXTextBookmark */;
			4BD305EC12AE76F1007C6D8C /* PBXTextBookmark */ = 4BD305EC12AE76F1007C6D8C /* PBXTextBookmark */;
			4BD305ED12AE76F1007C6D8C /* PBXTextBookmark */ = 4BD305ED12AE76F1007C6D8C /* PBXTextBookmark */;
			4BD305EE12AE76F1007C6D8C /* PBXTextBookmark */ = 4BD305EE12AE76F1007C6D8C /* PBXTextBookmark */;
			4BD305F412AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F412AE783F007C6D8C /* PBXTextBookmark */;
			4BD305F512AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F512AE783F007C6D8C /* PBXTextBookmark */;
			4BD305F612AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F612AE783F007C6D8C /* PBXTextBookmark */;
			4BD305F712AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F712AE783F007C6D8C /* PBXTextBookmark */;
			4BD305F812AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F812AE783F007C6D8C /* PBXTextBookmark */;
			4BD305F912AE783F007C6D8C /* PBXTextBookmark */ = 4BD305F912AE783F007C6D8C /* PBXTextBookmark */;
			4BD305FA12AE783F007C6D8C /* PBXTextBookmark */ = 4BD305FA12AE783F007C6D8C /* PBXTextBookmark */;
			4BD3061612AECA20007C6D8C /* PBXTextBookmark */ = 4BD3061612AECA20007C6D8C /* PBXTextBookmark */;
			4BD3061712AECA20007C6D8C /* PBXTextBookmark */ = 4BD3061712AECA20007C6D8C /* PBXTextBookmark */;
			4BD3061812AECA20007C6D8C /* PBXTextBookmark */ = 4BD3061812AECA20007C6D8C /* PBXTextBookmark */;
			4BD3061912AECA20007C6D8C /* PBXTextBookmark */ = 4BD3061912AECA20007C6D8C /* PBXTextBookmark */;
			4BD3062012AECA9A007C6D8C /* PBXTextBookmark */ = 4BD3062012AECA9A007C6D8C /* PBXTextBookmark */;
			4BD3062112AECA9A007C6D8C /* PBXTextBookmark */ = 4BD3062112AECA9A007C6D8C /* PBXTextBookmark */;
			4BD3062912AECB27007C6D8C /* PBXTextBookmark */ = 4BD3062912AECB27007C6D8C /* PBXTextBookmark */;
			4BD3062A12AECB27007C6D8C /* PBXTextBookmark */ = 4BD3062A12AECB27007C6D8C /* PBXTextBookmark */;
			4BD3062E12AECCA5007C6D8C /* PBXTextBookmark */ = 4BD3062E12AECCA5007C6D8C /* PBXTextBookmark */;
			4BD3062F12AECCA5007C6D8C /* PBXTextBookmark */ = 4BD3062F12AECCA5007C6D8C /* PBXTextBookmark */;
			4BD3063012AECCA5007C6D8C /* PBXTextBookmark */ = 4BD3063012AECCA5007C6D8C /* PBXTextBookmark */;
			4BD3063112AECCA5007C6D8C /* PBXTextBookmark */ = 4BD3063112AECCA5007C6D8C /* PBXTextBookmark */;
			4BD3064412AECCDA007C6D8C /* PBXTextBookmark */ = 4BD3064412AECCDA007C6D8C /* PBXTextBookmark */;
			4BD3064512AECCDA007C6D8C /* PBXTextBookmark */ = 4BD3064512AECCDA007C6D8C /* PBXTextBookmark */;
			4BD3064612AECCDA007C6D8C /* PBXTextBookmark */ = 4BD3064612AECCDA007C6D8C /* PBXTextBookmark */;
			4BD3064712AECCDA007C6D8C /* PBXTextBookmark */ = 4BD3064712AECCDA007C6D8C /* PBXTextBookmark */;
			4BD3064812AECCDA007C6D8C /* PBXTextBookmark */ = 4BD3064812AECCDA007C6D8C /* PBXTextBookmark */;
			4BD3065A12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065A12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3065B12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065B12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3065C12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065C12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3065D12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065D12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3065E12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065E12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3065F12AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3065F12AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3066012AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3066012AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3066112AED0F5007C6D8C /* PBXTextBookmark */ = 4BD3066112AED0F5007C6D8C /* PBXTextBookmark */;
			4BD3066512AED17A007C6D8C /* PBXTextBookmark */ = 4BD3066512AED17A007C6D8C /* PBXTextBookmark */;
			4BD3066612AED17A007C6D8C /* PBXTextBookmark */ = 4BD3066612AED17A007C6D8C /* PBXTextBookmark */;
			4BD3066712AED17A007C6D8C /* PBXTextBookmark */ = 4BD3066712AED17A007C6D8C /* PBXTextBookmark */;
			4BD3066D12AED1F3007C6D8C /* PBXTextBookmark */ = 4BD3066D12AED1F3007C6D8C /* PBXTextBookmark */;
			4BD3066E12AED1F3007C6D8C /* PBXTextBookmark */ = 4BD3066E12AED1F3007C6D8C /* PBXTextBookmark */;
			4BD3066F12AED1F3007C6D8C /* PBXTextBookmark */ = 4BD3066F12AED1F3007C6D8C /* PBXTextBookmark */;
			4BD3067012AED1F3007C6D8C /* PBXTextBookmark */ = 4BD3067012AED1F3007C6D8C /* PBXTextBookmark */;
			4BD3067412AED225007C6D8C /* PBXTextBookmark */ = 4BD3067412AED225007C6D8C /* PBXTextBookmark */;
			4BD3067512AED225007C6D8C /* PBXTextBookmark */ = 4BD3067512AED225007C6D8C /* PBXTextBookmark */;
			4BD3067612AED318007C6D8C /* PBXTextBookmark */ = 4BD3067612AED318007C6D8C /* PBXTextBookmark */;
			4BD3067712AED318007C6D8C /* PBXTextBookmark */ = 4BD3067712AED318007C6D8C /* PBXTextBookmark */;
			4BD3067812AED318007C6D8C /* PBXTextBookmark */ = 4BD3067812AED318007C6D8C /* PBXTextBookmark */;
			4BD3067912AED318007C6D8C /* PBXTextBookmark */ = 4BD3067912AED318007C6D8C /* PBXTextBookmark */;
			4BD3067A12AED318007C6D8C /* PBXTextBookmark */ = 4BD3067A12AED318007C6D8C /* PBXTextBookmark */;
			4BD3067B12AED318007C6D8C /* PBXTextBookmark */ = 4BD3067B12AED318007C6D8C /* PBXTextBookmark */;
			4BD3068012AED3DC007C6D8C /* PBXTextBookmark */ = 4BD3068012AED3DC007C6D8C /* PBXTextBookmark */;
			4BD3068112AED3DC007C6D8C /* PBXTextBookmark */ = 4BD3068112AED3DC007C6D8C /* PBXTextBookmark */;
			4BD3068212AED3DC007C6D8C /* PBXTextBookmark */ = 4BD3068212AED3DC007C6D8C /* PBXTextBookmark */;
			4BD3068612AED458007C6D8C /* PBXTextBookmark */ = 4BD3068612AED458007C6D8C /* PBXTextBookmark */;
			4BD3068712AED458007C6D8C /* PBXTextBookmark */ = 4BD3068712AED458007C6D8C /* PBXTextBookmark */;
			4BD3068812AED458007C6D8C /* PBXTextBookmark */ = 4BD3068812AED458007C6D8C /* PBXTextBookmark */;
			4BD3068912AED458007C6D8C /* PBXTextBookmark */ = 4BD3068912AED458007C6D8C /* PBXTextBookmark */;
			4BD3068A12AED458007C6D8C /* PBXTextBookmark */ = 4BD3068A12AED458007C6D8C /* PBXTextBookmark */;
			4BD3069012AED4DD007C6D8C /* PBXTextBookmark */ = 4BD3069012AED4DD007C6D8C /* PBXTextBookmark */;
			4BD3069112AED4DD007C6D8C /* PBXTextBookmark */ = 4BD3069112AED4DD007C6D8C /* PBXTextBookmark */;
			4BD3069212AED4DD007C6D8C /* PBXTextBookmark */ = 4BD3069212AED4DD007C6D8C /* PBXTextBookmark */;
			4BD3069312AED4DD007C6D8C /* PBXTextBookmark */ = 4BD3069312AED4DD007C6D8C /* PBXTextBookmark */;
			4BD3069712AED50D007C6D8C /* PBXTextBookmark */ = 4BD3069712AED50D007C6D8C /* PBXTextBookmark */;
			4BD3069812AED50D007C6D8C /* PBXTextBookmark */ = 4BD3069812AED50D007C6D8C /* PBXTextBookmark */;
			4BD3069C12AED5D4007C6D8C /* PBXTextBookmark */ = 4BD3069C12AED5D4007C6D8C /* PBXTextBookmark */;
			4BD3069D12AED5D4007C6D8C /* PBXTextBookmark */ = 4BD3069D12AED5D4007C6D8C /* PBXTextBookmark */;
			4BD3069F12AED5F9007C6D8C /* PBXTextBookmark */ = 4BD3069F12AED5F9007C6D8C /* PBXTextBookmark */;
			4BD306A012AED5F9007C6D8C /* PBXTextBookmark */ = 4BD306A012AED5F9007C6D8C /* PBXTextBookmark */;
			4BD306A112AED5F9007C6D8C /* PBXTextBookmark */ = 4BD306A112AED5F9007C6D8C /* PBXTextBookmark */;
			4BD306A412AED657007C6D8C /* PBXTextBookmark */ = 4BD306A412AED657007C6D8C /* PBXTextBookmark */;
			4BD306A512AED657007C6D8C /* PBXTextBookmark */ = 4BD306A512AED657007C6D8C /* PBXTextBookmark */;
			4BD306A812AED7DD007C6D8C /* XCBuildMessageTextBookmark */ = 4BD306A812AED7DD007C6D8C /* XCBuildMessageTextBookmark */;
			4BD306AB12AED806007C6D8C /* PBXTextBookmark */ = 4BD306AB12AED806007C6D8C /* PBXTextBookmark */;
			4BD306AC12AED806007C6D8C /* PBXTextBookmark */ = 4BD306AC12AED806007C6D8C /* PBXTextBookmark */;
			4BD306AD12AED806007C6D8C /* XCBuildMessageTextBookmark */ = 4BD306AD12AED806007C6D8C /* XCBuildMessageTextBookmark */;
			4BD306AE12AED806007C6D8C /* PBXTextBookmark */ = 4BD306AE12AED806007C6D8C /* PBXTextBookmark */;
			4BD306AF12AED806007C6D8C /* PBXTextBookmark */ = 4BD306AF12AED806007C6D8C /* PBXTextBookmark */;
			4BD306B012AED806007C6D8C /* PBXTextBookmark */ = 4BD306B012AED806007C6D8C /* PBXTextBookmark */;
			4BD306B212AED86E007C6D8C /* XCBuildMessageTextBookmark */ = 4BD306B212AED86E007C6D8C /* XCBuildMessageTextBookmark */;
			4BD306B312AED86E007C6D8C /* PBXTextBookmark */ = 4BD306B312AED86E007C6D8C /* PBXTextBookmark */;
			4BD306B412AED870007C6D8C /* PBXTextBookmark */ = 4BD306B412AED870007C6D8C /* PBXTextBookmark */;
			4BD306B512AED870007C6D8C /* PBXTextBookmark */ = 4BD306B512AED870007C6D8C /* PBXTextBookmark */;
			4BD306B812AED8BB007C6D8C /* PBXTextBookmark */ = 4BD306B812AED8BB007C6D8C /* PBXTextBookmark */;
			4BD306B912AED8BB007C6D8C /* PBXTextBookmark */ = 4BD306B912AED8BB007C6D8C /* PBXTextBookmark */;
			4BD306BD12AED907007C6D8C /* PBXTextBookmark */ = 4BD306BD12AED907007C6D8C /* PBXTextBookmark */;
			4BD306BE12AED907007C6D8C /* PBXTextBookmark */ = 4BD306BE12AED907007C6D8C /* PBXTextBookmark */;
			4BE3A9D9122E57500068BE24 = 4BE3A9D9122E57500068BE24 /* PBXTextBookmark */;
			4BE3AA72122F77730068BE24 = 4BE3AA72122F77730068BE24 /* PBXTextBookmark */;
			4BE3AA7A122FB51E0068BE24 = 4BE3AA7A122FB51E0068BE24 /* PBXTextBookmark */;
			4BE3AA8512300E210068BE24 = 4BE3AA8512300E210068BE24 /* PBXTextBookmark */;
			4BE3AA8912300E210068BE24 = 4BE3AA8912300E210068BE24 /* PBXTextBookmark */;
			4BF2DCCB12AE49F5007C2047 = 4BF2DCCB12AE49F5007C2047 /* PBXTextBookmark */;
			4BF2DCF412AE4E68007C2047 = 4BF2DCF412AE4E68007C2047 /* PBXTextBookmark */;
			4BF2DCF512AE4E68007C2047 = 4BF2DCF512AE4E68007C2047 /* PBXTextBookmark */;
			4BF2DD0112AE4EBB007C2047 = 4BF2DD0112AE4EBB007C2047 /* PBXTextBookmark */;
			4BF2DD2012AE5A2D007C2047 = 4BF2DD2012AE5A2D007C2047 /* PBXTextBookmark */;
			4BF2DD3212AE6BBB007C2047 = 4BF2DD3212AE6BBB007C2047 /* PBXTextBookmark */;
			4BF2DD3512AE6BBB007C2047 = 4BF2DD3512AE6BBB007C2047 /* PBXTextBookmark */;
			4BF2DD3612AE6BBB007C2047 = 4BF2DD3612AE6BBB007C2047 /* PBXTextBookmark */;
			4BF2DD4812AE6E1B007C2047 = 4BF2DD4812AE6E1B007C2047 /* PBXTextBookmark */;
			4BF2DD4912AE6E1B007C2047 = 4BF2DD4912AE6E1B007C2047 /* PBXTextBookmark */;
			4BF2DD5312AE6EAD007C2047 = 4BF2DD5312AE6EAD007C2047 /* PBXTextBookmark */;
			4BF2DD5612AE6EC7007C2047 = 4BF2DD5612AE6EC7007C2047 /* PBXTextBookmark */;
			4BF2DD6312AE6F31007C2047 = 4BF2DD6312AE6F31007C2047 /* PBXTextBookmark */;
			4BF2DD7112AE6F7F007C2047 = 4BF2DD7112AE6F7F007C2047 /* PBXTextBookmark */;
			4BF2DD7C12AE6FAA007C2047 = 4BF2DD7C12AE6FAA007C2047 /* PBXTextBookmark */;
			4BF2DD7D12AE6FAA007C2047 = 4BF2DD7D12AE6FAA007C2047 /* PBXTextBookmark */;
			4BF2DD8012AE6FB0007C2047 = 4BF2DD8012AE6FB0007C2047 /* PBXTextBookmark */;
			4BF2DD8112AE6FB0007C2047 = 4BF2DD8112AE6FB0007C2047 /* PBXTextBookmark */;
			4BF8BD63126EDC8D002E5C2A = 4BF8BD63126EDC8D002E5C2A /* PBXTextBookmark */;
			4BF8BD65126EDC8D002E5C2A = 4BF8BD65126EDC8D002E5C2A /* PBXTextBookmark */;
			4BF8BDE71270451B002E5C2A = 4BF8BDE71270451B002E5C2A /* PBXTextBookmark */;
			4BF8BDF612704862002E5C2A = 4BF8BDF612704862002E5C2A /* PBXTextBookmark */;
			4BF8BE331272BE01002E5C2A = 4BF8BE331272BE01002E5C2A /* PBXTextBookmark */;
			4BFFD2B31230498600131C4E = 4BFFD2B31230498600131C4E /* PBXTextBookmark */;
			4BFFD3771230F0AC00131C4E = 4BFFD3771230F0AC00131C4E /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B0DA2DA120B4FBC003F9D04 /* ZOProcess2Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1313}}";
			sepNavSelRange = "{324, 16}";
			sepNavVisRange = "{788, 275}";
		};
	};
	4B0DA2DB120B4FBC003F9D04 /* ZOProcess2Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3757}}";
			sepNavSelRange = "{2373, 6}";
			sepNavVisRange = "{2213, 211}";
		};
	};
	4B0DA3A3120C4506003F9D04 /* ZOProcess2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1664}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{1245, 439}";
		};
	};
	4B0DA3A4120C4506003F9D04 /* ZOProcess2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5902}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{6848, 342}";
		};
	};
	4B0DA54C120CA665003F9D04 /* ZOProcessController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1040}}";
			sepNavSelRange = "{866, 24}";
			sepNavVisRange = "{963, 433}";
			sepNavWindowFrame = "{{348, 146}, {618, 578}}";
		};
	};
	4B0DA54D120CA665003F9D04 /* ZOProcessController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{991, 1173}\";\n            s = 0;\n        },\n                {\n            r = \"{2199, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{2734, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{2943, 798}\";\n            s = 0;\n        },\n                {\n            r = \"{3768, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4034, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4300, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4567, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4833, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{5099, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{5370, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{5663, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{5956, 264}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6228}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {649, 1079}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1026, 256}";
		};
	};
	4B0DA5A2120CC4BE003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 48";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4B0DA6CC12107E9C003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 59";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 419;
		vrLoc = 782;
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1547}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{1832, 354}";
			sepNavWindowFrame = "{{234, 0}, {618, 778}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5356, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{5763, 401}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6600}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2977}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3804, 623}";
			sepNavWindowFrame = "{{136, 193}, {702, 585}}";
		};
	};
	4B1E63A8115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */;
		name = "HledaniBodu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4B1E63AE115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 403}}";
			sepNavSelRange = "{221, 313}";
			sepNavVisRange = "{268, 274}";
		};
	};
	4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1586}}";
			sepNavSelRange = "{977, 2}";
			sepNavVisRange = "{801, 315}";
			sepNavWindowFrame = "{{60, 196}, {618, 578}}";
		};
	};
	4B26286312896CB300D8167A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4B26286412896CB300D8167A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 69";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 932;
		vrLoc = 1437;
	};
	4B31DF9712243CFC0030D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B31DF9812243CFC0030D888 /* NSCell.h */;
		name = "NSCell.h: 80";
		rLen = 17;
		rLoc = 2129;
		rType = 0;
		vrLen = 769;
		vrLoc = 1463;
	};
	4B31DF9812243CFC0030D888 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	4B31DF9C12243CFC0030D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 356;
		vrLoc = 408;
	};
	4B3BC4A111A3D89800166D84 /* ZODrawingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 390}}";
			sepNavSelRange = "{408, 136}";
			sepNavVisRange = "{218, 327}";
		};
	};
	4B3BC4A211A3D89800166D84 /* ZODrawingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1508}}";
			sepNavSelRange = "{1651, 28}";
			sepNavVisRange = "{1567, 171}";
			sepNavWindowFrame = "{{428, 177}, {609, 561}}";
		};
	};
	4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 325}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{168, 234}";
		};
	};
	4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 975}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{140, 278}";
		};
	};
	4B3BC50411A3FEAD00166D84 /* ZOProtocols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 260}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{59, 404}";
		};
	};
	4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 364}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{139, 308}";
		};
	};
	4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 546}}";
			sepNavSelRange = "{381, 198}";
			sepNavVisRange = "{446, 198}";
		};
	};
	4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 247}}";
			sepNavSelRange = "{239, 31}";
			sepNavVisRange = "{41, 234}";
		};
	};
	4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1001}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{138, 256}";
		};
	};
	4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 689}}";
			sepNavSelRange = "{692, 170}";
			sepNavVisRange = "{216, 353}";
		};
	};
	4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 2366}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{47, 238}";
		};
	};
	4B6ADC92125F529100355E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 411;
		vrLoc = 233;
	};
	4B7D2C0512255F5400E7A9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C0612255F5400E7A9B5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 909;
		vrLoc = 3854;
	};
	4B7D2C0612255F5400E7A9B5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4B7D2C0712255F5400E7A9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C0812255F5400E7A9B5 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 481;
		vrLoc = 442;
	};
	4B7D2C0812255F5400E7A9B5 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	4B7D2C4A1225A42400E7A9B5 /* ZOQuadTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 364}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{162, 212}";
		};
	};
	4B7D2C4B1225A42400E7A9B5 /* ZOQuadTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1248}}";
			sepNavSelRange = "{388, 47}";
			sepNavVisRange = "{324, 272}";
			sepNavWindowFrame = "{{329, 207}, {609, 561}}";
		};
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 286}}";
			sepNavSelRange = "{348, 74}";
			sepNavVisRange = "{3, 425}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2431}}";
			sepNavSelRange = "{2642, 15}";
			sepNavVisRange = "{2114, 545}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 312}}";
			sepNavSelRange = "{264, 114}";
			sepNavVisRange = "{136, 249}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 936}}";
			sepNavSelRange = "{200, 481}";
			sepNavVisRange = "{792, 332}";
			sepNavWindowFrame = "{{97, 130}, {1104, 578}}";
		};
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = HledaniBodu;
		modificationTime = 313422814.896263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 351}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{155, 218}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 663}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 559}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{529, 218}";
		};
	};
	4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{809, 687}\";\n            s = 0;\n        },\n                {\n            r = \"{1521, 30}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2073}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {538, 1092}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{3, 783}";
		};
	};
	4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 754}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{419, 171}";
		};
	};
	4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2067}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1781, 1423}";
		};
	};
	4BA5AB7D12ACE9A5004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA3A4120C4506003F9D04 /* ZOProcess2Controller.m */;
		name = "ZOProcess2Controller.m: 67";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 510;
		vrLoc = 1922;
	};
	4BA5AB9F12ACF0AA004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 19";
		rLen = 114;
		rLoc = 264;
		rType = 0;
		vrLen = 249;
		vrLoc = 136;
	};
	4BA5ABA012ACF0AA004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 14";
		rLen = 481;
		rLoc = 200;
		rType = 0;
		vrLen = 332;
		vrLoc = 792;
	};
	4BA5ABA212ACF0AA004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A211A3D89800166D84 /* ZODrawingController.m */;
		name = "ZODrawingController.m: 87";
		rLen = 28;
		rLoc = 1651;
		rType = 0;
		vrLen = 171;
		vrLoc = 1567;
	};
	4BA5ABA312ACF0AA004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC50411A3FEAD00166D84 /* ZOProtocols */;
		name = "ZOProtocols: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 404;
		vrLoc = 59;
	};
	4BA5ABA412ACF0AA004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */;
		name = "ZOMultiColorDrawingController.m: 99";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 310;
		vrLoc = 2011;
	};
	4BA5ABB612ACF700004EB8D1 /* ZOBaloon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 416}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{266, 276}";
		};
	};
	4BA5ABB712ACF700004EB8D1 /* ZOBaloon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 754}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{655, 225}";
		};
	};
	4BA5ABBD12AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */;
		name = "ZOMultiColorDrawingView.h: 34";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 286;
		vrLoc = 549;
	};
	4BA5ABC012AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */;
		name = "ZOCalibrateController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 238;
		vrLoc = 47;
	};
	4BA5ABC112AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */;
		name = "ZOCalibrateView.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 256;
		vrLoc = 138;
	};
	4BA5ABC212AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */;
		name = "ZOCalibrateView.h: 17";
		rLen = 31;
		rLoc = 239;
		rType = 0;
		vrLen = 234;
		vrLoc = 41;
	};
	4BA5ABC412AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4BA5ABC712AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */;
		name = "ZOProjectorController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 234;
		vrLoc = 168;
	};
	4BA5ABC812AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A111A3D89800166D84 /* ZODrawingController.h */;
		name = "ZODrawingController.h: 22";
		rLen = 136;
		rLoc = 408;
		rType = 0;
		vrLen = 327;
		vrLoc = 218;
	};
	4BA5ABC912AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 13";
		rLen = 313;
		rLoc = 221;
		rType = 0;
		vrLen = 274;
		vrLoc = 268;
	};
	4BA5ABCD12AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */;
		name = "ZOCalibrationData.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 308;
		vrLoc = 139;
	};
	4BA5ABCE12AD1399004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */;
		name = "ZOCalibrationData.m: 22";
		rLen = 198;
		rLoc = 381;
		rType = 0;
		vrLen = 198;
		vrLoc = 446;
	};
	4BA5ABF012AE3F49004EB8D1 /* ZOShootingView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = HledaniBodu;
		modificationTime = 313422814.896324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BA5ABFF12AE3FDD004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */;
		name = "ZOMultiColorDrawingController.h: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 335;
		vrLoc = 466;
	};
	4BA5AC5312AE4348004EB8D1 /* ZOShootingController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = HledaniBodu;
		modificationTime = 313422814.896669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BA5ACA612AE4666004EB8D1 /* ZOShootingView.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		functionName = "-setPoint1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 313422814.896729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BA5ACAC12AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA2DB120B4FBC003F9D04 /* ZOProcess2Image.m */;
		name = "ZOProcess2Image.m: 120";
		rLen = 6;
		rLoc = 2373;
		rType = 0;
		vrLen = 211;
		vrLoc = 2213;
	};
	4BA5ACAD12AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C4B1225A42400E7A9B5 /* ZOQuadTransform.m */;
		name = "ZOQuadTransform.m: 25";
		rLen = 47;
		rLoc = 388;
		rType = 0;
		vrLen = 272;
		vrLoc = 324;
	};
	4BA5ACAE12AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 57";
		rLen = 2;
		rLoc = 977;
		rType = 0;
		vrLen = 315;
		vrLoc = 801;
	};
	4BA5ACAF12AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 203";
		rLen = 1;
		rLoc = 3769;
		rType = 0;
		vrLen = 222;
		vrLoc = 3554;
	};
	4BA5ACB012AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 118";
		rLen = 15;
		rLoc = 2642;
		rType = 0;
		vrLen = 545;
		vrLoc = 2114;
	};
	4BA5ACB112AE466D004EB8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 93";
		rLen = 50;
		rLoc = 2242;
		rType = 0;
		vrLen = 366;
		vrLoc = 2024;
	};
	4BA8909512840E34000F8E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C4A1225A42400E7A9B5 /* ZOQuadTransform.h */;
		name = "ZOQuadTransform.h: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 212;
		vrLoc = 162;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 313422814.897541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 313422814.897565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 351}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{233, 411}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1573}}";
			sepNavSelRange = "{2242, 50}";
			sepNavVisRange = "{2024, 366}";
			sepNavWindowFrame = "{{390, 163}, {702, 585}}";
		};
	};
	4BD3056912AE6FCB007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 236;
		vrLoc = 435;
	};
	4BD3056C12AE6FCB007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 748;
		vrLoc = 133;
	};
	4BD3057312AE701E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 89";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 523;
		vrLoc = 1751;
	};
	4BD3057412AE701E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 748;
		vrLoc = 133;
	};
	4BD3057612AE707A007C6D8C /* ZOShootingView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = HledaniBodu;
		modificationTime = 313422814.896879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD3057A12AE707E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 89";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 523;
		vrLoc = 1751;
	};
	4BD3057B12AE707E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	4BD3057C12AE707E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 178;
		vrLoc = 216;
	};
	4BD3057D12AE707E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 748;
		vrLoc = 133;
	};
	4BD3058212AE70F8007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 178;
		vrLoc = 216;
	};
	4BD3058312AE70F8007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	4BD3058412AE70F8007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 92";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1295;
	};
	4BD3058512AE70F8007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 92";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1072;
		vrLoc = 848;
	};
	4BD3058E12AE7177007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 79";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 173;
		vrLoc = 1366;
	};
	4BD3058F12AE7177007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 252;
		vrLoc = 426;
	};
	4BD3059012AE7177007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 249;
		vrLoc = 426;
	};
	4BD3059112AE7177007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD3059B12AE71BE007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 249;
		vrLoc = 426;
	};
	4BD3059C12AE71BE007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 79";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 180;
		vrLoc = 1364;
	};
	4BD3059D12AE71BE007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD305A112AE7211007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 82";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 274;
		vrLoc = 1328;
	};
	4BD305A212AE7211007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD305A612AE724C007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 82";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 279;
		vrLoc = 1328;
	};
	4BD305A712AE724C007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 839;
		vrLoc = 43;
	};
	4BD305AA12AE72C2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 75";
		rLen = 2;
		rLoc = 1716;
		rType = 0;
		vrLen = 279;
		vrLoc = 1328;
	};
	4BD305AB12AE72C2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 839;
		vrLoc = 43;
	};
	4BD305AC12AE7333007C6D8C /* ZOShootingController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		functionName = "-resetClicked:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = HledaniBodu;
		modificationTime = 313422940.987333;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD305B012AE733D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 75";
		rLen = 2;
		rLoc = 976;
		rType = 0;
		vrLen = 279;
		vrLoc = 613;
	};
	4BD305B112AE733D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 157;
		vrLoc = 1458;
	};
	4BD305B212AE733D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD305B412AE7349007C6D8C /* ZOShootingController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = HledaniBodu;
		modificationTime = 313422814.897095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD305B612AE7365007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 157;
		vrLoc = 1458;
	};
	4BD305B712AE7365007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD305BA12AE73DB007C6D8C /* ZOShootingView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		functionName = "-resetGameWithData:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 125;
		location = HledaniBodu;
		modificationTime = 313422933.395585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD305BE12AE73E2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 231;
		vrLoc = 1384;
	};
	4BD305BF12AE73E2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 276;
		vrLoc = 358;
	};
	4BD305C012AE73E2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 93";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 318;
		vrLoc = 1649;
	};
	4BD305C112AE73E2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 93";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 286;
		vrLoc = 1649;
	};
	4BD305C212AE73E2007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 811;
		vrLoc = 43;
	};
	4BD305C712AE7462007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 93";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 484;
		vrLoc = 1726;
	};
	4BD305C812AE7462007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 226;
		vrLoc = 1384;
	};
	4BD305C912AE7462007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 243;
		vrLoc = 1297;
	};
	4BD305CA12AE7462007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 104";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1424;
	};
	4BD305CF12AE753D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 192;
		vrLoc = 1297;
	};
	4BD305D012AE753D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 104";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1424;
	};
	4BD305D112AE753D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	4BD305D212AE753D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1353;
		vrLoc = 262;
	};
	4BD305D312AE753D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 71";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1401;
		vrLoc = 262;
	};
	4BD305D912AE758A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 179;
		vrLoc = 1264;
	};
	4BD305DA12AE758A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 86";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1399;
		vrLoc = 262;
	};
	4BD305DE12AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB712ACF700004EB8D1 /* ZOBaloon.m */;
		name = "ZOBaloon.m: 53";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 225;
		vrLoc = 655;
	};
	4BD305DF12AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB612ACF700004EB8D1 /* ZOBaloon.h */;
		name = "ZOBaloon.h: 27";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 276;
		vrLoc = 266;
	};
	4BD305E012AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */;
		name = "ZOMultiColorDrawingController.h: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 267;
		vrLoc = 235;
	};
	4BD305E112AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */;
		name = "ZOMultiColorDrawingController.m: 99";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 299;
		vrLoc = 1951;
	};
	4BD305E212AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 285;
		vrLoc = 345;
	};
	4BD305E312AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 61";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 225;
		vrLoc = 1264;
	};
	4BD305E412AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 68";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 185;
		vrLoc = 1264;
	};
	4BD305E512AE7616007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 87";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1401;
		vrLoc = 285;
	};
	4BD305EB12AE76F1007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 246;
		vrLoc = 359;
	};
	4BD305EC12AE76F1007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 70";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 245;
		vrLoc = 1264;
	};
	4BD305ED12AE76F1007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 192;
		vrLoc = 1455;
	};
	4BD305EE12AE76F1007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 84";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1362;
		vrLoc = 285;
	};
	4BD305F412AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 192;
		vrLoc = 1455;
	};
	4BD305F512AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 38";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 259;
		vrLoc = 375;
	};
	4BD305F612AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 41";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 167;
		vrLoc = 375;
	};
	4BD305F712AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 84";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1362;
		vrLoc = 285;
	};
	4BD305F812AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	4BD305F912AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 104";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1115;
		vrLoc = 849;
	};
	4BD305FA12AE783F007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 67";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1037;
		vrLoc = 842;
	};
	4BD3061612AECA20007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 179;
		vrLoc = 375;
	};
	4BD3061712AECA20007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 35";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4BD3061812AECA20007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 56";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1127;
		vrLoc = 508;
	};
	4BD3061912AECA20007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 59";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1105;
		vrLoc = 569;
	};
	4BD3062012AECA9A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 140;
		vrLoc = 375;
	};
	4BD3062112AECA9A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 60";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1218;
		vrLoc = 570;
	};
	4BD3062912AECB27007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 42";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 140;
		vrLoc = 375;
	};
	4BD3062A12AECB27007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 60";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1299;
		vrLoc = 569;
	};
	4BD3062E12AECCA5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 44";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 155;
		vrLoc = 390;
	};
	4BD3062F12AECCA5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	4BD3063012AECCA5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 79";
		rLen = 1;
		rLoc = 2371;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1044;
	};
	4BD3063112AECCA5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	4BD3064412AECCDA007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 44";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 155;
		vrLoc = 390;
	};
	4BD3064512AECCDA007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 246;
		vrLoc = 291;
	};
	4BD3064612AECCDA007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 80";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 192;
		vrLoc = 1455;
	};
	4BD3064712AECCDA007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 81";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 261;
		vrLoc = 1409;
	};
	4BD3064812AECCDA007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	4BD3065A12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 81";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 261;
		vrLoc = 1409;
	};
	4BD3065B12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 35";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 170;
		vrLoc = 402;
	};
	4BD3065C12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 31";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 465;
		vrLoc = 1887;
	};
	4BD3065D12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 428;
		vrLoc = 1320;
	};
	4BD3065E12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	4BD3065F12AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	4BD3066012AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 81";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1379;
		vrLoc = 296;
	};
	4BD3066112AED0F5007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 88";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1419;
		vrLoc = 396;
	};
	4BD3066512AED17A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 428;
		vrLoc = 1320;
	};
	4BD3066612AED17A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 88";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1422;
		vrLoc = 395;
	};
	4BD3066712AED17A007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4BD3066D12AED1F3007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 519;
		vrLoc = 1320;
	};
	4BD3066E12AED1F3007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 428;
		vrLoc = 1320;
	};
	4BD3066F12AED1F3007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4BD3067012AED1F3007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1372;
		vrLoc = 30;
	};
	4BD3067412AED225007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 519;
		vrLoc = 1320;
	};
	4BD3067512AED225007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1398;
		vrLoc = 30;
	};
	4BD3067612AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 519;
		vrLoc = 1320;
	};
	4BD3067712AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA2DA120B4FBC003F9D04 /* ZOProcess2Image.h */;
		name = "ZOProcess2Image.h: 21";
		rLen = 16;
		rLoc = 324;
		rType = 0;
		vrLen = 275;
		vrLoc = 788;
	};
	4BD3067812AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA3A4120C4506003F9D04 /* ZOProcess2Controller.m */;
		name = "ZOProcess2Controller.m: 67";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 342;
		vrLoc = 6848;
	};
	4BD3067912AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 94";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 186;
		vrLoc = 285;
	};
	4BD3067A12AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 218;
		vrLoc = 529;
	};
	4BD3067B12AED318007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1398;
		vrLoc = 30;
	};
	4BD3068012AED3DC007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 255;
		vrLoc = 492;
	};
	4BD3068112AED3DC007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 104";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 181;
		vrLoc = 284;
	};
	4BD3068212AED3DC007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 734;
		vrLoc = 3;
	};
	4BD3068612AED458007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 138";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 598;
		vrLoc = 3015;
	};
	4BD3068712AED458007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 38";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 218;
		vrLoc = 529;
	};
	4BD3068812AED458007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 104";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 208;
		vrLoc = 284;
	};
	4BD3068912AED458007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 229;
		vrLoc = 371;
	};
	4BD3068A12AED458007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	4BD3069012AED4DD007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 279;
		vrLoc = 1536;
	};
	4BD3069112AED4DD007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 138";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 579;
		vrLoc = 3034;
	};
	4BD3069212AED4DD007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 77";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 549;
		vrLoc = 1410;
	};
	4BD3069312AED4DD007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	4BD3069712AED50D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 77";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 550;
		vrLoc = 1410;
	};
	4BD3069812AED50D007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	4BD3069C12AED5D4007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 83";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 463;
		vrLoc = 1917;
	};
	4BD3069D12AED5D4007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	4BD3069F12AED5F9007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 83";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 293;
		vrLoc = 378;
	};
	4BD306A012AED5F9007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 34";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 226;
		vrLoc = 441;
	};
	4BD306A112AED5F9007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	4BD306A412AED657007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 30";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 267;
		vrLoc = 383;
	};
	4BD306A512AED657007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 34";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 783;
		vrLoc = 3;
	};
	4BD306A812AED7DD007C6D8C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4BD306AB12AED806007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 30";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 233;
		vrLoc = 1830;
	};
	4BD306AC12AED806007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 35";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 171;
		vrLoc = 419;
	};
	4BD306AD12AED806007C6D8C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4BD306AE12AED806007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 65";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 576;
		vrLoc = 1091;
	};
	4BD306AF12AED806007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 34";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 783;
		vrLoc = 3;
	};
	4BD306B012AED806007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 65";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1659;
		vrLoc = 700;
	};
	4BD306B212AED86E007C6D8C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4BD306B312AED86E007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 65";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 737;
		vrLoc = 971;
	};
	4BD306B412AED870007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 65";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 576;
		vrLoc = 1091;
	};
	4BD306B512AED870007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 65";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1659;
		vrLoc = 700;
	};
	4BD306B812AED8BB007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 67";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 721;
		vrLoc = 1029;
	};
	4BD306B912AED8BB007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 57";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1678;
		vrLoc = 671;
	};
	4BD306BD12AED907007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 67";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 721;
		vrLoc = 1029;
	};
	4BD306BE12AED907007C6D8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 88";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1781;
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 403}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1573}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{782, 419}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BE3A9D9122E57500068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA2DA120B4FBC003F9D04 /* ZOProcess2Image.h */;
		name = "ZOProcess2Image.h: 21";
		rLen = 16;
		rLoc = 324;
		rType = 0;
		vrLen = 402;
		vrLoc = 788;
	};
	4BE3AA72122F77730068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */;
		name = "ZOCalibrateController.h: 42";
		rLen = 170;
		rLoc = 692;
		rType = 0;
		vrLen = 353;
		vrLoc = 216;
	};
	4BE3AA7A122FB51E0068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 19";
		rLen = 74;
		rLoc = 348;
		rType = 0;
		vrLen = 425;
		vrLoc = 3;
	};
	4BE3AA8512300E210068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */;
		name = "ZOProjectorController.m: 71";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 278;
		vrLoc = 140;
	};
	4BE3AA8912300E210068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA54C120CA665003F9D04 /* ZOProcessController.h */;
		name = "ZOProcessController.h: 51";
		rLen = 24;
		rLoc = 866;
		rType = 0;
		vrLen = 433;
		vrLoc = 963;
	};
	4BE587F31158F18E0026796A /* ZOProcessImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 936}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{408, 356}";
		};
	};
	4BE587F41158F18E0026796A /* ZOProcessImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 2795}}";
			sepNavSelRange = "{3769, 1}";
			sepNavVisRange = "{3554, 222}";
			sepNavWindowFrame = "{{95, 108}, {702, 585}}";
		};
	};
	4BF2DCCB12AE49F5007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD64126EDC8D002E5C2A /* NSGeometry.h */;
		name = "NSGeometry.h: 189";
		rLen = 69;
		rLoc = 4746;
		rType = 0;
		vrLen = 751;
		vrLoc = 4529;
	};
	4BF2DCF412AE4E68007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 354;
		vrLoc = 1832;
	};
	4BF2DCF512AE4E68007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 152";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 304;
		vrLoc = 3568;
	};
	4BF2DD0112AE4EBB007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 218;
		vrLoc = 155;
	};
	4BF2DD2012AE5A2D007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2599;
	};
	4BF2DD3212AE6BBB007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB712ACF700004EB8D1 /* ZOBaloon.m */;
		name = "ZOBaloon.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 241;
		vrLoc = 18;
	};
	4BF2DD3512AE6BBB007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB612ACF700004EB8D1 /* ZOBaloon.h */;
		name = "ZOBaloon.h: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4BF2DD3612AE6BBB007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB712ACF700004EB8D1 /* ZOBaloon.m */;
		name = "ZOBaloon.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 833;
		vrLoc = 18;
	};
	4BF2DD4812AE6E1B007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5ABB612ACF700004EB8D1 /* ZOBaloon.h */;
		name = "ZOBaloon.h: 29";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 287;
		vrLoc = 239;
	};
	4BF2DD4912AE6E1B007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 182";
		rLen = 29;
		rLoc = 3644;
		rType = 0;
		vrLen = 210;
		vrLoc = 1153;
	};
	4BF2DD5312AE6EAD007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1089;
		vrLoc = 165;
	};
	4BF2DD5612AE6EC7007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6E12ACDD49004EB8D1 /* ZOShootingController.h */;
		name = "ZOShootingController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 246;
		vrLoc = 359;
	};
	4BF2DD6312AE6F31007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 40";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	4BF2DD7112AE6F7F007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7312ACDD60004EB8D1 /* ZOShootingView.h */;
		name = "ZOShootingView.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 252;
		vrLoc = 426;
	};
	4BF2DD7C12AE6FAA007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB6F12ACDD49004EB8D1 /* ZOShootingController.m */;
		name = "ZOShootingController.m: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 180;
		vrLoc = 216;
	};
	4BF2DD7D12AE6FAA007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	4BF2DD8012AE6FB0007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 312;
		vrLoc = 435;
	};
	4BF2DD8112AE6FB0007C2047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA5AB7412ACDD60004EB8D1 /* ZOShootingView.m */;
		name = "ZOShootingView.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 787;
		vrLoc = 133;
	};
	4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 533}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{235, 267}";
		};
	};
	4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1859}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1951, 299}";
		};
	};
	4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 663}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{549, 286}";
		};
	};
	4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 2990}}";
			sepNavSelRange = "{3644, 29}";
			sepNavVisRange = "{1153, 210}";
		};
	};
	4BF8BD63126EDC8D002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD64126EDC8D002E5C2A /* NSGeometry.h */;
		name = "NSGeometry.h: 186";
		rLen = 68;
		rLoc = 4529;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3768;
	};
	4BF8BD64126EDC8D002E5C2A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4BF8BD65126EDC8D002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A111A3D89800166D84 /* ZODrawingController.h */;
		name = "ZODrawingController.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4BF8BDE71270451B002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */;
		name = "ZOMultiColorDrawingController.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4BF8BDF612704862002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */;
		name = "ZOMultiColorDrawingController.m: 100";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1360;
	};
	4BF8BE331272BE01002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */;
		name = "ZOMultiColorDrawingView.h: 39";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4BFFD2B31230498600131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA54D120CA665003F9D04 /* ZOProcessController.m */;
		name = "ZOProcessController.m: 123";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 2900;
		vrLoc = 2198;
	};
	4BFFD3771230F0AC00131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA3A3120C4506003F9D04 /* ZOProcess2Controller.h */;
		name = "ZOProcess2Controller.h: 59";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 439;
		vrLoc = 1245;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
