// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:139 */,
			4B8EDE8C111A2BB00076280A /* WindowController.m:334 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:137 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:345 */,
			4B8EE012111CB6580076280A /* WindowController.m:383 */,
			4B8EE050111CB8810076280A /* WindowController.m:386 */,
			4B8EE05A111CB8FE0076280A /* WindowController.m:390 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:94 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:93 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:67 */,
			4B8EE29211244C310076280A /* WindowController.m:372 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */,
			4B8EE2E4112453D50076280A /* ZO2PointTransform.m:66 */,
			4B8EE2F711252F3D0076280A /* WindowController.m:129 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287650183;
			PBXWorkspaceStateSaveDate = 287650183;
		};
		perUserProjectItems = {
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8EDDCA111A1B780076280A = 4B8EDDCA111A1B780076280A /* PBXTextBookmark */;
			4B8EDDF9111A1FF30076280A = 4B8EDDF9111A1FF30076280A /* PBXTextBookmark */;
			4B8EDE15111A23220076280A = 4B8EDE15111A23220076280A /* PBXTextBookmark */;
			4B8EDE16111A23220076280A = 4B8EDE16111A23220076280A /* PBXTextBookmark */;
			4B8EDFD2111C67660076280A = 4B8EDFD2111C67660076280A /* PBXTextBookmark */;
			4B8EE0BA111CBDC60076280A = 4B8EE0BA111CBDC60076280A /* PBXTextBookmark */;
			4B8EE1BE111E30AB0076280A = 4B8EE1BE111E30AB0076280A /* PBXTextBookmark */;
			4B8EE2371124461F0076280A = 4B8EE2371124461F0076280A /* PBXTextBookmark */;
			4B8EE2381124461F0076280A = 4B8EE2381124461F0076280A /* PBXTextBookmark */;
			4B8EE2391124461F0076280A = 4B8EE2391124461F0076280A /* PBXTextBookmark */;
			4B8EE23A1124461F0076280A = 4B8EE23A1124461F0076280A /* PBXTextBookmark */;
			4B8EE23B1124461F0076280A = 4B8EE23B1124461F0076280A /* PBXTextBookmark */;
			4B8EE23C1124461F0076280A = 4B8EE23C1124461F0076280A /* PBXTextBookmark */;
			4B8EE23D1124461F0076280A = 4B8EE23D1124461F0076280A /* PBXTextBookmark */;
			4B8EE2401124461F0076280A = 4B8EE2401124461F0076280A /* PBXTextBookmark */;
			4B8EE25A112449A30076280A = 4B8EE25A112449A30076280A /* PBXTextBookmark */;
			4B8EE2B111244EAC0076280A = 4B8EE2B111244EAC0076280A /* PBXTextBookmark */;
			4B8EE2B211244EAC0076280A = 4B8EE2B211244EAC0076280A /* PBXTextBookmark */;
			4B8EE2D7112453220076280A = 4B8EE2D7112453220076280A /* PBXTextBookmark */;
			4B8EE2EA1124543F0076280A = 4B8EE2EA1124543F0076280A /* PBXTextBookmark */;
			4B8EE2FC11252F440076280A = 4B8EE2FC11252F440076280A /* PBXTextBookmark */;
			4B8EE30F1125315A0076280A = 4B8EE30F1125315A0076280A /* PBXTextBookmark */;
			4B8EE3101125315A0076280A = 4B8EE3101125315A0076280A /* PBXTextBookmark */;
			4B8EE3111125315A0076280A = 4B8EE3111125315A0076280A /* PBXTextBookmark */;
			4B8EE3121125315A0076280A = 4B8EE3121125315A0076280A /* PBXTextBookmark */;
			4B8EE3131125315A0076280A = 4B8EE3131125315A0076280A /* PBXTextBookmark */;
			4B93CD7B10F7580600A99C5A = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4BB413D411253AA500DB6564 /* PBXTextBookmark */ = 4BB413D411253AA500DB6564 /* PBXTextBookmark */;
			4BB413D711253AA500DB6564 /* PBXTextBookmark */ = 4BB413D711253AA500DB6564 /* PBXTextBookmark */;
			4BB413D811253AA500DB6564 /* PBXTextBookmark */ = 4BB413D811253AA500DB6564 /* PBXTextBookmark */;
			4BB413D911253AA500DB6564 /* PBXTextBookmark */ = 4BB413D911253AA500DB6564 /* PBXTextBookmark */;
			4BB413DA11253AA500DB6564 /* PBXTextBookmark */ = 4BB413DA11253AA500DB6564 /* PBXTextBookmark */;
			4BB413EA11253B5200DB6564 /* PBXTextBookmark */ = 4BB413EA11253B5200DB6564 /* PBXTextBookmark */;
			4BB413EB11253B5200DB6564 /* PBXTextBookmark */ = 4BB413EB11253B5200DB6564 /* PBXTextBookmark */;
			4BB413EC11253B5200DB6564 /* PBXTextBookmark */ = 4BB413EC11253B5200DB6564 /* PBXTextBookmark */;
			4BB413ED11253B5200DB6564 /* PBXTextBookmark */ = 4BB413ED11253B5200DB6564 /* PBXTextBookmark */;
			4BB413EE11253B5200DB6564 /* PBXTextBookmark */ = 4BB413EE11253B5200DB6564 /* PBXTextBookmark */;
			4BB413F411253B9300DB6564 /* PBXTextBookmark */ = 4BB413F411253B9300DB6564 /* PBXTextBookmark */;
			4BB413F511253B9300DB6564 /* PBXTextBookmark */ = 4BB413F511253B9300DB6564 /* PBXTextBookmark */;
			4BB413F611253B9300DB6564 /* PBXTextBookmark */ = 4BB413F611253B9300DB6564 /* PBXTextBookmark */;
			4BB413F711253B9300DB6564 /* PBXTextBookmark */ = 4BB413F711253B9300DB6564 /* PBXTextBookmark */;
			4BB413F811253B9300DB6564 /* PBXTextBookmark */ = 4BB413F811253B9300DB6564 /* PBXTextBookmark */;
			4BB413FC11253CB400DB6564 /* PBXTextBookmark */ = 4BB413FC11253CB400DB6564 /* PBXTextBookmark */;
			4BB413FD11253CB400DB6564 /* PBXTextBookmark */ = 4BB413FD11253CB400DB6564 /* PBXTextBookmark */;
			4BB413FE11253CB400DB6564 /* PBXTextBookmark */ = 4BB413FE11253CB400DB6564 /* PBXTextBookmark */;
			4BB413FF11253CB400DB6564 /* PBXTextBookmark */ = 4BB413FF11253CB400DB6564 /* PBXTextBookmark */;
			4BB4140011253CB400DB6564 /* PBXTextBookmark */ = 4BB4140011253CB400DB6564 /* PBXTextBookmark */;
			4BB4140611256D9000DB6564 /* PBXTextBookmark */ = 4BB4140611256D9000DB6564 /* PBXTextBookmark */;
			4BB4140711256D9000DB6564 /* PBXTextBookmark */ = 4BB4140711256D9000DB6564 /* PBXTextBookmark */;
			4BB4140811256D9000DB6564 /* PBXTextBookmark */ = 4BB4140811256D9000DB6564 /* PBXTextBookmark */;
			4BB4140911256D9000DB6564 /* PBXTextBookmark */ = 4BB4140911256D9000DB6564 /* PBXTextBookmark */;
			4BB4140A11256D9000DB6564 /* PBXTextBookmark */ = 4BB4140A11256D9000DB6564 /* PBXTextBookmark */;
			4BB414121125B1C500DB6564 /* PBXTextBookmark */ = 4BB414121125B1C500DB6564 /* PBXTextBookmark */;
			4BB414131125B1C500DB6564 /* PBXTextBookmark */ = 4BB414131125B1C500DB6564 /* PBXTextBookmark */;
			4BB414141125B1C500DB6564 /* PBXTextBookmark */ = 4BB414141125B1C500DB6564 /* PBXTextBookmark */;
			4BB414151125B1C500DB6564 /* PBXTextBookmark */ = 4BB414151125B1C500DB6564 /* PBXTextBookmark */;
			4BB414161125B1C500DB6564 /* PBXTextBookmark */ = 4BB414161125B1C500DB6564 /* PBXTextBookmark */;
			4BB4141A1125B20A00DB6564 /* PBXTextBookmark */ = 4BB4141A1125B20A00DB6564 /* PBXTextBookmark */;
			4BB4141B1125B20A00DB6564 /* PBXTextBookmark */ = 4BB4141B1125B20A00DB6564 /* PBXTextBookmark */;
			4BB4141C1125B20A00DB6564 /* PBXTextBookmark */ = 4BB4141C1125B20A00DB6564 /* PBXTextBookmark */;
			4BB4141D1125B20A00DB6564 /* PBXTextBookmark */ = 4BB4141D1125B20A00DB6564 /* PBXTextBookmark */;
			4BB4141E1125B20A00DB6564 /* PBXTextBookmark */ = 4BB4141E1125B20A00DB6564 /* PBXTextBookmark */;
			4BB414221125B28F00DB6564 /* PBXTextBookmark */ = 4BB414221125B28F00DB6564 /* PBXTextBookmark */;
			4BB414231125B28F00DB6564 /* PBXTextBookmark */ = 4BB414231125B28F00DB6564 /* PBXTextBookmark */;
			4BB414241125B28F00DB6564 /* PBXTextBookmark */ = 4BB414241125B28F00DB6564 /* PBXTextBookmark */;
			4BB414251125B28F00DB6564 /* PBXTextBookmark */ = 4BB414251125B28F00DB6564 /* PBXTextBookmark */;
			4BB414261125B28F00DB6564 /* PBXTextBookmark */ = 4BB414261125B28F00DB6564 /* PBXTextBookmark */;
			4BB4142A1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142A1125B34D00DB6564 /* PBXTextBookmark */;
			4BB4142B1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142B1125B34D00DB6564 /* PBXTextBookmark */;
			4BB4142C1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142C1125B34D00DB6564 /* PBXTextBookmark */;
			4BB4142D1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142D1125B34D00DB6564 /* PBXTextBookmark */;
			4BB4142E1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142E1125B34D00DB6564 /* PBXTextBookmark */;
			4BB4142F1125B34D00DB6564 /* PBXTextBookmark */ = 4BB4142F1125B34D00DB6564 /* PBXTextBookmark */;
			4BB414301125B34D00DB6564 /* PBXTextBookmark */ = 4BB414301125B34D00DB6564 /* PBXTextBookmark */;
			4BB414341125B42600DB6564 /* PBXTextBookmark */ = 4BB414341125B42600DB6564 /* PBXTextBookmark */;
			4BB414351125B42600DB6564 /* PBXTextBookmark */ = 4BB414351125B42600DB6564 /* PBXTextBookmark */;
			4BB414361125B42600DB6564 /* PBXTextBookmark */ = 4BB414361125B42600DB6564 /* PBXTextBookmark */;
			4BB414371125B42600DB6564 /* PBXTextBookmark */ = 4BB414371125B42600DB6564 /* PBXTextBookmark */;
			4BB414381125B42600DB6564 /* PBXTextBookmark */ = 4BB414381125B42600DB6564 /* PBXTextBookmark */;
			4BB4143C1125B4AF00DB6564 /* PBXTextBookmark */ = 4BB4143C1125B4AF00DB6564 /* PBXTextBookmark */;
			4BB4143D1125B4AF00DB6564 /* PBXTextBookmark */ = 4BB4143D1125B4AF00DB6564 /* PBXTextBookmark */;
			4BB4143E1125B4AF00DB6564 /* PBXTextBookmark */ = 4BB4143E1125B4AF00DB6564 /* PBXTextBookmark */;
			4BB4143F1125B4AF00DB6564 /* PBXTextBookmark */ = 4BB4143F1125B4AF00DB6564 /* PBXTextBookmark */;
			4BB414401125B4AF00DB6564 /* PBXTextBookmark */ = 4BB414401125B4AF00DB6564 /* PBXTextBookmark */;
			4BB414441125B4BC00DB6564 /* PBXTextBookmark */ = 4BB414441125B4BC00DB6564 /* PBXTextBookmark */;
			4BB414451125B4BC00DB6564 /* PBXTextBookmark */ = 4BB414451125B4BC00DB6564 /* PBXTextBookmark */;
			4BB414461125B4BC00DB6564 /* PBXTextBookmark */ = 4BB414461125B4BC00DB6564 /* PBXTextBookmark */;
			4BB414471125B4BC00DB6564 /* PBXTextBookmark */ = 4BB414471125B4BC00DB6564 /* PBXTextBookmark */;
			4BB414481125B4BC00DB6564 /* PBXTextBookmark */ = 4BB414481125B4BC00DB6564 /* PBXTextBookmark */;
			4BB4144C1125B53B00DB6564 /* PBXTextBookmark */ = 4BB4144C1125B53B00DB6564 /* PBXTextBookmark */;
			4BB4144D1125B53B00DB6564 /* PBXTextBookmark */ = 4BB4144D1125B53B00DB6564 /* PBXTextBookmark */;
			4BB4144E1125B53B00DB6564 /* PBXTextBookmark */ = 4BB4144E1125B53B00DB6564 /* PBXTextBookmark */;
			4BB4144F1125B53B00DB6564 /* PBXTextBookmark */ = 4BB4144F1125B53B00DB6564 /* PBXTextBookmark */;
			4BB414501125B53B00DB6564 /* PBXTextBookmark */ = 4BB414501125B53B00DB6564 /* PBXTextBookmark */;
			4BB414551125B62A00DB6564 /* PBXTextBookmark */ = 4BB414551125B62A00DB6564 /* PBXTextBookmark */;
			4BB414561125B62A00DB6564 /* PBXTextBookmark */ = 4BB414561125B62A00DB6564 /* PBXTextBookmark */;
			4BB414571125B62A00DB6564 /* PBXTextBookmark */ = 4BB414571125B62A00DB6564 /* PBXTextBookmark */;
			4BB414581125B62A00DB6564 /* PBXTextBookmark */ = 4BB414581125B62A00DB6564 /* PBXTextBookmark */;
			4BB414591125B62A00DB6564 /* PBXTextBookmark */ = 4BB414591125B62A00DB6564 /* PBXTextBookmark */;
			4BB4145F1125B6BA00DB6564 /* PBXTextBookmark */ = 4BB4145F1125B6BA00DB6564 /* PBXTextBookmark */;
			4BB414601125B6BA00DB6564 /* PBXTextBookmark */ = 4BB414601125B6BA00DB6564 /* PBXTextBookmark */;
			4BB414611125B6BA00DB6564 /* PBXTextBookmark */ = 4BB414611125B6BA00DB6564 /* PBXTextBookmark */;
			4BB414621125B6BA00DB6564 /* PBXTextBookmark */ = 4BB414621125B6BA00DB6564 /* PBXTextBookmark */;
			4BB414631125B6BA00DB6564 /* PBXTextBookmark */ = 4BB414631125B6BA00DB6564 /* PBXTextBookmark */;
			4BB414671125B70700DB6564 /* PBXTextBookmark */ = 4BB414671125B70700DB6564 /* PBXTextBookmark */;
			4BB414681125B70700DB6564 /* PBXTextBookmark */ = 4BB414681125B70700DB6564 /* PBXTextBookmark */;
			4BB414691125B70700DB6564 /* PBXTextBookmark */ = 4BB414691125B70700DB6564 /* PBXTextBookmark */;
			4BB4146A1125B70700DB6564 /* PBXTextBookmark */ = 4BB4146A1125B70700DB6564 /* PBXTextBookmark */;
			4BB4146B1125B70700DB6564 /* PBXTextBookmark */ = 4BB4146B1125B70700DB6564 /* PBXTextBookmark */;
			4BB4146F1125B70E00DB6564 /* PBXTextBookmark */ = 4BB4146F1125B70E00DB6564 /* PBXTextBookmark */;
			4BB414701125B70E00DB6564 /* PBXTextBookmark */ = 4BB414701125B70E00DB6564 /* PBXTextBookmark */;
			4BB414711125B70E00DB6564 /* PBXTextBookmark */ = 4BB414711125B70E00DB6564 /* PBXTextBookmark */;
			4BB414721125B70E00DB6564 /* PBXTextBookmark */ = 4BB414721125B70E00DB6564 /* PBXTextBookmark */;
			4BB414731125B70E00DB6564 /* PBXTextBookmark */ = 4BB414731125B70E00DB6564 /* PBXTextBookmark */;
			4BB414771125B7B900DB6564 /* PBXTextBookmark */ = 4BB414771125B7B900DB6564 /* PBXTextBookmark */;
			4BB414781125B7B900DB6564 /* PBXTextBookmark */ = 4BB414781125B7B900DB6564 /* PBXTextBookmark */;
			4BB414791125B7B900DB6564 /* PBXTextBookmark */ = 4BB414791125B7B900DB6564 /* PBXTextBookmark */;
			4BB4147A1125B7B900DB6564 /* PBXTextBookmark */ = 4BB4147A1125B7B900DB6564 /* PBXTextBookmark */;
			4BB4147B1125B7B900DB6564 /* PBXTextBookmark */ = 4BB4147B1125B7B900DB6564 /* PBXTextBookmark */;
			4BB4147F1125B7F200DB6564 /* PBXTextBookmark */ = 4BB4147F1125B7F200DB6564 /* PBXTextBookmark */;
			4BB414801125B7F200DB6564 /* PBXTextBookmark */ = 4BB414801125B7F200DB6564 /* PBXTextBookmark */;
			4BB414811125B7F200DB6564 /* PBXTextBookmark */ = 4BB414811125B7F200DB6564 /* PBXTextBookmark */;
			4BB414821125B7F200DB6564 /* PBXTextBookmark */ = 4BB414821125B7F200DB6564 /* PBXTextBookmark */;
			4BB414831125B7F200DB6564 /* PBXTextBookmark */ = 4BB414831125B7F200DB6564 /* PBXTextBookmark */;
			4BB414871125B85500DB6564 /* PBXTextBookmark */ = 4BB414871125B85500DB6564 /* PBXTextBookmark */;
			4BB414881125B85500DB6564 /* PBXTextBookmark */ = 4BB414881125B85500DB6564 /* PBXTextBookmark */;
			4BB414891125B85500DB6564 /* PBXTextBookmark */ = 4BB414891125B85500DB6564 /* PBXTextBookmark */;
			4BB4148A1125B85500DB6564 /* PBXTextBookmark */ = 4BB4148A1125B85500DB6564 /* PBXTextBookmark */;
			4BB4148B1125B85500DB6564 /* PBXTextBookmark */ = 4BB4148B1125B85500DB6564 /* PBXTextBookmark */;
			4BB4148F1125BA2300DB6564 /* PBXTextBookmark */ = 4BB4148F1125BA2300DB6564 /* PBXTextBookmark */;
			4BB414901125BA2300DB6564 /* PBXTextBookmark */ = 4BB414901125BA2300DB6564 /* PBXTextBookmark */;
			4BB414911125BA2300DB6564 /* PBXTextBookmark */ = 4BB414911125BA2300DB6564 /* PBXTextBookmark */;
			4BB414921125BA2300DB6564 /* PBXTextBookmark */ = 4BB414921125BA2300DB6564 /* PBXTextBookmark */;
			4BB414931125BA2300DB6564 /* PBXTextBookmark */ = 4BB414931125BA2300DB6564 /* PBXTextBookmark */;
			4BB414971125BB4100DB6564 /* PBXTextBookmark */ = 4BB414971125BB4100DB6564 /* PBXTextBookmark */;
			4BB414981125BB4100DB6564 /* PBXTextBookmark */ = 4BB414981125BB4100DB6564 /* PBXTextBookmark */;
			4BB414991125BB4100DB6564 /* PBXTextBookmark */ = 4BB414991125BB4100DB6564 /* PBXTextBookmark */;
			4BB4149A1125BB4100DB6564 /* PBXTextBookmark */ = 4BB4149A1125BB4100DB6564 /* PBXTextBookmark */;
			4BB4149B1125BB4100DB6564 /* PBXTextBookmark */ = 4BB4149B1125BB4100DB6564 /* PBXTextBookmark */;
			4BB4149F1125BBB200DB6564 /* PBXTextBookmark */ = 4BB4149F1125BBB200DB6564 /* PBXTextBookmark */;
			4BB414A01125BBB200DB6564 /* PBXTextBookmark */ = 4BB414A01125BBB200DB6564 /* PBXTextBookmark */;
			4BB414A11125BBB200DB6564 /* PBXTextBookmark */ = 4BB414A11125BBB200DB6564 /* PBXTextBookmark */;
			4BB414A21125BBB200DB6564 /* PBXTextBookmark */ = 4BB414A21125BBB200DB6564 /* PBXTextBookmark */;
			4BB414A31125BBB200DB6564 /* PBXTextBookmark */ = 4BB414A31125BBB200DB6564 /* PBXTextBookmark */;
			4BB414A71125BD3300DB6564 /* PBXTextBookmark */ = 4BB414A71125BD3300DB6564 /* PBXTextBookmark */;
			4BB414A81125BD3300DB6564 /* PBXTextBookmark */ = 4BB414A81125BD3300DB6564 /* PBXTextBookmark */;
			4BB414A91125BD3300DB6564 /* PBXTextBookmark */ = 4BB414A91125BD3300DB6564 /* PBXTextBookmark */;
			4BB414AA1125BD3300DB6564 /* PBXTextBookmark */ = 4BB414AA1125BD3300DB6564 /* PBXTextBookmark */;
			4BB414AB1125BD3300DB6564 /* PBXTextBookmark */ = 4BB414AB1125BD3300DB6564 /* PBXTextBookmark */;
			4BB414AF1125BDCC00DB6564 /* PBXTextBookmark */ = 4BB414AF1125BDCC00DB6564 /* PBXTextBookmark */;
			4BB414B01125BDCC00DB6564 /* PBXTextBookmark */ = 4BB414B01125BDCC00DB6564 /* PBXTextBookmark */;
			4BB414B11125BDCC00DB6564 /* PBXTextBookmark */ = 4BB414B11125BDCC00DB6564 /* PBXTextBookmark */;
			4BB414B21125BDCC00DB6564 /* PBXTextBookmark */ = 4BB414B21125BDCC00DB6564 /* PBXTextBookmark */;
			4BB414B31125BDCC00DB6564 /* PBXTextBookmark */ = 4BB414B31125BDCC00DB6564 /* PBXTextBookmark */;
			4BB414B71125BDDF00DB6564 /* PBXTextBookmark */ = 4BB414B71125BDDF00DB6564 /* PBXTextBookmark */;
			4BB414B81125BDDF00DB6564 /* PBXTextBookmark */ = 4BB414B81125BDDF00DB6564 /* PBXTextBookmark */;
			4BB414B91125BDDF00DB6564 /* PBXTextBookmark */ = 4BB414B91125BDDF00DB6564 /* PBXTextBookmark */;
			4BB414BA1125BDDF00DB6564 /* PBXTextBookmark */ = 4BB414BA1125BDDF00DB6564 /* PBXTextBookmark */;
			4BB414BB1125BDDF00DB6564 /* PBXTextBookmark */ = 4BB414BB1125BDDF00DB6564 /* PBXTextBookmark */;
			4BB414BF1125BDF800DB6564 /* PBXTextBookmark */ = 4BB414BF1125BDF800DB6564 /* PBXTextBookmark */;
			4BB414C01125BDF800DB6564 /* PBXTextBookmark */ = 4BB414C01125BDF800DB6564 /* PBXTextBookmark */;
			4BB414C11125BDF800DB6564 /* PBXTextBookmark */ = 4BB414C11125BDF800DB6564 /* PBXTextBookmark */;
			4BB414C21125BDF800DB6564 /* PBXTextBookmark */ = 4BB414C21125BDF800DB6564 /* PBXTextBookmark */;
			4BB414C31125BDF800DB6564 /* PBXTextBookmark */ = 4BB414C31125BDF800DB6564 /* PBXTextBookmark */;
			4BB414C71125BE5500DB6564 /* PBXTextBookmark */ = 4BB414C71125BE5500DB6564 /* PBXTextBookmark */;
			4BB414C81125BE5500DB6564 /* PBXTextBookmark */ = 4BB414C81125BE5500DB6564 /* PBXTextBookmark */;
			4BB414C91125BE5500DB6564 /* PBXTextBookmark */ = 4BB414C91125BE5500DB6564 /* PBXTextBookmark */;
			4BB414CA1125BE5500DB6564 /* PBXTextBookmark */ = 4BB414CA1125BE5500DB6564 /* PBXTextBookmark */;
			4BB414CB1125BE5500DB6564 /* PBXTextBookmark */ = 4BB414CB1125BE5500DB6564 /* PBXTextBookmark */;
			4BB414CF1125BEFB00DB6564 /* PBXTextBookmark */ = 4BB414CF1125BEFB00DB6564 /* PBXTextBookmark */;
			4BB414D01125BEFB00DB6564 /* PBXTextBookmark */ = 4BB414D01125BEFB00DB6564 /* PBXTextBookmark */;
			4BB414D11125BEFB00DB6564 /* PBXTextBookmark */ = 4BB414D11125BEFB00DB6564 /* PBXTextBookmark */;
			4BB414D21125BEFB00DB6564 /* PBXTextBookmark */ = 4BB414D21125BEFB00DB6564 /* PBXTextBookmark */;
			4BB414D31125BEFB00DB6564 /* PBXTextBookmark */ = 4BB414D31125BEFB00DB6564 /* PBXTextBookmark */;
			4BCF5C29110B319B0081C1E1 = 4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{2227, 39}";
			sepNavVisRange = "{1650, 718}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4423, 1436}\";\n            s = 0;\n        },\n                {\n            r = \"{6015, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{6189, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6567, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{7165, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{7841, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{10121, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10359, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11606}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 3965}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3545, 774}";
			sepNavWindowFrame = "{{239, 131}, {750, 558}}";
		};
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{196, 86}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2106}}";
			sepNavSelRange = "{2275, 3}";
			sepNavVisRange = "{1880, 862}";
			sepNavWindowFrame = "{{88, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1261}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{535, 869}";
			sepNavWindowFrame = "{{106, 153}, {1104, 578}}";
		};
	};
	4B8EDDCA111A1B780076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4B8EDDF9111A1FF30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4B8EDE15111A23220076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4B8EDE16111A23220076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 88";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 717;
		vrLoc = 1312;
	};
	4B8EDE8C111A2BB00076280A /* WindowController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = HledaniBodu;
		modificationTime = 287686391.760847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = HledaniBodu;
		modificationTime = 287686391.76102;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = HledaniBodu;
		modificationTime = 287686391.761234;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{187, 198}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{527, 118}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EDFD2111C67660076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 70";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 241;
		vrLoc = 1015;
	};
	4B8EE012111CB6580076280A /* WindowController.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = HledaniBodu;
		modificationTime = 287686391.761352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE050111CB8810076280A /* WindowController.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = HledaniBodu;
		modificationTime = 287686391.761427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE05A111CB8FE0076280A /* WindowController.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = HledaniBodu;
		modificationTime = 287686391.761498;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE0BA111CBDC60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 324;
		vrLoc = 134;
	};
	4B8EE1BE111E30AB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 210;
		vrLoc = 33;
	};
	4B8EE2371124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 414;
		vrLoc = 261;
	};
	4B8EE2381124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 470;
		vrLoc = 1865;
	};
	4B8EE2391124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 241;
	};
	4B8EE23A1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 452";
		rLen = 0;
		rLoc = 11604;
		rType = 0;
		vrLen = 1560;
		vrLoc = 9366;
	};
	4B8EE23B1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 95";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 124;
		vrLoc = 1949;
	};
	4B8EE23C1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 109";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 173;
		vrLoc = 2095;
	};
	4B8EE23D1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 54";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 118;
		vrLoc = 527;
	};
	4B8EE2401124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 100";
		rLen = 39;
		rLoc = 2227;
		rType = 0;
		vrLen = 718;
		vrLoc = 1650;
	};
	4B8EE25A112449A30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 340;
		vrLoc = 172;
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 287686392.59199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = HledaniBodu;
		modificationTime = 287686392.641485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = HledaniBodu;
		modificationTime = 287686392.745312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = HledaniBodu;
		modificationTime = 287686392.812579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29211244C310076280A /* WindowController.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		modificationTime = 287686391.761929;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = HledaniBodu;
		modificationTime = 287686392.894004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = HledaniBodu;
		modificationTime = 287686392.991207;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HledaniBodu;
		modificationTime = 287686393.079626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2B111244EAC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4B8EE2B211244EAC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 94";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 774;
		vrLoc = 1792;
	};
	4B8EE2D7112453220076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4B8EE2E4112453D50076280A /* ZO2PointTransform.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = HledaniBodu;
		modificationTime = 287686393.122002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2EA1124543F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 695;
		vrLoc = 978;
	};
	4B8EE2F711252F3D0076280A /* WindowController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = HledaniBodu;
		modificationTime = 287686393.218056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2FC11252F440076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 130";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 831;
		vrLoc = 2765;
	};
	4B8EE30F1125315A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 205;
		vrLoc = 187;
	};
	4B8EE3101125315A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 64";
		rLen = 1;
		rLoc = 1551;
		rType = 0;
		vrLen = 727;
		vrLoc = 1137;
	};
	4B8EE3111125315A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 836;
		vrLoc = 43;
	};
	4B8EE3121125315A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 130";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 821;
		vrLoc = 3182;
	};
	4B8EE3131125315A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 898;
		vrLoc = 236;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 212}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4BB413D411253AA500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB413D711253AA500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 64";
		rLen = 1;
		rLoc = 1551;
		rType = 0;
		vrLen = 722;
		vrLoc = 1139;
	};
	4BB413D811253AA500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB413D911253AA500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 130";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 846;
		vrLoc = 3116;
	};
	4BB413DA11253AA500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB413EA11253B5200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB413EB11253B5200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 862;
		vrLoc = 2788;
	};
	4BB413EC11253B5200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 64";
		rLen = 1;
		rLoc = 1551;
		rType = 0;
		vrLen = 722;
		vrLoc = 1139;
	};
	4BB413ED11253B5200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB413EE11253B5200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB413F411253B9300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB413F511253B9300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 64";
		rLen = 1;
		rLoc = 1551;
		rType = 0;
		vrLen = 722;
		vrLoc = 1139;
	};
	4BB413F611253B9300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 862;
		vrLoc = 2788;
	};
	4BB413F711253B9300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB413F811253B9300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB413FC11253CB400DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB413FD11253CB400DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 120";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 862;
		vrLoc = 2788;
	};
	4BB413FE11253CB400DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB413FF11253CB400DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB4140011253CB400DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4140611256D9000DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB4140711256D9000DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 808;
		vrLoc = 3687;
	};
	4BB4140811256D9000DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4140911256D9000DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB4140A11256D9000DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414121125B1C500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414131125B1C500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 827;
		vrLoc = 3594;
	};
	4BB414141125B1C500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414151125B1C500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB414161125B1C500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4141A1125B20A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB4141B1125B20A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB4141C1125B20A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4141D1125B20A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB4141E1125B20A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414221125B28F00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414231125B28F00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414241125B28F00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414251125B28F00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 78";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	4BB414261125B28F00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4142A1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB4142B1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4BB4142C1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 44";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 896;
		vrLoc = 192;
	};
	4BB4142D1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 49";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 843;
		vrLoc = 532;
	};
	4BB4142E1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB4142F1125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414301125B34D00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414341125B42600DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414351125B42600DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 346;
	};
	4BB414361125B42600DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414371125B42600DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414381125B42600DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4143C1125B4AF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB4143D1125B4AF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 160";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 791;
		vrLoc = 3568;
	};
	4BB4143E1125B4AF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 346;
	};
	4BB4143F1125B4AF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414401125B4AF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414441125B4BC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414451125B4BC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 791;
		vrLoc = 3568;
	};
	4BB414461125B4BC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 346;
	};
	4BB414471125B4BC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414481125B4BC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4144C1125B53B00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB4144D1125B53B00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 767;
		vrLoc = 3650;
	};
	4BB4144E1125B53B00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 346;
	};
	4BB4144F1125B53B00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414501125B53B00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414551125B62A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414561125B62A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 769;
		vrLoc = 3522;
	};
	4BB414571125B62A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 346;
	};
	4BB414581125B62A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414591125B62A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB4145F1125B6BA00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414601125B6BA00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 152";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 846;
		vrLoc = 3427;
	};
	4BB414611125B6BA00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 792;
		vrLoc = 1113;
	};
	4BB414621125B6BA00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414631125B6BA00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 52";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 857;
		vrLoc = 236;
	};
	4BB414671125B70700DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414681125B70700DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414691125B70700DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 859;
		vrLoc = 2862;
	};
	4BB4146A1125B70700DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 792;
		vrLoc = 1113;
	};
	4BB4146B1125B70700DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4146F1125B70E00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414701125B70E00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414711125B70E00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 859;
		vrLoc = 2862;
	};
	4BB414721125B70E00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 792;
		vrLoc = 1113;
	};
	4BB414731125B70E00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414771125B7B900DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414781125B7B900DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414791125B7B900DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB4147A1125B7B900DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 792;
		vrLoc = 1113;
	};
	4BB4147B1125B7B900DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4147F1125B7F200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414801125B7F200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414811125B7F200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414821125B7F200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 792;
		vrLoc = 1113;
	};
	4BB414831125B7F200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414871125B85500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414881125B85500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414891125B85500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB4148A1125B85500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 765;
		vrLoc = 1113;
	};
	4BB4148B1125B85500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4148F1125BA2300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414901125BA2300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414911125BA2300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414921125BA2300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 765;
		vrLoc = 1113;
	};
	4BB414931125BA2300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414971125BB4100DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414981125BB4100DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414991125BB4100DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB4149A1125BB4100DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 765;
		vrLoc = 1113;
	};
	4BB4149B1125BB4100DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB4149F1125BBB200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414A01125BBB200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 628;
		vrLoc = 1331;
	};
	4BB414A11125BBB200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414A21125BBB200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414A31125BBB200DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414A71125BD3300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414A81125BD3300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414A91125BD3300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 727;
		vrLoc = 1228;
	};
	4BB414AA1125BD3300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414AB1125BD3300DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414AF1125BDCC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414B01125BDCC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414B11125BDCC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 727;
		vrLoc = 1228;
	};
	4BB414B21125BDCC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414B31125BDCC00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414B71125BDDF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414B81125BDDF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414B91125BDDF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 727;
		vrLoc = 1228;
	};
	4BB414BA1125BDDF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414BB1125BDDF00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414BF1125BDF800DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414C01125BDF800DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414C11125BDF800DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 727;
		vrLoc = 1228;
	};
	4BB414C21125BDF800DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414C31125BDF800DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414C71125BE5500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414C81125BE5500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 123";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 879;
		vrLoc = 2842;
	};
	4BB414C91125BE5500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 732;
		vrLoc = 1228;
	};
	4BB414CA1125BE5500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414CB1125BE5500DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BB414CF1125BEFB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 198;
		vrLoc = 187;
	};
	4BB414D01125BEFB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 153";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 774;
		vrLoc = 3545;
	};
	4BB414D11125BEFB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 716;
		vrLoc = 1228;
	};
	4BB414D21125BEFB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BB414D31125BEFB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 95";
		rLen = 3;
		rLoc = 2275;
		rType = 0;
		vrLen = 862;
		vrLoc = 1880;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 287686391.763374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 287686391.763402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{259, 416}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1196}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1228, 716}";
			sepNavWindowFrame = "{{60, 195}, {1104, 578}}";
		};
	};
	4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = Zobrazovac.py;
		path = /Users/jethro/Programy/zpracovaniobrazu/Zobrazovac.py;
		sourceTree = "<absolute>";
	};
	4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */;
		name = "Zobrazovac.py: 59";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1430}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{2095, 173}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = HledaniBodu;
		modificationTime = 287686391.760615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
