// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:105 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:101 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:176 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:104 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:103 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:69 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:105 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:107 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:72 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:85 */,
			4BE58899115907540026796A /* ZOProcessImage.m:83 */,
			4BE588A5115907770026796A /* ZOProcessImage.m:123 */,
			4BE588A7115907B70026796A /* ZOProcessImage.m:44 */,
			4BE589991159158E0026796A /* ZOCalibrate.m:161 */,
			4B1E6520115A8DA800425139 /* ZOProcessImage.m:205 */,
			4B1E652C115A8DE000425139 /* ZOProcessImage.m:50 */,
			4B1E6714115B628900425139 /* ZOCalibrate.m:136 */,
			4B1E6731115B634500425139 /* ZOCalibrate.m:21 */,
			4B1E673D115B637500425139 /* ZOCalibrate.m:29 */,
			4B1E673F115B639C00425139 /* ZOCalibrate.m:58 */,
			4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:135 */,
			4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:128 */,
			4BB3309911739E69007B0922 /* ZOProjDrawingView.m:33 */,
			4BB330DF1173A02A007B0922 /* ZOProjDrawingView.m:21 */,
			4BB331111173A236007B0922 /* ZOProjDrawingView.m:77 */,
			4BB331131173A238007B0922 /* ZOProjDrawingView.m:77 */,
			4BB33142117CC2B2007B0922 /* ZOProjDrawingView.m:17 */,
			4BB33146117CC33A007B0922 /* ZOProjDrawingView.m:29 */,
			4BB3315D117CC52A007B0922 /* ZOProjDrawingView.m:14 */,
			4B4D7B2D119D2A1D00731B4F /* ZOProcessImage.m:73 */,
			4B4D7BB811A0686F00731B4F /* ZOProcessImage.m:36 */,
			4B4D7BBC11A068CA00731B4F /* ZOProcessImage.m:143 */,
			4B4D7C9911A074D900731B4F /* ZOProcessImage.m:34 */,
			4B4D7C9B11A074DA00731B4F /* ZOProcessImage.m:41 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		expressions = (
			"((self)->calObject)->calPointsArray",
			"(self)->drawedPath",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297587611;
			PBXWorkspaceStateSaveDate = 297587611;
		};
		perUserProjectItems = {
			4B1E63A8115A168600425139 = 4B1E63A8115A168600425139 /* PBXTextBookmark */;
			4B1E63AE115A168600425139 = 4B1E63AE115A168600425139 /* PBXTextBookmark */;
			4B3BC4BD11A3EB7B00166D84 = 4B3BC4BD11A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4BE11A3EB7B00166D84 = 4B3BC4BE11A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4BF11A3EB7B00166D84 = 4B3BC4BF11A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4C011A3EB7B00166D84 = 4B3BC4C011A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4C311A3EB7B00166D84 = 4B3BC4C311A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4C411A3EB7B00166D84 = 4B3BC4C411A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4C511A3EB7B00166D84 = 4B3BC4C511A3EB7B00166D84 /* PBXTextBookmark */;
			4B3BC4D511A3ED7E00166D84 = 4B3BC4D511A3ED7E00166D84 /* PBXTextBookmark */;
			4B3BC4D811A3ED7E00166D84 = 4B3BC4D811A3ED7E00166D84 /* PBXTextBookmark */;
			4B3BC50C11A3FEEA00166D84 = 4B3BC50C11A3FEEA00166D84 /* PBXTextBookmark */;
			4B3BC51111A3FEEA00166D84 = 4B3BC51111A3FEEA00166D84 /* PBXTextBookmark */;
			4B3BC51811A400BE00166D84 = 4B3BC51811A400BE00166D84 /* PBXTextBookmark */;
			4B3BC51911A400BE00166D84 = 4B3BC51911A400BE00166D84 /* PBXTextBookmark */;
			4B3BC51A11A400BE00166D84 = 4B3BC51A11A400BE00166D84 /* PBXTextBookmark */;
			4B3BC51B11A400BE00166D84 = 4B3BC51B11A400BE00166D84 /* PBXTextBookmark */;
			4B3BC52211A4010900166D84 = 4B3BC52211A4010900166D84 /* PBXTextBookmark */;
			4B3BC52311A4010900166D84 = 4B3BC52311A4010900166D84 /* PBXTextBookmark */;
			4B3BC52B11A4020600166D84 = 4B3BC52B11A4020600166D84 /* PBXTextBookmark */;
			4B3BC52C11A4020600166D84 = 4B3BC52C11A4020600166D84 /* PBXTextBookmark */;
			4B4D7DCF11A2ED6800731B4F = 4B4D7DCF11A2ED6800731B4F /* PBXTextBookmark */;
			4B4D7F9011A3261300731B4F = 4B4D7F9011A3261300731B4F /* PBXTextBookmark */;
			4B4D7FD411A32AAE00731B4F = 4B4D7FD411A32AAE00731B4F /* PBXTextBookmark */;
			4B4D7FD511A32AAE00731B4F = 4B4D7FD511A32AAE00731B4F /* PBXTextBookmark */;
			4B4D7FE311A32B6500731B4F = 4B4D7FE311A32B6500731B4F /* PBXTextBookmark */;
			4B6F7F7411AAEEB500B6A09F = 4B6F7F7411AAEEB500B6A09F /* PBXTextBookmark */;
			4B6F7F8011AE6CE200B6A09F = 4B6F7F8011AE6CE200B6A09F /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8D39F111A45A7600EEF3A9 = 4B8D39F111A45A7600EEF3A9 /* PBXTextBookmark */;
			4B8D39F211A45A7600EEF3A9 = 4B8D39F211A45A7600EEF3A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1547}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2109, 446}";
			sepNavWindowFrame = "{{234, 0}, {618, 778}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4010, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{4195, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{4409, 751}\";\n            s = 0;\n        },\n                {\n            r = \"{5201, 1521}\";\n            s = 0;\n        },\n                {\n            r = \"{6763, 1520}\";\n            s = 0;\n        },\n                {\n            r = \"{8330, 1706}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10045}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {557, 2418}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{450, 469}";
			sepNavWindowFrame = "{{136, 193}, {702, 585}}";
		};
	};
	4B1E63A8115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */;
		name = "HledaniBodu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4B1E63AE115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 442}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{133, 421}";
		};
	};
	4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1651}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1765, 465}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4B1E6520115A8DA800425139 /* ZOProcessImage.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-sumSquareSliderMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = HledaniBodu;
		modificationTime = 295779615.616017;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E652C115A8DE000425139 /* ZOProcessImage.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = HledaniBodu;
		modificationTime = 295779615.6161839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6714115B628900425139 /* ZOCalibrate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = HledaniBodu;
		modificationTime = 295779615.616383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6731115B634500425139 /* ZOCalibrate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HledaniBodu;
		modificationTime = 295779615.6164311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673D115B637500425139 /* ZOCalibrate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = HledaniBodu;
		modificationTime = 295779615.616476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673F115B639C00425139 /* ZOCalibrate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-someCalibrationArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HledaniBodu;
		modificationTime = 295779615.616516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B3BC4A111A3D89800166D84 /* ZODrawingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 338}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	4B3BC4A211A3D89800166D84 /* ZODrawingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1105}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{212, 445}";
		};
	};
	4B3BC4BD11A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 48";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 345;
		vrLoc = 357;
	};
	4B3BC4BE11A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 91";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 448;
		vrLoc = 1463;
	};
	4B3BC4BF11A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */;
		name = "ZOCalibrateController.h: 46";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 384;
		vrLoc = 485;
	};
	4B3BC4C011A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */;
		name = "ZOCalibrateController.m: 16";
		rLen = 45;
		rLoc = 239;
		rType = 0;
		vrLen = 662;
		vrLoc = 180;
	};
	4B3BC4C311A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */;
		name = "ZOCalibrationData.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 468;
		vrLoc = 46;
	};
	4B3BC4C411A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */;
		name = "ZOCalibrationData.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 414;
		vrLoc = 224;
	};
	4B3BC4C511A3EB7B00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B3BC4D511A3ED7E00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 563;
		vrLoc = 969;
	};
	4B3BC4D811A3ED7E00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 644;
		vrLoc = 207;
	};
	4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 326}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1001}}";
			sepNavSelRange = "{598, 54}";
			sepNavVisRange = "{416, 408}";
		};
	};
	4B3BC50411A3FEAD00166D84 /* ZOProjProtocol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 326}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4B3BC50C11A3FEEA00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 38";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 503;
		vrLoc = 395;
	};
	4B3BC51111A3FEEA00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4B3BC51811A400BE00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A111A3D89800166D84 /* ZODrawingController.h */;
		name = "ZODrawingController.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B3BC51911A400BE00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */;
		name = "ZOProjectorController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4B3BC51A11A400BE00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC50411A3FEAD00166D84 /* ZOProjProtocol */;
		name = "ZOProjProtocol: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	4B3BC51B11A400BE00166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */;
		name = "ZOProjectorController.m: 39";
		rLen = 54;
		rLoc = 598;
		rType = 0;
		vrLen = 408;
		vrLoc = 416;
	};
	4B3BC52211A4010900166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 30";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 421;
		vrLoc = 133;
	};
	4B3BC52311A4010900166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 71";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 465;
		vrLoc = 1765;
	};
	4B3BC52B11A4020600166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A211A3D89800166D84 /* ZODrawingController.m */;
		name = "ZODrawingController.m: 84";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 445;
		vrLoc = 212;
	};
	4B3BC52C11A4020600166D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */;
		name = "ZOCalibrateView.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 390}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{46, 468}";
		};
	};
	4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 546}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{224, 414}";
		};
	};
	4B4D7B2D119D2A1D00731B4F /* ZOProcessImage.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Testovani;
		modificationTime = 295779617.767646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7BB811A0686F00731B4F /* ZOProcessImage.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Testovani;
		modificationTime = 295779617.827531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7BBC11A068CA00731B4F /* ZOProcessImage.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = Testovani;
		modificationTime = 295779617.895296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7C9911A074D900731B4F /* ZOProcessImage.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Testovani;
		modificationTime = 295779617.942411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7C9B11A074DA00731B4F /* ZOProcessImage.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Testovani;
		modificationTime = 295779618.005522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7DCF11A2ED6800731B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 442;
		vrLoc = 40;
	};
	4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 326}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1001}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{134, 420}";
		};
	};
	4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 689}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{485, 384}";
		};
	};
	4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2431}}";
			sepNavSelRange = "{239, 45}";
			sepNavVisRange = "{180, 662}";
		};
	};
	4B4D7F9011A3261300731B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4B4D7FD411A32AAE00731B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 64";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 726;
		vrLoc = 1273;
	};
	4B4D7FD511A32AAE00731B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 55";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 594;
		vrLoc = 985;
	};
	4B4D7FE311A32B6500731B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 295779637.191594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 295779637.191543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B6F7F7411AAEEB500B6A09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 446;
		vrLoc = 2109;
	};
	4B6F7F8011AE6CE200B6A09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 39";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 559;
		vrLoc = 450;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 331}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2197}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{985, 594}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8D39F111A45A7600EEF3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */;
		name = "ZOCalibrateView.m: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 420;
		vrLoc = 134;
	};
	4B8D39F211A45A7600EEF3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 127";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 810;
		vrLoc = 3092;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 338}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 975}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{969, 563}";
			sepNavWindowFrame = "{{97, 130}, {1104, 578}}";
		};
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = HledaniBodu;
		modificationTime = 295779615.614746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = HledaniBodu;
		modificationTime = 295779615.614821;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 351}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 663}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{357, 345}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 295779615.614866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 295779637.19141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 295779637.191367;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 295779637.191498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 295779637.191769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 295779637.191724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 295779637.191457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB3309911739E69007B0922 /* ZOProjDrawingView.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = HledaniBodu;
		modificationTime = 295779615.616658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB330DF1173A02A007B0922 /* ZOProjDrawingView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HledaniBodu;
		modificationTime = 295779615.6167001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB331111173A236007B0922 /* ZOProjDrawingView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-setPoint1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 295779637.191682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB331131173A238007B0922 /* ZOProjDrawingView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-setPoint1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 295779637.191637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB33142117CC2B2007B0922 /* ZOProjDrawingView.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = HledaniBodu;
		modificationTime = 295779615.6168219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB33146117CC33A007B0922 /* ZOProjDrawingView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = HledaniBodu;
		modificationTime = 295779615.61686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB3315D117CC52A007B0922 /* ZOProjDrawingView.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = HledaniBodu;
		modificationTime = 295779615.616916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = HledaniBodu;
		modificationTime = 295779615.615166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 295779615.618688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 295779615.618745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 364}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{3, 672}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1456}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1273, 726}";
			sepNavWindowFrame = "{{129, 125}, {702, 585}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{40, 442}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1534}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{207, 644}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = HledaniBodu;
		modificationTime = 295779615.6145231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE587F31158F18E0026796A /* ZOProcessImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 949}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{395, 503}";
		};
	};
	4BE587F41158F18E0026796A /* ZOProcessImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2665}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{1463, 448}";
			sepNavWindowFrame = "{{235, 0}, {618, 778}}";
		};
	};
	4BE5881B1158FC6F0026796A /* ZOCalibrate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ZOCalibrate.m;
		path = /Users/jethro/Programy/zpracovaniobrazu/HledaniBodu/ZOCalibrate.m;
		sourceTree = "<absolute>";
	};
	4BE58899115907540026796A /* ZOProcessImage.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = HledaniBodu;
		modificationTime = 295779615.615235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A5115907770026796A /* ZOProcessImage.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = HledaniBodu;
		modificationTime = 295779615.615549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A7115907B70026796A /* ZOProcessImage.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = HledaniBodu;
		modificationTime = 295779615.61575;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE589991159158E0026796A /* ZOCalibrate.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		modificationTime = 295779637.191277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
