\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {subsection}{\numberline {1.1}Historie projektu}{11}
\contentsline {subsection}{\numberline {1.2}\IeC {\'U}vod do problematiky}{11}
\contentsline {subsection}{\numberline {1.3}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}
\contentsline {section}{\numberline {2}Sou\IeC {\v c}asn\IeC {\'y} stav \IeC {\v r}e\IeC {\v s}en\IeC {\'e} problematiky}{12}
\contentsline {section}{\numberline {3}Materi\IeC {\'a}l a metody}{13}
\contentsline {subsection}{\numberline {3.1}Hardware}{13}
\contentsline {subsection}{\numberline {3.2}Popis softwaru}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Metody hled\IeC {\'a}n\IeC {\'\i } nasv\IeC {\'\i }cen\IeC {\'e}ho bodu}{13}
\contentsline {paragraph}{\IeC {\v C}tvercov\IeC {\'a} metoda}{13}
\contentsline {paragraph}{K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ov\IeC {\'a} metoda}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Kalibrace}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Transformace}{15}
\contentsline {paragraph}{Transformace se 2 body}{15}
\contentsline {paragraph}{ Pom\IeC {\v e}rov\IeC {\'a} transformace}{15}
\contentsline {paragraph}{ Projektivn\IeC {\'\i } transformace}{16}
\contentsline {paragraph}{ Dal\IeC {\v s}\IeC {\'\i } transformace}{17}
\contentsline {subsubsection}{\numberline {3.2.4}Zobrazen\IeC {\'\i }}{17}
\contentsline {section}{\numberline {4}V\IeC {\'y}sledky}{18}
\contentsline {subsection}{\numberline {4.1} Kreslen\IeC {\'\i } jednou barvou}{18}
\contentsline {subsection}{\numberline {4.2} Kreslen\IeC {\'\i } t\IeC {\v r}emi barvami}{18}
\contentsline {subsection}{\numberline {4.3}St\IeC {\v r}\IeC {\'\i }len\IeC {\'\i } balonk\IeC {\r u}}{18}
\contentsline {section}{\numberline {5}Diskuse}{19}
\contentsline {subsection}{\numberline {5.1}Srovn\IeC {\'a}n\IeC {\'\i } s podobn\IeC {\'y}mi aplikacemi}{19}
\contentsline {subsection}{\numberline {5.2}Probl\IeC {\'e}my v pr\IeC {\r u}b\IeC {\v e}hu pr\IeC {\'a}ce}{19}
\contentsline {section}{\numberline {6}Vyu\IeC {\v z}it\IeC {\'\i } v praxi}{20}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{21}
\contentsline {subsection}{\numberline {7.1}N\IeC {\'a}pady do budoucna}{21}
\contentsline {paragraph}{Zpracov\IeC {\'a}n\IeC {\'\i } obrazu}{21}
\contentsline {paragraph}{Kalibrace}{21}
\contentsline {paragraph}{Kreslen\IeC {\'\i }}{21}
\contentsline {paragraph}{St\IeC {\v r}\IeC {\'\i }len\IeC {\'\i } balonk\IeC {\r u}}{21}
