In[3]:= BaseForm[21, 16]
Out[3]//BaseForm= \!\(\*
TagBox[
InterpretationBox[
SubscriptBox["\<\"15\"\>", "\<\"16\"\>"],
21,
Editable->False],
BaseForm[#, 16]& ]\)
In[7]:= N[1/(8 + 2/6)*60]
Out[7]= 7.2
d
Solve[x == a xx + b yy + c, y == d xx + e yy + f]
In[15]:= reseni = 
 FullSimplify[
  Solve[{x1 == a xx1 + b yy1 + c, y1 == d xx1 + e yy1 + f, 
    x2 == a xx2 + b yy2 + c, y2 == d xx2 + e yy2 + f, 
    x3 == a xx3 + b yy3 + c, y3 == d xx3 + e yy3 + f}, {a, b, c, d, e,
     f}]]
Out[15]= {{a -> (x2 yy1 - x3 yy1 - x1 yy2 + x3 yy2 + x1 yy3 - 
      x2 yy3)/(xx2 yy1 - xx3 yy1 - xx1 yy2 + xx3 yy2 + xx1 yy3 - 
      xx2 yy3), 
  c -> (x3 xx2 yy1 - x2 xx3 yy1 - x3 xx1 yy2 + x1 xx3 yy2 + 
      x2 xx1 yy3 - x1 xx2 yy3)/(xx2 yy1 - xx3 yy1 - xx1 yy2 + 
      xx3 yy2 + xx1 yy3 - xx2 yy3), 
  b -> (x3 (-xx1 + xx2) + x2 (xx1 - xx3) + 
      x1 (-xx2 + xx3))/(xx3 (yy1 - yy2) + xx1 (yy2 - yy3) + 
      xx2 (-yy1 + yy3)), 
  d -> (y2 yy1 - y3 yy1 - y1 yy2 + y3 yy2 + y1 yy3 - 
      y2 yy3)/(xx2 yy1 - xx3 yy1 - xx1 yy2 + xx3 yy2 + xx1 yy3 - 
      xx2 yy3), 
  e -> (xx2 y1 - xx3 y1 - xx1 y2 + xx3 y2 + xx1 y3 - 
      xx2 y3)/(xx2 yy1 - xx3 yy1 - xx1 yy2 + xx3 yy2 + xx1 yy3 - 
      xx2 yy3), 
  f -> (xx3 y2 yy1 - xx2 y3 yy1 - xx3 y1 yy2 + xx1 y3 yy2 + 
      xx2 y1 yy3 - xx1 y2 yy3)/(xx3 (yy1 - yy2) + xx1 (yy2 - yy3) + 
      xx2 (-yy1 + yy3))}}
In[24]:= reseni1 = 
 FullSimplify[
  Solve[{x1 == a xx1 + b yy1 + c, y1 == d xx1 + e yy1 + f, 
    x2 == a xx2 + b yy2 + c, y2 == d xx2 + e yy2 + f, 
    x3 == a xx3 + b yy3 + c, 
    y3 == d xx3 + e yy3 + 
      f, (x1 - x2)*(x3 - x2) + (y1 - y2)*(y3 - y2) == 
     0, (x2 - x3)*(x4 - x3) + (y2 - y3)*(y4 - y3) == 
     0, (x1 - x4)*(x3 - x4) + (y1 - y4)*(y3 - y4) == 0}, {a, b, c, d, 
    e, f}]]
Out[24]= $Aborted
In[20]:= FullSimplify[(a xx4 + b yy4 + c) /. reseni /. {x1 -> -1, y1 -> -1, 
   x2 -> -1, y2 -> 1, x3 -> 1, y3 -> -1, x4 -> 1, y4 -> 1}]
Out[20]= {(-(xx3 - 2 xx4) (yy1 - yy2) - xx2 (yy1 + yy3 - 2 yy4) + 
    xx1 (yy2 + yy3 - 2 yy4))/(xx3 (yy1 - yy2) + xx1 (yy2 - yy3) + 
    xx2 (-yy1 + yy3))}
In[64]:= xx1 = 2; yy1 = 3; xx2 = -2; yy2 = 3; xx3 = 26; yy3 = 4; xx4 = 7; yy4 \
= -3;
In[65]:= \[CapitalDelta]x1 = xx2 - xx3; \[CapitalDelta]x2 = 
 xx4 - xx3; \[CapitalDelta]x3 = 
 xx1 - xx2 + xx3 - xx4; \[CapitalDelta]y1 = 
 yy2 - yy3; \[CapitalDelta]y2 = yy4 - yy3; \[CapitalDelta]y3 = 
 yy1 - yy2 + yy3 - yy4;
In[117]:= a6 = (\[CapitalDelta]x2 \[CapitalDelta]y3 - \[CapitalDelta]x2 \
\[CapitalDelta]y3)/(\[CapitalDelta]x1 \[CapitalDelta]y2 - \
\[CapitalDelta]y1 \[CapitalDelta]x2);
a7 = (\[CapitalDelta]x1 \[CapitalDelta]y3 - \[CapitalDelta]y1 \
\[CapitalDelta]x3)/(\[CapitalDelta]x1 \[CapitalDelta]y2 - \
\[CapitalDelta]y1 \[CapitalDelta]x2);
a0 = xx2 - xx1 + a6 xx2;
a1 = xx4 - xx1 + a7 xx4;
a2 = xx1;
a3 = yy2 - yy1 + a6 yy2;
a4 = yy4 - yy1 + a7 yy4;
a5 = yy1;

In[125]:= vec = Transpose[{{a0, a3, a6}, {a1, a4, a7}, {a2, a5, 1}}].{1, 1, 1}
vec = vec/vec[[3]]
Out[125]= {-680/177, -4/59, 4/177}
Out[126]= {-170, -3, 1}
In[167]:= vec = Inverse[
     Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 
        1}}]].{7, -3, 1} /. reseni1 /. {xxx1 -> xx1, xxx2 -> xx2, 
   xxx3 -> xx3, xxx4 -> xx4, yyy1 -> yy1, yyy2 -> yy2, yyy3 -> yy3, 
   yyy4 -> yy4}
vec = vec/vec[[3]]
Out[167]= {-177/4, -177/4, -177/4}
Out[168]= {1, 1, 1}
In[149]:= Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 1}}].{0, 0, 
   1} - {xxx1, yyy1, 1}
Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 1}}].{1, 0, 
    1}/(Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 
        1}}].{1, 0, 1})[[3]] - {xxx2, yyy2, 1}
Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 1}}].{0, 1, 
    1}/(Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 
        1}}].{0, 1, 1})[[3]] - {xxx3, yyy3, 1}
Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 1}}].{1, 1, 
    1}/(Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 
        1}}].{1, 1, 1})[[3]] - {xxx4, yyy4, 1}
Out[149]= {aa2 - xxx1, aa5 - yyy1, 0}
Out[150]= {(aa0 + aa2)/(1 + aa6) - xxx2, (aa3 + aa5)/(1 + aa6) - yyy2, 0}
Out[151]= {(aa1 + aa2)/(1 + aa7) - xxx3, (aa4 + aa5)/(1 + aa7) - yyy3, 0}
Out[152]= {(aa0 + aa1 + aa2)/(1 + aa6 + aa7) - xxx4, (aa3 + aa4 + aa5)/(
  1 + aa6 + aa7) - yyy4, 0}
In[158]:= reseni1 = 
 FullSimplify[
  Solve[{aa2 - xxx1 == 0, 
     aa5 - yyy1 == 0, (aa0 + aa2)/(1 + aa6) - xxx2 == 
      0, (aa3 + aa5)/(1 + aa6) - yyy2 == 
      0, (aa1 + aa2)/(1 + aa7) - xxx3 == 
      0, (aa4 + aa5)/(1 + aa7) - yyy3 == 
      0, (aa0 + aa1 + aa2)/(1 + aa6 + aa7) - xxx4 == 
      0, (aa3 + aa4 + aa5)/(1 + aa6 + aa7) - yyy4 == 0}, {aa2, aa3, 
     aa4, aa5, aa6, aa0, aa1, aa7}][[1]]]
Out[158]= {aa1 -> (xxx4 (xxx3 (-yyy1 + yyy2) + xxx1 (-yyy2 + yyy3)) + 
     xxx2 (xxx3 (yyy1 - yyy4) + xxx1 (-yyy3 + yyy4)))/(xxx4 (yyy2 - 
        yyy3) + xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa3 -> (xxx4 (yyy1 - yyy2) yyy3 + xxx1 yyy2 (yyy3 - yyy4) + 
     xxx3 (-yyy1 + yyy2) yyy4 + 
     xxx2 yyy1 (-yyy3 + yyy4))/(xxx4 (yyy2 - yyy3) + 
     xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa4 -> (xxx4 yyy2 (-yyy1 + yyy3) + xxx3 yyy1 (yyy2 - yyy4) + 
     xxx2 (yyy1 - yyy3) yyy4 + 
     xxx1 yyy3 (-yyy2 + yyy4))/(xxx4 (yyy2 - yyy3) + 
     xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa0 -> (xxx1 (xxx4 (-yyy2 + yyy3) + xxx3 (yyy2 - yyy4)) + 
     xxx2 (xxx4 (yyy1 - yyy3) + xxx3 (-yyy1 + yyy4)))/(xxx4 (yyy2 - 
        yyy3) + xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa6 -> (-(xxx3 - xxx4) (yyy1 - yyy2) + (xxx1 - xxx2) (yyy3 - yyy4))/(
  xxx4 (yyy2 - yyy3) + xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa7 -> ((xxx2 - xxx4) (yyy1 - yyy3) - (xxx1 - xxx3) (yyy2 - yyy4))/(
  xxx4 (yyy2 - yyy3) + xxx2 (yyy3 - yyy4) + xxx3 (-yyy2 + yyy4)), 
 aa2 -> xxx1, aa5 -> yyy1}
In[179]:= For[i = 1, i <= 3, i++,
 For[j = 1, j <= 3, j++, 
  Print[CForm[
    FullSimplify[
       Inverse[
        Transpose[{{aa0, aa3, aa6}, {aa1, aa4, aa7}, {aa2, aa5, 
           1}}]]][[i]][[j]]], ";"]
  ]
 ]
During evaluation of In[179]:= (aa4 - aa5*aa7)/(-(aa1*aa3) + aa0*aa4 - aa2*aa4*aa6 + aa1*aa5*aa6 + \
aa2*aa3*aa7 - aa0*aa5*aa7);
During evaluation of In[179]:= (aa1 - aa2*aa7)/(aa1*aa3 - aa0*aa4 + aa2*aa4*aa6 - aa1*aa5*aa6 - \
aa2*aa3*aa7 + aa0*aa5*aa7);
During evaluation of In[179]:= (aa2*aa4 - aa1*aa5)/(aa1*aa3 - aa0*aa4 + aa2*aa4*aa6 - aa1*aa5*aa6 - \
aa2*aa3*aa7 + aa0*aa5*aa7);
During evaluation of In[179]:= (aa3 - aa5*aa6)/(aa1*aa3 - aa0*aa4 + aa2*aa4*aa6 - aa1*aa5*aa6 - \
aa2*aa3*aa7 + aa0*aa5*aa7);
During evaluation of In[179]:= (aa0 - aa2*aa6)/(-(aa1*aa3) + aa0*aa4 - aa2*aa4*aa6 + aa1*aa5*aa6 + \
aa2*aa3*aa7 - aa0*aa5*aa7);
During evaluation of In[179]:= (aa2*aa3 - aa0*aa5)/(-(aa1*aa3) + aa0*aa4 - aa2*aa4*aa6 + aa1*aa5*aa6 \
+ aa2*aa3*aa7 - aa0*aa5*aa7);
During evaluation of In[179]:= (aa4*aa6 - aa3*aa7)/(aa1*aa3 - aa0*aa4 + aa2*aa4*aa6 - aa1*aa5*aa6 - \
aa2*aa3*aa7 + aa0*aa5*aa7);
During evaluation of In[179]:= (aa1*aa6 - aa0*aa7)/(-(aa1*aa3) + aa0*aa4 - aa2*aa4*aa6 + aa1*aa5*aa6 \
+ aa2*aa3*aa7 - aa0*aa5*aa7);
During evaluation of In[179]:= (aa1*aa3 - aa0*aa4)/(aa1*aa3 - aa0*aa4 + aa2*aa4*aa6 - aa1*aa5*aa6 - \
aa2*aa3*aa7 + aa0*aa5*aa7);