// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	22D1432407EBE06300476199 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{300, 365}";
		};
	};
	22D1432507EBE06300476199 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1352}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1433, 965}";
			sepNavWindowFrame = "{{66, 213}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 4B75843810D947F8008E6ACC /* SequenceGrabberTest */;
		activeTarget = 8D1107260486CEB800E47090 /* SequenceGrabberTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SequenceGrabberTest */,
		);
		breakpoints = (
			4B6E752310DA875F0044F1FB /* TestController.m:55 */,
		);
		codeSenseManager = 4B75845210D947F9008E6ACC /* Code sense */;
		executables = (
			4B75843810D947F8008E6ACC /* SequenceGrabberTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282679826;
			PBXWorkspaceStateSaveDate = 282679826;
		};
		perUserProjectItems = {
			4B6E74D510D95A300044F1FB /* PBXTextBookmark */ = 4B6E74D510D95A300044F1FB /* PBXTextBookmark */;
			4B6E74D810D95A300044F1FB /* PBXTextBookmark */ = 4B6E74D810D95A300044F1FB /* PBXTextBookmark */;
			4B6E74D910D95A300044F1FB /* PBXTextBookmark */ = 4B6E74D910D95A300044F1FB /* PBXTextBookmark */;
			4B6E74E710D95AB00044F1FB /* PBXTextBookmark */ = 4B6E74E710D95AB00044F1FB /* PBXTextBookmark */;
			4B6E74E810D95AB00044F1FB /* PBXTextBookmark */ = 4B6E74E810D95AB00044F1FB /* PBXTextBookmark */;
			4B6E74E910D95AB00044F1FB /* PBXTextBookmark */ = 4B6E74E910D95AB00044F1FB /* PBXTextBookmark */;
			4B6E750710D95BE20044F1FB /* PBXTextBookmark */ = 4B6E750710D95BE20044F1FB /* PBXTextBookmark */;
			4B6E750810D95BE20044F1FB /* PBXTextBookmark */ = 4B6E750810D95BE20044F1FB /* PBXTextBookmark */;
			4B6E750910D95BE20044F1FB /* PBXTextBookmark */ = 4B6E750910D95BE20044F1FB /* PBXTextBookmark */;
			4B6E750D10D95C4B0044F1FB /* PBXTextBookmark */ = 4B6E750D10D95C4B0044F1FB /* PBXTextBookmark */;
			4B6E750E10D95C4B0044F1FB /* PBXTextBookmark */ = 4B6E750E10D95C4B0044F1FB /* PBXTextBookmark */;
			4B6E750F10D95C4B0044F1FB /* PBXTextBookmark */ = 4B6E750F10D95C4B0044F1FB /* PBXTextBookmark */;
			4B6E751310D95C5B0044F1FB /* PBXTextBookmark */ = 4B6E751310D95C5B0044F1FB /* PBXTextBookmark */;
			4B6E751410D95C5B0044F1FB /* PBXTextBookmark */ = 4B6E751410D95C5B0044F1FB /* PBXTextBookmark */;
			4B6E751510D95C5B0044F1FB /* PBXTextBookmark */ = 4B6E751510D95C5B0044F1FB /* PBXTextBookmark */;
			4B6E751F10DA64290044F1FB /* PBXTextBookmark */ = 4B6E751F10DA64290044F1FB /* PBXTextBookmark */;
			4B6E752010DA64290044F1FB /* PBXTextBookmark */ = 4B6E752010DA64290044F1FB /* PBXTextBookmark */;
			4B6E752110DA64290044F1FB /* PBXTextBookmark */ = 4B6E752110DA64290044F1FB /* PBXTextBookmark */;
			4B6E753910DA990D0044F1FB /* PlistBookmark */ = 4B6E753910DA990D0044F1FB /* PlistBookmark */;
			4B6E753A10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753A10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E753B10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753B10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E753C10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753C10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E753D10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753D10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E753E10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753E10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E753F10DA990D0044F1FB /* PBXTextBookmark */ = 4B6E753F10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E754210DA990D0044F1FB /* PBXTextBookmark */ = 4B6E754210DA990D0044F1FB /* PBXTextBookmark */;
			4B6E754310DA990D0044F1FB /* PBXTextBookmark */ = 4B6E754310DA990D0044F1FB /* PBXTextBookmark */;
			4B6E754410DA990D0044F1FB /* PBXTextBookmark */ = 4B6E754410DA990D0044F1FB /* PBXTextBookmark */;
			4B6E754510DA990D0044F1FB /* PBXTextBookmark */ = 4B6E754510DA990D0044F1FB /* PBXTextBookmark */;
			4B6E754710DA9A250044F1FB /* PBXTextBookmark */ = 4B6E754710DA9A250044F1FB /* PBXTextBookmark */;
			4B6E754810DA9A250044F1FB /* PBXTextBookmark */ = 4B6E754810DA9A250044F1FB /* PBXTextBookmark */;
			4B6E754910DA9A250044F1FB /* PBXTextBookmark */ = 4B6E754910DA9A250044F1FB /* PBXTextBookmark */;
			4B6E754A10DA9A250044F1FB /* PBXTextBookmark */ = 4B6E754A10DA9A250044F1FB /* PBXTextBookmark */;
			4B6E754B10DAA1260044F1FB /* PBXTextBookmark */ = 4B6E754B10DAA1260044F1FB /* PBXTextBookmark */;
			4B6E754C10DAA1260044F1FB /* PBXTextBookmark */ = 4B6E754C10DAA1260044F1FB /* PBXTextBookmark */;
			4B6E754D10DAA1260044F1FB /* PBXTextBookmark */ = 4B6E754D10DAA1260044F1FB /* PBXTextBookmark */;
			4B6E754E10DAA1260044F1FB /* PBXTextBookmark */ = 4B6E754E10DAA1260044F1FB /* PBXTextBookmark */;
			4B6E754F10DAA1260044F1FB /* PBXTextBookmark */ = 4B6E754F10DAA1260044F1FB /* PBXTextBookmark */;
			4B6E755010DAA1260044F1FB /* PBXTextBookmark */ = 4B6E755010DAA1260044F1FB /* PBXTextBookmark */;
			4B6E755310DAA1590044F1FB /* PBXTextBookmark */ = 4B6E755310DAA1590044F1FB /* PBXTextBookmark */;
			4B6E755410DAA1590044F1FB /* PBXTextBookmark */ = 4B6E755410DAA1590044F1FB /* PBXTextBookmark */;
			4B6E755510DAA1590044F1FB /* PBXTextBookmark */ = 4B6E755510DAA1590044F1FB /* PBXTextBookmark */;
			4B6E755610DAA1590044F1FB /* PBXTextBookmark */ = 4B6E755610DAA1590044F1FB /* PBXTextBookmark */;
			4B6E755810DAA1830044F1FB /* PBXTextBookmark */ = 4B6E755810DAA1830044F1FB /* PBXTextBookmark */;
			4B6E755910DAA1830044F1FB /* PBXTextBookmark */ = 4B6E755910DAA1830044F1FB /* PBXTextBookmark */;
			4B6E755A10DAA1830044F1FB /* PBXTextBookmark */ = 4B6E755A10DAA1830044F1FB /* PBXTextBookmark */;
			4B6E755B10DAA1830044F1FB /* PBXTextBookmark */ = 4B6E755B10DAA1830044F1FB /* PBXTextBookmark */;
			4B6E755C10DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E755C10DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E755D10DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E755D10DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E755E10DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E755E10DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E755F10DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E755F10DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E756010DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E756010DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E756110DAA1FA0044F1FB /* PBXTextBookmark */ = 4B6E756110DAA1FA0044F1FB /* PBXTextBookmark */;
			4B6E756210DAA22E0044F1FB /* PBXTextBookmark */ = 4B6E756210DAA22E0044F1FB /* PBXTextBookmark */;
			4B6E756310DAA22E0044F1FB /* PBXTextBookmark */ = 4B6E756310DAA22E0044F1FB /* PBXTextBookmark */;
			4B6E756410DAA22E0044F1FB /* PBXTextBookmark */ = 4B6E756410DAA22E0044F1FB /* PBXTextBookmark */;
			4B6E756510DAA22E0044F1FB /* PBXTextBookmark */ = 4B6E756510DAA22E0044F1FB /* PBXTextBookmark */;
			4B6E756810DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756810DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E756910DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756910DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E756A10DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756A10DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E756B10DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756B10DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E756C10DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756C10DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E756D10DAA39E0044F1FB /* PBXTextBookmark */ = 4B6E756D10DAA39E0044F1FB /* PBXTextBookmark */;
			4B6E757110DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757110DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757210DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757210DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757310DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757310DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757410DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757410DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757510DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757510DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757610DAA3CC0044F1FB /* PBXTextBookmark */ = 4B6E757610DAA3CC0044F1FB /* PBXTextBookmark */;
			4B6E757A10DAA3E80044F1FB /* PBXTextBookmark */ = 4B6E757A10DAA3E80044F1FB /* PBXTextBookmark */;
			4B6E757B10DAA3E80044F1FB /* PBXTextBookmark */ = 4B6E757B10DAA3E80044F1FB /* PBXTextBookmark */;
			4B6E757C10DAA3E80044F1FB /* PBXTextBookmark */ = 4B6E757C10DAA3E80044F1FB /* PBXTextBookmark */;
			4B6E757D10DAA3E80044F1FB /* PBXTextBookmark */ = 4B6E757D10DAA3E80044F1FB /* PBXTextBookmark */;
			4B6E758110DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758110DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758210DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758210DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758310DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758310DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758410DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758410DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758510DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758510DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758610DAA4C40044F1FB /* PBXTextBookmark */ = 4B6E758610DAA4C40044F1FB /* PBXTextBookmark */;
			4B6E758710DAA4E70044F1FB /* PBXTextBookmark */ = 4B6E758710DAA4E70044F1FB /* PBXTextBookmark */;
			4B6E758810DAA4E70044F1FB /* PBXTextBookmark */ = 4B6E758810DAA4E70044F1FB /* PBXTextBookmark */;
			4B6E758910DAA4E70044F1FB /* PBXTextBookmark */ = 4B6E758910DAA4E70044F1FB /* PBXTextBookmark */;
			4B6E758A10DAA4E70044F1FB /* PBXTextBookmark */ = 4B6E758A10DAA4E70044F1FB /* PBXTextBookmark */;
			4B6E758D10DAA5250044F1FB /* PBXTextBookmark */ = 4B6E758D10DAA5250044F1FB /* PBXTextBookmark */;
			4B6E758E10DAA5250044F1FB /* PBXTextBookmark */ = 4B6E758E10DAA5250044F1FB /* PBXTextBookmark */;
			4B6E758F10DAA5250044F1FB /* PBXTextBookmark */ = 4B6E758F10DAA5250044F1FB /* PBXTextBookmark */;
			4B6E759010DAA5250044F1FB /* PBXTextBookmark */ = 4B6E759010DAA5250044F1FB /* PBXTextBookmark */;
			4B6E759110DAA5250044F1FB /* PBXTextBookmark */ = 4B6E759110DAA5250044F1FB /* PBXTextBookmark */;
			4B6E759410DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759410DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759510DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759510DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759610DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759610DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759710DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759710DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759810DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759810DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759910DAA53D0044F1FB /* PBXTextBookmark */ = 4B6E759910DAA53D0044F1FB /* PBXTextBookmark */;
			4B6E759E10DAA5840044F1FB /* PBXTextBookmark */ = 4B6E759E10DAA5840044F1FB /* PBXTextBookmark */;
			4B6E759F10DAA5840044F1FB /* XCBuildMessageTextBookmark */ = 4B6E759F10DAA5840044F1FB /* XCBuildMessageTextBookmark */;
			4B6E75A010DAA5840044F1FB /* PBXTextBookmark */ = 4B6E75A010DAA5840044F1FB /* PBXTextBookmark */;
			4B6E75A110DAA5840044F1FB /* PBXTextBookmark */ = 4B6E75A110DAA5840044F1FB /* PBXTextBookmark */;
			4B6E75A210DAA5840044F1FB /* PBXTextBookmark */ = 4B6E75A210DAA5840044F1FB /* PBXTextBookmark */;
			4B6E75A310DAA5840044F1FB /* PBXTextBookmark */ = 4B6E75A310DAA5840044F1FB /* PBXTextBookmark */;
			4B6E75A610DAA6940044F1FB /* PBXTextBookmark */ = 4B6E75A610DAA6940044F1FB /* PBXTextBookmark */;
			4B6E75A710DAA6940044F1FB /* PBXTextBookmark */ = 4B6E75A710DAA6940044F1FB /* PBXTextBookmark */;
			4B6E75A810DAA6940044F1FB /* PBXTextBookmark */ = 4B6E75A810DAA6940044F1FB /* PBXTextBookmark */;
			4B6E75A910DAA6940044F1FB /* PBXTextBookmark */ = 4B6E75A910DAA6940044F1FB /* PBXTextBookmark */;
			4B6E75AC10DABF400044F1FB /* PBXTextBookmark */ = 4B6E75AC10DABF400044F1FB /* PBXTextBookmark */;
			4B6E75AD10DABF400044F1FB /* PBXTextBookmark */ = 4B6E75AD10DABF400044F1FB /* PBXTextBookmark */;
			4B6E75AE10DABF400044F1FB /* PBXTextBookmark */ = 4B6E75AE10DABF400044F1FB /* PBXTextBookmark */;
			4B6E75AF10DABF400044F1FB /* PBXTextBookmark */ = 4B6E75AF10DABF400044F1FB /* PBXTextBookmark */;
			4B6E75B410DABF870044F1FB /* PBXTextBookmark */ = 4B6E75B410DABF870044F1FB /* PBXTextBookmark */;
			4B6E75B510DABF870044F1FB /* XCBuildMessageTextBookmark */ = 4B6E75B510DABF870044F1FB /* XCBuildMessageTextBookmark */;
			4B6E75B610DABF870044F1FB /* PBXTextBookmark */ = 4B6E75B610DABF870044F1FB /* PBXTextBookmark */;
			4B6E75B710DABF8A0044F1FB /* PBXTextBookmark */ = 4B6E75B710DABF8A0044F1FB /* PBXTextBookmark */;
			4B6E75B810DABF8A0044F1FB /* PBXTextBookmark */ = 4B6E75B810DABF8A0044F1FB /* PBXTextBookmark */;
			4B6E75B910DABF8A0044F1FB /* PBXTextBookmark */ = 4B6E75B910DABF8A0044F1FB /* PBXTextBookmark */;
			4B6E75BA10DABF8A0044F1FB /* PBXTextBookmark */ = 4B6E75BA10DABF8A0044F1FB /* PBXTextBookmark */;
			4B6E75BB10DABF8A0044F1FB /* PBXTextBookmark */ = 4B6E75BB10DABF8A0044F1FB /* PBXTextBookmark */;
			4B6E75BE10DABFFC0044F1FB /* PBXTextBookmark */ = 4B6E75BE10DABFFC0044F1FB /* PBXTextBookmark */;
			4B6E75BF10DABFFC0044F1FB /* PBXTextBookmark */ = 4B6E75BF10DABFFC0044F1FB /* PBXTextBookmark */;
			4B6E75C010DABFFC0044F1FB /* PBXTextBookmark */ = 4B6E75C010DABFFC0044F1FB /* PBXTextBookmark */;
			4B6E75C110DABFFC0044F1FB /* PBXTextBookmark */ = 4B6E75C110DABFFC0044F1FB /* PBXTextBookmark */;
			4B6E75C410DAC04A0044F1FB /* PBXTextBookmark */ = 4B6E75C410DAC04A0044F1FB /* PBXTextBookmark */;
			4B6E75C510DAC04A0044F1FB /* PBXTextBookmark */ = 4B6E75C510DAC04A0044F1FB /* PBXTextBookmark */;
			4B6E75C610DAC04A0044F1FB /* PBXTextBookmark */ = 4B6E75C610DAC04A0044F1FB /* PBXTextBookmark */;
			4B6E75C710DAC04A0044F1FB /* PBXTextBookmark */ = 4B6E75C710DAC04A0044F1FB /* PBXTextBookmark */;
			4B6E75CA10DAC0560044F1FB /* PBXTextBookmark */ = 4B6E75CA10DAC0560044F1FB /* PBXTextBookmark */;
			4B6E75CB10DAC0560044F1FB /* PBXTextBookmark */ = 4B6E75CB10DAC0560044F1FB /* PBXTextBookmark */;
			4B6E75CC10DAC0560044F1FB /* PBXTextBookmark */ = 4B6E75CC10DAC0560044F1FB /* PBXTextBookmark */;
			4B6E75CD10DAC0560044F1FB /* PBXTextBookmark */ = 4B6E75CD10DAC0560044F1FB /* PBXTextBookmark */;
			4B6E75CE10DAC06B0044F1FB /* PBXTextBookmark */ = 4B6E75CE10DAC06B0044F1FB /* PBXTextBookmark */;
			4B6E75CF10DAC06B0044F1FB /* PBXTextBookmark */ = 4B6E75CF10DAC06B0044F1FB /* PBXTextBookmark */;
			4B6E75D010DAC06B0044F1FB /* PBXTextBookmark */ = 4B6E75D010DAC06B0044F1FB /* PBXTextBookmark */;
			4B6E75D110DAC06B0044F1FB /* PBXTextBookmark */ = 4B6E75D110DAC06B0044F1FB /* PBXTextBookmark */;
			4B6E75D410DAC0830044F1FB /* PBXTextBookmark */ = 4B6E75D410DAC0830044F1FB /* PBXTextBookmark */;
			4B6E75D510DAC0830044F1FB /* PBXTextBookmark */ = 4B6E75D510DAC0830044F1FB /* PBXTextBookmark */;
			4B6E75D610DAC0830044F1FB /* PBXTextBookmark */ = 4B6E75D610DAC0830044F1FB /* PBXTextBookmark */;
			4B6E75D710DAC0830044F1FB /* PBXTextBookmark */ = 4B6E75D710DAC0830044F1FB /* PBXTextBookmark */;
			4B6E75D910DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75D910DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DA10DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75DA10DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DB10DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75DB10DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DC10DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75DC10DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DD10DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75DD10DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DE10DAC14C0044F1FB /* PBXTextBookmark */ = 4B6E75DE10DAC14C0044F1FB /* PBXTextBookmark */;
			4B6E75DF10DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75DF10DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E010DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75E010DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E110DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75E110DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E210DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75E210DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E310DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75E310DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E410DAC19C0044F1FB /* PBXTextBookmark */ = 4B6E75E410DAC19C0044F1FB /* PBXTextBookmark */;
			4B6E75E710DAC1BB0044F1FB /* PBXTextBookmark */ = 4B6E75E710DAC1BB0044F1FB /* PBXTextBookmark */;
			4B6E75E810DAC1BB0044F1FB /* PBXTextBookmark */ = 4B6E75E810DAC1BB0044F1FB /* PBXTextBookmark */;
			4B6E75E910DAC1BB0044F1FB /* PBXTextBookmark */ = 4B6E75E910DAC1BB0044F1FB /* PBXTextBookmark */;
			4B6E75EA10DAC1BB0044F1FB /* PBXTextBookmark */ = 4B6E75EA10DAC1BB0044F1FB /* PBXTextBookmark */;
			4B6E75EB10DAC1BF0044F1FB /* PBXBookmark */ = 4B6E75EB10DAC1BF0044F1FB /* PBXBookmark */;
			4B6E75EE10DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75EE10DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75EF10DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75EF10DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75F010DAC1FE0044F1FB /* XCBuildMessageTextBookmark */ = 4B6E75F010DAC1FE0044F1FB /* XCBuildMessageTextBookmark */;
			4B6E75F110DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75F110DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75F210DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75F210DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75F510DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75F510DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75F610DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75F610DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E75F710DAC1FE0044F1FB /* PBXTextBookmark */ = 4B6E75F710DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E761610DAC3020044F1FB /* PBXTextBookmark */ = 4B6E761610DAC3020044F1FB /* PBXTextBookmark */;
			4B6E761710DAC3020044F1FB /* XCBuildMessageTextBookmark */ = 4B6E761710DAC3020044F1FB /* XCBuildMessageTextBookmark */;
			4B6E761810DAC3020044F1FB /* PBXTextBookmark */ = 4B6E761810DAC3020044F1FB /* PBXTextBookmark */;
			4B6E761B10DAC3510044F1FB /* PBXTextBookmark */ = 4B6E761B10DAC3510044F1FB /* PBXTextBookmark */;
			4B6E761C10DAC3510044F1FB /* PBXTextBookmark */ = 4B6E761C10DAC3510044F1FB /* PBXTextBookmark */;
			4B6E761D10DAC3510044F1FB /* PBXTextBookmark */ = 4B6E761D10DAC3510044F1FB /* PBXTextBookmark */;
			4B6E761E10DAC3510044F1FB /* PBXTextBookmark */ = 4B6E761E10DAC3510044F1FB /* PBXTextBookmark */;
			4B6E761F10DAC3510044F1FB /* PBXTextBookmark */ = 4B6E761F10DAC3510044F1FB /* PBXTextBookmark */;
			4B6E762010DAC3510044F1FB /* PBXTextBookmark */ = 4B6E762010DAC3510044F1FB /* PBXTextBookmark */;
			4B6E762110DAC3510044F1FB /* PBXTextBookmark */ = 4B6E762110DAC3510044F1FB /* PBXTextBookmark */;
			4B6E762510DAC3D50044F1FB /* PBXTextBookmark */ = 4B6E762510DAC3D50044F1FB /* PBXTextBookmark */;
			4B6E762610DAC3D50044F1FB /* PBXTextBookmark */ = 4B6E762610DAC3D50044F1FB /* PBXTextBookmark */;
			4B6E762710DAC3D50044F1FB /* PBXTextBookmark */ = 4B6E762710DAC3D50044F1FB /* PBXTextBookmark */;
			4B6E762810DAC3D50044F1FB /* PBXTextBookmark */ = 4B6E762810DAC3D50044F1FB /* PBXTextBookmark */;
			4B6E762910DAC3D50044F1FB /* PBXTextBookmark */ = 4B6E762910DAC3D50044F1FB /* PBXTextBookmark */;
			4B6E762D10DAC4100044F1FB /* PBXTextBookmark */ = 4B6E762D10DAC4100044F1FB /* PBXTextBookmark */;
			4B6E762E10DAC4100044F1FB /* PBXTextBookmark */ = 4B6E762E10DAC4100044F1FB /* PBXTextBookmark */;
			4B6E762F10DAC4100044F1FB /* PBXTextBookmark */ = 4B6E762F10DAC4100044F1FB /* PBXTextBookmark */;
			4B6E763010DAC4100044F1FB /* PBXTextBookmark */ = 4B6E763010DAC4100044F1FB /* PBXTextBookmark */;
			4B6E763110DAC4100044F1FB /* PBXTextBookmark */ = 4B6E763110DAC4100044F1FB /* PBXTextBookmark */;
			4B6E763510DAC4270044F1FB /* PBXTextBookmark */ = 4B6E763510DAC4270044F1FB /* PBXTextBookmark */;
			4B6E763610DAC4270044F1FB /* PBXTextBookmark */ = 4B6E763610DAC4270044F1FB /* PBXTextBookmark */;
			4B6E763710DAC4270044F1FB /* PBXTextBookmark */ = 4B6E763710DAC4270044F1FB /* PBXTextBookmark */;
			4B6E763810DAC4270044F1FB /* PBXTextBookmark */ = 4B6E763810DAC4270044F1FB /* PBXTextBookmark */;
			4B6E763910DAC4270044F1FB /* PBXTextBookmark */ = 4B6E763910DAC4270044F1FB /* PBXTextBookmark */;
			4B6E763D10DAC4490044F1FB /* PBXTextBookmark */ = 4B6E763D10DAC4490044F1FB /* PBXTextBookmark */;
			4B6E763E10DAC4490044F1FB /* PBXTextBookmark */ = 4B6E763E10DAC4490044F1FB /* PBXTextBookmark */;
			4B6E763F10DAC4490044F1FB /* PBXTextBookmark */ = 4B6E763F10DAC4490044F1FB /* PBXTextBookmark */;
			4B6E764010DAC4490044F1FB /* PBXTextBookmark */ = 4B6E764010DAC4490044F1FB /* PBXTextBookmark */;
			4B6E764110DAC4490044F1FB /* PBXTextBookmark */ = 4B6E764110DAC4490044F1FB /* PBXTextBookmark */;
			4B6E764310DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764310DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764410DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764410DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764510DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764510DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764610DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764610DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764710DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764710DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764810DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764810DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764910DAEC0D0044F1FB /* PBXTextBookmark */ = 4B6E764910DAEC0D0044F1FB /* PBXTextBookmark */;
			4B6E764C10DB791D0044F1FB /* PBXTextBookmark */ = 4B6E764C10DB791D0044F1FB /* PBXTextBookmark */;
			4B6E764D10DB791D0044F1FB /* PBXTextBookmark */ = 4B6E764D10DB791D0044F1FB /* PBXTextBookmark */;
			4B6E764E10DB791D0044F1FB /* PBXTextBookmark */ = 4B6E764E10DB791D0044F1FB /* PBXTextBookmark */;
			4B6E764F10DB791D0044F1FB /* PBXTextBookmark */ = 4B6E764F10DB791D0044F1FB /* PBXTextBookmark */;
			4B6E765010DB791D0044F1FB /* PBXTextBookmark */ = 4B6E765010DB791D0044F1FB /* PBXTextBookmark */;
			4B6E765110DB791D0044F1FB /* PBXTextBookmark */ = 4B6E765110DB791D0044F1FB /* PBXTextBookmark */;
			4B6E765210DB791D0044F1FB /* PBXTextBookmark */ = 4B6E765210DB791D0044F1FB /* PBXTextBookmark */;
			4B6E765610DB79410044F1FB /* PBXTextBookmark */ = 4B6E765610DB79410044F1FB /* PBXTextBookmark */;
			4B6E765710DB79410044F1FB /* PBXTextBookmark */ = 4B6E765710DB79410044F1FB /* PBXTextBookmark */;
			4B6E765810DB79410044F1FB /* PBXTextBookmark */ = 4B6E765810DB79410044F1FB /* PBXTextBookmark */;
			4B6E765910DB79410044F1FB /* PBXTextBookmark */ = 4B6E765910DB79410044F1FB /* PBXTextBookmark */;
			4B6E765A10DB79410044F1FB /* PBXTextBookmark */ = 4B6E765A10DB79410044F1FB /* PBXTextBookmark */;
			4B6E765B10DB79410044F1FB /* PBXTextBookmark */ = 4B6E765B10DB79410044F1FB /* PBXTextBookmark */;
			4B9A1CE510D94AD700A69CF1 = 4B9A1CE510D94AD700A69CF1 /* PBXBookmark */;
			4B9A1D6D10D9583200A69CF1 = 4B9A1D6D10D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D6E10D9583200A69CF1 = 4B9A1D6E10D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D6F10D9583200A69CF1 = 4B9A1D6F10D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D7210D9583200A69CF1 = 4B9A1D7210D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D7510D9583200A69CF1 = 4B9A1D7510D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D7610D9583200A69CF1 = 4B9A1D7610D9583200A69CF1 /* PBXTextBookmark */;
			4B9A1D7710D9583200A69CF1 = 4B9A1D7710D9583200A69CF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B75845110D947F9008E6ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* SequenceGrabberTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{83, 194}, {750, 558}}";
		};
	};
	4B6E74D510D95A300044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 350;
		vrLoc = 240;
	};
	4B6E74D810D95A300044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 39";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 785;
		vrLoc = 500;
	};
	4B6E74D910D95A300044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 54";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 797;
		vrLoc = 537;
	};
	4B6E74E710D95AB00044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 355;
		vrLoc = 240;
	};
	4B6E74E810D95AB00044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 39";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 833;
		vrLoc = 500;
	};
	4B6E74E910D95AB00044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 54";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 833;
		vrLoc = 537;
	};
	4B6E750710D95BE20044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 350;
		vrLoc = 240;
	};
	4B6E750810D95BE20044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 39";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 883;
		vrLoc = 346;
	};
	4B6E750910D95BE20044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 41";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 875;
		vrLoc = 500;
	};
	4B6E750D10D95C4B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 350;
		vrLoc = 240;
	};
	4B6E750E10D95C4B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 40";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 941;
		vrLoc = 346;
	};
	4B6E750F10D95C4B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 940;
		vrLoc = 500;
	};
	4B6E751310D95C5B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 350;
		vrLoc = 240;
	};
	4B6E751410D95C5B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 935;
		vrLoc = 346;
	};
	4B6E751510D95C5B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 934;
		vrLoc = 500;
	};
	4B6E751F10DA64290044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 350;
		vrLoc = 240;
	};
	4B6E752010DA64290044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 778;
		vrLoc = 1085;
	};
	4B6E752110DA64290044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 934;
		vrLoc = 500;
	};
	4B6E752310DA875F0044F1FB /* TestController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22D1432507EBE06300476199 /* TestController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 29;
		ignoreCount = 0;
		lineNumber = 55;
		location = SequenceGrabberTest;
		modificationTime = 282757273.244651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B6E753110DA98B10044F1FB /* zpracovani.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 407}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	4B6E753210DA98B10044F1FB /* zpracovani.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 819}}";
			sepNavSelRange = "{708, 7}";
			sepNavVisRange = "{329, 500}";
		};
	};
	4B6E753910DA990D0044F1FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jethro/Progrmy/zpracovaniobrazu/PySight/SequenceGrabberTest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B6E753A10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	4B6E753B10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4B6E753C10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 368;
		vrLoc = 24;
	};
	4B6E753D10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	4B6E753E10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 845;
		vrLoc = 1085;
	};
	4B6E753F10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E754210DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4B6E754310DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4B6E754410DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	4B6E754510DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E754710DA9A250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 245;
		vrLoc = 148;
	};
	4B6E754810DA9A250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4B6E754910DA9A250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E754A10DA9A250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E754B10DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 245;
		vrLoc = 148;
	};
	4B6E754C10DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 19";
		rLen = 250;
		rLoc = 335;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	4B6E754D10DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4B6E754E10DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 16";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B6E754F10DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E755010DAA1260044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E755310DAA1590044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 221;
		vrLoc = 148;
	};
	4B6E755410DAA1590044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4B6E755510DAA1590044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E755610DAA1590044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E755810DAA1830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 245;
		vrLoc = 148;
	};
	4B6E755910DAA1830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	4B6E755A10DAA1830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E755B10DAA1830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E755C10DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 245;
		vrLoc = 148;
	};
	4B6E755D10DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4B6E755E10DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	4B6E755F10DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4B6E756010DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E756110DAA1FA0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E756210DAA22E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 245;
		vrLoc = 148;
	};
	4B6E756310DAA22E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	4B6E756410DAA22E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E756510DAA22E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E756810DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 239;
		vrLoc = 286;
	};
	4B6E756910DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B6E756A10DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 34";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 619;
		vrLoc = 47;
	};
	4B6E756B10DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 509;
		vrLoc = 195;
	};
	4B6E756C10DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E756D10DAA39E0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E757110DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 655;
		vrLoc = 449;
	};
	4B6E757210DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 26";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B6E757310DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 511;
		vrLoc = 195;
	};
	4B6E757410DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 44";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 460;
		vrLoc = 256;
	};
	4B6E757510DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E757610DAA3CC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E757A10DAA3E80044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 655;
		vrLoc = 449;
	};
	4B6E757B10DAA3E80044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 34";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 525;
		vrLoc = 194;
	};
	4B6E757C10DAA3E80044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E757D10DAA3E80044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E758110DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 695;
		vrLoc = 413;
	};
	4B6E758210DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4B6E758310DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 43";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 497;
		vrLoc = 256;
	};
	4B6E758410DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 537;
		vrLoc = 194;
	};
	4B6E758510DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E758610DAA4C40044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E758710DAA4E70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 695;
		vrLoc = 413;
	};
	4B6E758810DAA4E70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 39";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 420;
		vrLoc = 400;
	};
	4B6E758910DAA4E70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E758A10DAA4E70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E758D10DAA5250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 695;
		vrLoc = 413;
	};
	4B6E758E10DAA5250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 39";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 420;
		vrLoc = 400;
	};
	4B6E758F10DAA5250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	4B6E759010DAA5250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E759110DAA5250044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E759410DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 695;
		vrLoc = 413;
	};
	4B6E759510DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 39";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 509;
		vrLoc = 310;
	};
	4B6E759610DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4B6E759710DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4B6E759810DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E759910DAA53D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E759E10DAA5840044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 695;
		vrLoc = 413;
	};
	4B6E759F10DAA5840044F1FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4B6E75A010DAA5840044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 439;
		vrLoc = 166;
	};
	4B6E75A110DAA5840044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	4B6E75A210DAA5840044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75A310DAA5840044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75A610DAA6940044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 415;
		vrLoc = 142;
	};
	4B6E75A710DAA6940044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4B6E75A810DAA6940044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75A910DAA6940044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75AC10DABF400044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 391;
		vrLoc = 167;
	};
	4B6E75AD10DABF400044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4B6E75AE10DABF400044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E75AF10DABF400044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E75B410DABF870044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 389;
		vrLoc = 168;
	};
	4B6E75B510DABF870044F1FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-buffer' not found";
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	4B6E75B610DABF870044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 53";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 118;
		vrLoc = 779;
	};
	4B6E75B710DABF8A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 426;
		vrLoc = 167;
	};
	4B6E75B810DABF8A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	4B6E75B910DABF8A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 47";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 315;
		vrLoc = 582;
	};
	4B6E75BA10DABF8A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75BB10DABF8A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75BE10DABFFC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 462;
		vrLoc = 166;
	};
	4B6E75BF10DABFFC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 47";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 315;
		vrLoc = 582;
	};
	4B6E75C010DABFFC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75C110DABFFC0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75C410DAC04A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 465;
		vrLoc = 166;
	};
	4B6E75C510DAC04A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 47";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 315;
		vrLoc = 582;
	};
	4B6E75C610DAC04A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75C710DAC04A0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75CA10DAC0560044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 449;
		vrLoc = 166;
	};
	4B6E75CB10DAC0560044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 47";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 315;
		vrLoc = 582;
	};
	4B6E75CC10DAC0560044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75CD10DAC0560044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75CE10DAC06B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 462;
		vrLoc = 166;
	};
	4B6E75CF10DAC06B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4B6E75D010DAC06B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 906;
		vrLoc = 346;
	};
	4B6E75D110DAC06B0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 973;
		vrLoc = 391;
	};
	4B6E75D410DAC0830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 20";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 426;
		vrLoc = 166;
	};
	4B6E75D510DAC0830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 585;
		vrLoc = 215;
	};
	4B6E75D610DAC0830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 67";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 833;
		vrLoc = 346;
	};
	4B6E75D710DAC0830044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 913;
		vrLoc = 391;
	};
	4B6E75D910DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 462;
		vrLoc = 166;
	};
	4B6E75DA10DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 368;
		vrLoc = 24;
	};
	4B6E75DB10DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 373;
		vrLoc = 242;
	};
	4B6E75DC10DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 62";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 862;
		vrLoc = 1107;
	};
	4B6E75DD10DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	4B6E75DE10DAC14C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 391;
	};
	4B6E75DF10DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 503;
		vrLoc = 47;
	};
	4B6E75E010DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 373;
		vrLoc = 242;
	};
	4B6E75E110DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 375;
		vrLoc = 240;
	};
	4B6E75E210DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 63";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 870;
		vrLoc = 1107;
	};
	4B6E75E310DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	4B6E75E410DAC19C0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 391;
	};
	4B6E75E710DAC1BB0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 378;
		vrLoc = 242;
	};
	4B6E75E810DAC1BB0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 885;
		vrLoc = 1107;
	};
	4B6E75E910DAC1BB0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	4B6E75EA10DAC1BB0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 391;
	};
	4B6E75EB10DAC1BF0044F1FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
	};
	4B6E75EE10DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 427;
		vrLoc = 166;
	};
	4B6E75EF10DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 310;
		vrLoc = 333;
	};
	4B6E75F010DAC1FE0044F1FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	4B6E75F110DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 63";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 483;
		vrLoc = 1249;
	};
	4B6E75F210DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 587;
		vrLoc = 194;
	};
	4B6E75F510DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E75F610DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 885;
		vrLoc = 1107;
	};
	4B6E75F710DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 391;
	};
	4B6E761610DAC3020044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 55";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 158;
		vrLoc = 755;
	};
	4B6E761710DAC3020044F1FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	4B6E761810DAC3020044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 63";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 405;
		vrLoc = 1107;
	};
	4B6E761B10DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 365;
		vrLoc = 300;
	};
	4B6E761C10DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 63";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 496;
		vrLoc = 1251;
	};
	4B6E761D10DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 68";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 468;
		vrLoc = 1425;
	};
	4B6E761E10DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	4B6E761F10DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 886;
		vrLoc = 1154;
	};
	4B6E762010DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E762110DAC3510044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 867;
		vrLoc = 1107;
	};
	4B6E762510DAC3D50044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 421;
		vrLoc = 1425;
	};
	4B6E762610DAC3D50044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 76";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 911;
		vrLoc = 1154;
	};
	4B6E762710DAC3D50044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	4B6E762810DAC3D50044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E762910DAC3D50044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 870;
		vrLoc = 1107;
	};
	4B6E762D10DAC4100044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 421;
		vrLoc = 1425;
	};
	4B6E762E10DAC4100044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 933;
		vrLoc = 1433;
	};
	4B6E762F10DAC4100044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	4B6E763010DAC4100044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E763110DAC4100044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 870;
		vrLoc = 1107;
	};
	4B6E763510DAC4270044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 423;
		vrLoc = 1425;
	};
	4B6E763610DAC4270044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 872;
		vrLoc = 1107;
	};
	4B6E763710DAC4270044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 935;
		vrLoc = 1433;
	};
	4B6E763810DAC4270044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	4B6E763910DAC4270044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E763D10DAC4490044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 423;
		vrLoc = 1425;
	};
	4B6E763E10DAC4490044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 913;
		vrLoc = 1154;
	};
	4B6E763F10DAC4490044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 935;
		vrLoc = 1433;
	};
	4B6E764010DAC4490044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	4B6E764110DAC4490044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B6E764310DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 514;
		vrLoc = 1425;
	};
	4B6E764410DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4B6E764510DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 6";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 652;
		vrLoc = 3;
	};
	4B6E764610DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 57";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 333;
		vrLoc = 609;
	};
	4B6E764710DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1251;
	};
	4B6E764810DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 957;
		vrLoc = 1433;
	};
	4B6E764910DAEC0D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4B6E764C10DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 423;
		vrLoc = 1425;
	};
	4B6E764D10DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4B6E764E10DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 57";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 333;
		vrLoc = 609;
	};
	4B6E764F10DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 39";
		rLen = 7;
		rLoc = 708;
		rType = 0;
		vrLen = 500;
		vrLoc = 329;
	};
	4B6E765010DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 926;
		vrLoc = 1251;
	};
	4B6E765110DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 935;
		vrLoc = 1433;
	};
	4B6E765210DB791D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4B6E765610DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 64";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 514;
		vrLoc = 1425;
	};
	4B6E765710DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 447;
		vrLoc = 1433;
	};
	4B6E765810DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753210DA98B10044F1FB /* zpracovani.m */;
		name = "zpracovani.m: 39";
		rLen = 7;
		rLoc = 708;
		rType = 0;
		vrLen = 500;
		vrLoc = 329;
	};
	4B6E765910DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 76";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 934;
		vrLoc = 1251;
	};
	4B6E765A10DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 76";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 965;
		vrLoc = 1433;
	};
	4B6E765B10DB79410044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4B75843810D947F8008E6ACC /* SequenceGrabberTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SequenceGrabberTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B75845110D947F9008E6ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B75845210D947F9008E6ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B9A1CE510D94AD700A69CF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
	};
	4B9A1D6D10D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4B9A1D6E10D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 385;
		vrLoc = 173;
	};
	4B9A1D6F10D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 402;
		vrLoc = 193;
	};
	4B9A1D7210D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 60";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 910;
		vrLoc = 894;
	};
	4B9A1D7510D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 20";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	4B9A1D7610D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		rLen = 0;
		rLoc = 2505;
		rType = 0;
	};
	4B9A1D7710D9583200A69CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 52";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 816;
		vrLoc = 537;
	};
	8D1107260486CEB800E47090 /* SequenceGrabberTest */ = {
		activeExec = 0;
		executables = (
			4B75843810D947F8008E6ACC /* SequenceGrabberTest */,
		);
	};
}
