// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	22D1432407EBE06300476199 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{24, 646}";
			sepNavWindowFrame = "{{361, 168}, {750, 558}}";
		};
	};
	22D1432507EBE06300476199 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1352}}";
			sepNavSelRange = "{177, 53}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{147, 220}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 4B75843810D947F8008E6ACC /* SequenceGrabberTest */;
		activeTarget = 8D1107260486CEB800E47090 /* SequenceGrabberTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SequenceGrabberTest */,
		);
		breakpoints = (
			4B6E752310DA875F0044F1FB /* TestController.m:55 */,
		);
		codeSenseManager = 4B75845210D947F9008E6ACC /* Code sense */;
		executables = (
			4B75843810D947F8008E6ACC /* SequenceGrabberTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283079003;
			PBXWorkspaceStateSaveDate = 283079003;
		};
		perUserProjectItems = {
			4B17E20010DFAB2D000F3861 /* PBXTextBookmark */ = 4B17E20010DFAB2D000F3861 /* PBXTextBookmark */;
			4B17E20310DFAB2D000F3861 /* PBXTextBookmark */ = 4B17E20310DFAB2D000F3861 /* PBXTextBookmark */;
			4B17E21C10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21C10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E21D10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21D10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E22610DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22610DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22710DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22710DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22F10DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E22F10DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23010DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E23010DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23710DFB93B000F3861 /* PBXTextBookmark */ = 4B17E23710DFB93B000F3861 /* PBXTextBookmark */;
			4B17E23810DFB93B000F3861 /* PBXTextBookmark */ = 4B17E23810DFB93B000F3861 /* PBXTextBookmark */;
			4B6E753910DA990D0044F1FB = 4B6E753910DA990D0044F1FB /* PlistBookmark */;
			4B6E753B10DA990D0044F1FB = 4B6E753B10DA990D0044F1FB /* PBXTextBookmark */;
			4B6E75EE10DAC1FE0044F1FB = 4B6E75EE10DAC1FE0044F1FB /* PBXTextBookmark */;
			4B6E76BB10DEC8740044F1FB = 4B6E76BB10DEC8740044F1FB /* PBXTextBookmark */;
			4B6E773410DECCC80044F1FB = 4B6E773410DECCC80044F1FB /* PBXTextBookmark */;
			4B6E780310DF6EF70044F1FB = 4B6E780310DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780410DF6EF70044F1FB = 4B6E780410DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780510DF6EF70044F1FB = 4B6E780510DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780610DF6EF70044F1FB = 4B6E780610DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780710DF6EF70044F1FB = 4B6E780710DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780810DF6EF70044F1FB = 4B6E780810DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780910DF6EF70044F1FB = 4B6E780910DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780A10DF6EF70044F1FB = 4B6E780A10DF6EF70044F1FB /* PBXTextBookmark */;
			4B6E780B10DF6EF70044F1FB = 4B6E780B10DF6EF70044F1FB /* PBXTextBookmark */;
		};
		sourceControlManager = 4B75845110D947F9008E6ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* SequenceGrabberTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{83, 194}, {750, 558}}";
		};
	};
	4B17E20010DFAB2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 418;
		vrLoc = 197;
	};
	4B17E20310DFAB2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B17E21C10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 418;
		vrLoc = 197;
	};
	4B17E21D10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B17E22610DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 418;
		vrLoc = 197;
	};
	4B17E22710DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B17E22F10DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 418;
		vrLoc = 197;
	};
	4B17E23010DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B17E23710DFB93B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 418;
		vrLoc = 197;
	};
	4B17E23810DFB93B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B6E752310DA875F0044F1FB /* TestController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 22D1432507EBE06300476199 /* TestController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 283132437.616599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B6E753110DA98B10044F1FB /* zpracovani.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 430}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{106, 173}, {750, 558}}";
		};
	};
	4B6E753210DA98B10044F1FB /* zpracovani.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 819}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{329, 524}";
			sepNavWindowFrame = "{{60, 215}, {750, 558}}";
		};
	};
	4B6E753910DA990D0044F1FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jethro/Progrmy/zpracovaniobrazu/PySight/SequenceGrabberTest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B6E753B10DA990D0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4B6E75EE10DAC1FE0044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6E753110DA98B10044F1FB /* zpracovani.h */;
		name = "zpracovani.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 427;
		vrLoc = 166;
	};
	4B6E76BB10DEC8740044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 76";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 780;
		vrLoc = 145;
	};
	4B6E773410DECCC80044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B6E780310DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SequenceGrabberTest_Prefix.pch */;
		name = "SequenceGrabberTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	4B6E780410DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 415;
		vrLoc = 1176;
	};
	4B6E780510DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	4B6E780610DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4B6E780710DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4B6E780810DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 30";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B6E780910DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 79";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 668;
		vrLoc = 48;
	};
	4B6E780A10DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432507EBE06300476199 /* TestController.m */;
		name = "TestController.m: 79";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1015;
		vrLoc = 543;
	};
	4B6E780B10DF6EF70044F1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D1432407EBE06300476199 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 646;
		vrLoc = 24;
	};
	4B75843810D947F8008E6ACC /* SequenceGrabberTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SequenceGrabberTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B75845110D947F9008E6ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B75845210D947F9008E6ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SequenceGrabberTest */ = {
		activeExec = 0;
		executables = (
			4B75843810D947F8008E6ACC /* SequenceGrabberTest */,
		);
	};
}
