// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:140 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:133 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:220 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:102 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:101 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:67 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:103 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:105 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:83 */,
			4BE58899115907540026796A /* ZOProcessImage.m:83 */,
			4BE588A5115907770026796A /* ZOProcessImage.m:86 */,
			4BE588A7115907B70026796A /* ZOProcessImage.m:45 */,
			4BE589991159158E0026796A /* ZOCalibrate.m:114 */,
			4B1E6520115A8DA800425139 /* ZOProcessImage.m:158 */,
			4B1E652C115A8DE000425139 /* ZOProcessImage.m:52 */,
			4B1E6714115B628900425139 /* ZOCalibrate.m:99 */,
			4B1E6731115B634500425139 /* ZOCalibrate.m:19 */,
			4B1E673D115B637500425139 /* ZOCalibrate.m:26 */,
			4B1E673F115B639C00425139 /* ZOCalibrate.m:53 */,
			4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:98 */,
			4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:92 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		expressions = (
			"((self)->calObject)->calPointsArray",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292503495;
			PBXWorkspaceStateSaveDate = 292503495;
		};
		perUserProjectItems = {
			4B1022B9116114F50094112D = 4B1022B9116114F50094112D /* PBXTextBookmark */;
			4B1022CC1161E78E0094112D = 4B1022CC1161E78E0094112D /* PBXTextBookmark */;
			4B1022CD1161E78E0094112D = 4B1022CD1161E78E0094112D /* PBXTextBookmark */;
			4B1022CE1161E78E0094112D = 4B1022CE1161E78E0094112D /* PBXTextBookmark */;
			4B1022D71161E8A80094112D = 4B1022D71161E8A80094112D /* PBXTextBookmark */;
			4B1022D81161E8A80094112D = 4B1022D81161E8A80094112D /* PBXTextBookmark */;
			4B1022D91161E8A80094112D = 4B1022D91161E8A80094112D /* PBXTextBookmark */;
			4B1022DA1161E8A80094112D = 4B1022DA1161E8A80094112D /* PBXTextBookmark */;
			4B1022FC11620F970094112D = 4B1022FC11620F970094112D /* PBXTextBookmark */;
			4B10230711633A9C0094112D = 4B10230711633A9C0094112D /* PBXTextBookmark */;
			4B10230911633A9C0094112D = 4B10230911633A9C0094112D /* PBXTextBookmark */;
			4B10230A11633A9C0094112D = 4B10230A11633A9C0094112D /* PBXTextBookmark */;
			4B10230B11633A9C0094112D = 4B10230B11633A9C0094112D /* PBXTextBookmark */;
			4B1E63A8115A168600425139 = 4B1E63A8115A168600425139 /* PBXTextBookmark */;
			4B1E63AE115A168600425139 = 4B1E63AE115A168600425139 /* PBXTextBookmark */;
			4B1E667E115AB59800425139 = 4B1E667E115AB59800425139 /* PBXTextBookmark */;
			4B1E66D7115B5FC100425139 = 4B1E66D7115B5FC100425139 /* PBXTextBookmark */;
			4B5ABD91115BB8C3007D7A9C = 4B5ABD91115BB8C3007D7A9C /* PBXTextBookmark */;
			4B768C1E116F3FCF00F4C458 /* PBXTextBookmark */ = 4B768C1E116F3FCF00F4C458 /* PBXTextBookmark */;
			4B768C21116F3FCF00F4C458 /* PBXTextBookmark */ = 4B768C21116F3FCF00F4C458 /* PBXTextBookmark */;
			4B768C22116F3FCF00F4C458 /* PBXTextBookmark */ = 4B768C22116F3FCF00F4C458 /* PBXTextBookmark */;
			4B768C23116F3FCF00F4C458 /* PBXTextBookmark */ = 4B768C23116F3FCF00F4C458 /* PBXTextBookmark */;
			4B768C24116F3FCF00F4C458 /* PBXTextBookmark */ = 4B768C24116F3FCF00F4C458 /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4BC6CF3211633C2300E112C0 = 4BC6CF3211633C2300E112C0 /* PBXTextBookmark */;
			4BC6CF4D11638A7500E112C0 = 4BC6CF4D11638A7500E112C0 /* PBXTextBookmark */;
			4BC6CF4E11638A7500E112C0 = 4BC6CF4E11638A7500E112C0 /* PBXTextBookmark */;
			4BC6CF4F11638A7500E112C0 = 4BC6CF4F11638A7500E112C0 /* PBXTextBookmark */;
			4BC6CF5011638A7500E112C0 = 4BC6CF5011638A7500E112C0 /* PBXTextBookmark */;
			4BC6CF5111638A7500E112C0 = 4BC6CF5111638A7500E112C0 /* PBXTextBookmark */;
			4BD5E118115F539600946EDA = 4BD5E118115F539600946EDA /* PBXTextBookmark */;
			4BD5E11A115F539600946EDA = 4BD5E11A115F539600946EDA /* PBXTextBookmark */;
			4BD5E11B115F539600946EDA = 4BD5E11B115F539600946EDA /* PBXTextBookmark */;
			4BD5E11C115F539600946EDA = 4BD5E11C115F539600946EDA /* PBXTextBookmark */;
			4BD5E11D115F539600946EDA = 4BD5E11D115F539600946EDA /* PBXTextBookmark */;
			4BD5E11E115F539600946EDA = 4BD5E11E115F539600946EDA /* PBXTextBookmark */;
			4BD5E11F115F539600946EDA = 4BD5E11F115F539600946EDA /* PBXTextBookmark */;
			4BD5E120115F539600946EDA = 4BD5E120115F539600946EDA /* PBXTextBookmark */;
			4BD5E121115F539600946EDA = 4BD5E121115F539600946EDA /* PBXTextBookmark */;
			4BD5E125115F539600946EDA = 4BD5E125115F539600946EDA /* PBXTextBookmark */;
			4BD5E12A115F539600946EDA = 4BD5E12A115F539600946EDA /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B1022B9116114F50094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4B1022CC1161E78E0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 330;
		vrLoc = 230;
	};
	4B1022CD1161E78E0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 128";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 430;
		vrLoc = 440;
	};
	4B1022CE1161E78E0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 469;
		vrLoc = 84;
	};
	4B1022D71161E8A80094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 151";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 520;
		vrLoc = 3366;
	};
	4B1022D81161E8A80094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 402;
		vrLoc = 80;
	};
	4B1022D91161E8A80094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 668;
		vrLoc = 37;
	};
	4B1022DA1161E8A80094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 93";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 439;
		vrLoc = 1532;
	};
	4B1022FC11620F970094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 309";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 3094;
		vrLoc = 5164;
	};
	4B10230711633A9C0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 242";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 659;
		vrLoc = 3686;
	};
	4B10230911633A9C0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 100";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 891;
		vrLoc = 2260;
	};
	4B10230A11633A9C0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 43";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1064;
		vrLoc = 600;
	};
	4B10230B11633A9C0094112D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 133";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 662;
		vrLoc = 84;
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1417}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{768, 1082}";
			sepNavWindowFrame = "{{234, 0}, {618, 778}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4424, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{4613, 549}\";\n            s = 0;\n        },\n                {\n            r = \"{5217, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{5476, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{5657, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{5973, 1717}\";\n            s = 0;\n        },\n                {\n            r = \"{9495, 1893}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11397}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3367}}";
			sepNavSelRange = "{5271, 0}";
			sepNavVisRange = "{5016, 1441}";
			sepNavWindowFrame = "{{234, 0}, {618, 778}}";
		};
	};
	4B1E63A8115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */;
		name = "HledaniBodu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4B1E63AE115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{84, 469}";
		};
	};
	4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1976}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2260, 891}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4B1E6520115A8DA800425139 /* ZOProcessImage.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-sumSquareSliderMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = HledaniBodu;
		modificationTime = 291574738.537774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E652C115A8DE000425139 /* ZOProcessImage.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HledaniBodu;
		modificationTime = 291574738.5378261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E667E115AB59800425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 373;
		vrLoc = 351;
	};
	4B1E66D7115B5FC100425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	4B1E6714115B628900425139 /* ZOCalibrate.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = HledaniBodu;
		modificationTime = 291574738.537884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6731115B634500425139 /* ZOCalibrate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = HledaniBodu;
		modificationTime = 291574738.537967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673D115B637500425139 /* ZOCalibrate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = HledaniBodu;
		modificationTime = 291574738.538054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673F115B639C00425139 /* ZOCalibrate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-someCalibrationArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = HledaniBodu;
		modificationTime = 291574738.538138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = HledaniBodu;
		modificationTime = 291574739.599221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B5ABD91115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 53";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 785;
		vrLoc = 660;
	};
	4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = HledaniBodu;
		modificationTime = 291574739.674553;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B768C1E116F3FCF00F4C458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 242";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 658;
		vrLoc = 3686;
	};
	4B768C21116F3FCF00F4C458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 324";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7751;
	};
	4B768C22116F3FCF00F4C458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 100";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 891;
		vrLoc = 2260;
	};
	4B768C23116F3FCF00F4C458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 43";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1024;
		vrLoc = 600;
	};
	4B768C24116F3FCF00F4C458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 133";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 662;
		vrLoc = 84;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 325}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2275}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{335, 764}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 351}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1404}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{660, 785}";
			sepNavWindowFrame = "{{97, 130}, {1104, 578}}";
		};
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = HledaniBodu;
		modificationTime = 291574738.5372069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = HledaniBodu;
		modificationTime = 291574738.537301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 364}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{17, 374}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 663}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{383, 319}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 291574738.5373319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = HledaniBodu;
		modificationTime = 291574739.207182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = HledaniBodu;
		modificationTime = 291574739.2440521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = HledaniBodu;
		modificationTime = 291574739.3166219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = HledaniBodu;
		modificationTime = 291574739.356272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = HledaniBodu;
		modificationTime = 291574739.423173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HledaniBodu;
		modificationTime = 291574739.468311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 390}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = HledaniBodu;
		modificationTime = 291574738.537485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 291574738.539242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 291574738.539273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BC6CF3211633C2300E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 58";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1082;
		vrLoc = 768;
	};
	4BC6CF4D11638A7500E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 242";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 658;
		vrLoc = 3686;
	};
	4BC6CF4E11638A7500E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 324";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7751;
	};
	4BC6CF4F11638A7500E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 100";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 891;
		vrLoc = 2260;
	};
	4BC6CF5011638A7500E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 43";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1024;
		vrLoc = 600;
	};
	4BC6CF5111638A7500E112C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 133";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 662;
		vrLoc = 84;
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 364}}";
			sepNavSelRange = "{239, 1}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1456}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{1911, 735}";
			sepNavWindowFrame = "{{129, 125}, {702, 585}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{80, 402}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1482}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{37, 668}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = HledaniBodu;
		modificationTime = 291574738.537033;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD5E118115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881A1158FC6F0026796A /* ZOCalibrate.h */;
		name = "ZOCalibrate.h: 32";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 399;
		vrLoc = 244;
	};
	4BD5E11A115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4BD5E11B115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	4BD5E11C115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 764;
		vrLoc = 335;
	};
	4BD5E11D115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4BD5E11E115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 735;
		vrLoc = 1911;
	};
	4BD5E11F115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 12";
		rLen = 1;
		rLoc = 239;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4BD5E120115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 48";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 319;
		vrLoc = 383;
	};
	4BD5E121115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 374;
		vrLoc = 17;
	};
	4BD5E125115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881A1158FC6F0026796A /* ZOCalibrate.h */;
		name = "ZOCalibrate.h: 36";
		rLen = 119;
		rLoc = 636;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4BD5E12A115F539600946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 665;
		vrLoc = 357;
	};
	4BE587F31158F18E0026796A /* ZOProcessImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 793}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{230, 330}";
		};
	};
	4BE587F41158F18E0026796A /* ZOProcessImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2093}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{84, 662}";
			sepNavWindowFrame = "{{129, 125}, {702, 585}}";
		};
	};
	4BE5881A1158FC6F0026796A /* ZOCalibrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 650}}";
			sepNavSelRange = "{636, 119}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{51, -9}, {618, 778}}";
		};
	};
	4BE5881B1158FC6F0026796A /* ZOCalibrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2210}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{600, 1024}";
			sepNavWindowFrame = "{{53, 0}, {618, 778}}";
		};
	};
	4BE58899115907540026796A /* ZOProcessImage.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = HledaniBodu;
		modificationTime = 291574738.537508;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A5115907770026796A /* ZOProcessImage.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = HledaniBodu;
		modificationTime = 291574738.537568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A7115907B70026796A /* ZOProcessImage.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = HledaniBodu;
		modificationTime = 291574738.537618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE589991159158E0026796A /* ZOCalibrate.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 291574739.543984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
