// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4B93CD1310F65B2100A99C5A /* WindowController.m:331 */,
			4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285067977;
			PBXWorkspaceStateSaveDate = 285067977;
		};
		perUserProjectItems = {
			4B89E6B410FDF70600C77536 /* PBXTextBookmark */ = 4B89E6B410FDF70600C77536 /* PBXTextBookmark */;
			4B89E6B710FDF70600C77536 /* PBXTextBookmark */ = 4B89E6B710FDF70600C77536 /* PBXTextBookmark */;
			4B89E6B810FDF70600C77536 /* PBXTextBookmark */ = 4B89E6B810FDF70600C77536 /* PBXTextBookmark */;
			4B89E6B910FDF70600C77536 /* PBXTextBookmark */ = 4B89E6B910FDF70600C77536 /* PBXTextBookmark */;
			4B89E6BA10FDF70600C77536 /* PBXTextBookmark */ = 4B89E6BA10FDF70600C77536 /* PBXTextBookmark */;
			4B89E6BD10FDF70600C77536 /* PBXTextBookmark */ = 4B89E6BD10FDF70600C77536 /* PBXTextBookmark */;
			4B89E6BE10FDF70600C77536 /* PBXTextBookmark */ = 4B89E6BE10FDF70600C77536 /* PBXTextBookmark */;
			4B89E6CB10FDF73D00C77536 /* XCBuildMessageTextBookmark */ = 4B89E6CB10FDF73D00C77536 /* XCBuildMessageTextBookmark */;
			4B89E6CC10FDF73D00C77536 /* PBXTextBookmark */ = 4B89E6CC10FDF73D00C77536 /* PBXTextBookmark */;
			4B89E6CD10FDF75400C77536 /* PBXTextBookmark */ = 4B89E6CD10FDF75400C77536 /* PBXTextBookmark */;
			4B89E6CE10FDF75400C77536 /* XCBuildMessageTextBookmark */ = 4B89E6CE10FDF75400C77536 /* XCBuildMessageTextBookmark */;
			4B89E6CF10FDF75400C77536 /* PBXTextBookmark */ = 4B89E6CF10FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D010FDF75400C77536 /* PBXTextBookmark */ = 4B89E6D010FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D110FDF75400C77536 /* PBXTextBookmark */ = 4B89E6D110FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D210FDF75400C77536 /* PBXTextBookmark */ = 4B89E6D210FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D310FDF75400C77536 /* PBXTextBookmark */ = 4B89E6D310FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D410FDF75400C77536 /* PBXTextBookmark */ = 4B89E6D410FDF75400C77536 /* PBXTextBookmark */;
			4B89E6D910FDF78200C77536 /* PBXTextBookmark */ = 4B89E6D910FDF78200C77536 /* PBXTextBookmark */;
			4B89E6DA10FDF78200C77536 /* XCBuildMessageTextBookmark */ = 4B89E6DA10FDF78200C77536 /* XCBuildMessageTextBookmark */;
			4B89E6DB10FDF78200C77536 /* PBXTextBookmark */ = 4B89E6DB10FDF78200C77536 /* PBXTextBookmark */;
			4B89E6DC10FDF79000C77536 /* PBXTextBookmark */ = 4B89E6DC10FDF79000C77536 /* PBXTextBookmark */;
			4B89E6DD10FDF79000C77536 /* XCBuildMessageTextBookmark */ = 4B89E6DD10FDF79000C77536 /* XCBuildMessageTextBookmark */;
			4B89E6DE10FDF79000C77536 /* PBXTextBookmark */ = 4B89E6DE10FDF79000C77536 /* PBXTextBookmark */;
			4B89E6DF10FDF79000C77536 /* PBXTextBookmark */ = 4B89E6DF10FDF79000C77536 /* PBXTextBookmark */;
			4B89E6E010FDF79000C77536 /* PBXTextBookmark */ = 4B89E6E010FDF79000C77536 /* PBXTextBookmark */;
			4B89E6E110FDF79000C77536 /* PBXTextBookmark */ = 4B89E6E110FDF79000C77536 /* PBXTextBookmark */;
			4B89E6E210FDF83800C77536 /* PBXTextBookmark */ = 4B89E6E210FDF83800C77536 /* PBXTextBookmark */;
			4B89E6E310FDF83800C77536 /* PBXTextBookmark */ = 4B89E6E310FDF83800C77536 /* PBXTextBookmark */;
			4B89E6E410FDF83800C77536 /* PBXTextBookmark */ = 4B89E6E410FDF83800C77536 /* PBXTextBookmark */;
			4B89E6E510FDF83800C77536 /* PBXTextBookmark */ = 4B89E6E510FDF83800C77536 /* PBXTextBookmark */;
			4B89E6EA10FDF91300C77536 /* PBXTextBookmark */ = 4B89E6EA10FDF91300C77536 /* PBXTextBookmark */;
			4B89E6EB10FDF91300C77536 /* PBXTextBookmark */ = 4B89E6EB10FDF91300C77536 /* PBXTextBookmark */;
			4B89E6EC10FDF91300C77536 /* PBXTextBookmark */ = 4B89E6EC10FDF91300C77536 /* PBXTextBookmark */;
			4B89E6ED10FDF91300C77536 /* PBXTextBookmark */ = 4B89E6ED10FDF91300C77536 /* PBXTextBookmark */;
			4B89E6FC10FDFB6200C77536 /* PBXTextBookmark */ = 4B89E6FC10FDFB6200C77536 /* PBXTextBookmark */;
			4B89E6FD10FDFB6200C77536 /* PBXTextBookmark */ = 4B89E6FD10FDFB6200C77536 /* PBXTextBookmark */;
			4B89E6FE10FDFB6200C77536 /* PBXTextBookmark */ = 4B89E6FE10FDFB6200C77536 /* PBXTextBookmark */;
			4B89E6FF10FDFB6200C77536 /* PBXTextBookmark */ = 4B89E6FF10FDFB6200C77536 /* PBXTextBookmark */;
			4B89E70010FDFB6200C77536 /* PBXTextBookmark */ = 4B89E70010FDFB6200C77536 /* PBXTextBookmark */;
			4B89E70110FDFB6200C77536 /* PBXTextBookmark */ = 4B89E70110FDFB6200C77536 /* PBXTextBookmark */;
			4B89E70610FDFBFD00C77536 /* PBXTextBookmark */ = 4B89E70610FDFBFD00C77536 /* PBXTextBookmark */;
			4B89E70710FDFBFD00C77536 /* PBXTextBookmark */ = 4B89E70710FDFBFD00C77536 /* PBXTextBookmark */;
			4B89E70810FDFBFD00C77536 /* PBXTextBookmark */ = 4B89E70810FDFBFD00C77536 /* PBXTextBookmark */;
			4B89E70910FDFBFD00C77536 /* PBXTextBookmark */ = 4B89E70910FDFBFD00C77536 /* PBXTextBookmark */;
			4B89E71110FE003400C77536 /* PBXTextBookmark */ = 4B89E71110FE003400C77536 /* PBXTextBookmark */;
			4B89E71210FE003400C77536 /* PBXTextBookmark */ = 4B89E71210FE003400C77536 /* PBXTextBookmark */;
			4B89E71310FE003400C77536 /* PBXTextBookmark */ = 4B89E71310FE003400C77536 /* PBXTextBookmark */;
			4B89E71410FE003400C77536 /* PBXTextBookmark */ = 4B89E71410FE003400C77536 /* PBXTextBookmark */;
			4B89E71A10FE00F000C77536 /* PBXTextBookmark */ = 4B89E71A10FE00F000C77536 /* PBXTextBookmark */;
			4B89E71B10FE00F000C77536 /* PBXTextBookmark */ = 4B89E71B10FE00F000C77536 /* PBXTextBookmark */;
			4B89E71C10FE00F000C77536 /* PBXTextBookmark */ = 4B89E71C10FE00F000C77536 /* PBXTextBookmark */;
			4B89E71D10FE00F000C77536 /* PBXTextBookmark */ = 4B89E71D10FE00F000C77536 /* PBXTextBookmark */;
			4B89E72310FE01D400C77536 /* PBXTextBookmark */ = 4B89E72310FE01D400C77536 /* PBXTextBookmark */;
			4B89E72410FE01D400C77536 /* PBXTextBookmark */ = 4B89E72410FE01D400C77536 /* PBXTextBookmark */;
			4B89E72510FE01D400C77536 /* PBXTextBookmark */ = 4B89E72510FE01D400C77536 /* PBXTextBookmark */;
			4B89E72610FE01D400C77536 /* PBXTextBookmark */ = 4B89E72610FE01D400C77536 /* PBXTextBookmark */;
			4B89E72A10FE036600C77536 /* PBXTextBookmark */ = 4B89E72A10FE036600C77536 /* PBXTextBookmark */;
			4B89E72B10FE036600C77536 /* PBXTextBookmark */ = 4B89E72B10FE036600C77536 /* PBXTextBookmark */;
			4B89E72C10FE036600C77536 /* PBXTextBookmark */ = 4B89E72C10FE036600C77536 /* PBXTextBookmark */;
			4B89E72D10FE036600C77536 /* PBXTextBookmark */ = 4B89E72D10FE036600C77536 /* PBXTextBookmark */;
			4B89E73510FE091D00C77536 /* PBXTextBookmark */ = 4B89E73510FE091D00C77536 /* PBXTextBookmark */;
			4B89E73610FE091D00C77536 /* PBXBookmark */ = 4B89E73610FE091D00C77536 /* PBXBookmark */;
			4B89E73710FE091D00C77536 /* PlistBookmark */ = 4B89E73710FE091D00C77536 /* PlistBookmark */;
			4B89E73810FE091D00C77536 /* PBXTextBookmark */ = 4B89E73810FE091D00C77536 /* PBXTextBookmark */;
			4B89E73910FE091D00C77536 /* PBXTextBookmark */ = 4B89E73910FE091D00C77536 /* PBXTextBookmark */;
			4B89E73F10FE09DB00C77536 /* PlistBookmark */ = 4B89E73F10FE09DB00C77536 /* PlistBookmark */;
			4B89E74010FE09DB00C77536 /* PBXTextBookmark */ = 4B89E74010FE09DB00C77536 /* PBXTextBookmark */;
			4B89E74110FE09DB00C77536 /* PBXTextBookmark */ = 4B89E74110FE09DB00C77536 /* PBXTextBookmark */;
			4B89E74310FE0A8700C77536 /* PlistBookmark */ = 4B89E74310FE0A8700C77536 /* PlistBookmark */;
			4B89E74410FE0A8700C77536 /* PBXTextBookmark */ = 4B89E74410FE0A8700C77536 /* PBXTextBookmark */;
			4B89E74510FE0A8700C77536 /* PBXTextBookmark */ = 4B89E74510FE0A8700C77536 /* PBXTextBookmark */;
			4B89E74610FE0BB900C77536 /* PlistBookmark */ = 4B89E74610FE0BB900C77536 /* PlistBookmark */;
			4B89E74710FE0BB900C77536 /* PBXTextBookmark */ = 4B89E74710FE0BB900C77536 /* PBXTextBookmark */;
			4B89E74810FE0BB900C77536 /* PBXTextBookmark */ = 4B89E74810FE0BB900C77536 /* PBXTextBookmark */;
			4B89E74910FE0BB900C77536 /* PBXTextBookmark */ = 4B89E74910FE0BB900C77536 /* PBXTextBookmark */;
			4B89E74A10FE0BB900C77536 /* PBXTextBookmark */ = 4B89E74A10FE0BB900C77536 /* PBXTextBookmark */;
			4B89E75510FE0F2400C77536 /* PlistBookmark */ = 4B89E75510FE0F2400C77536 /* PlistBookmark */;
			4B89E75610FE0F2400C77536 /* PBXTextBookmark */ = 4B89E75610FE0F2400C77536 /* PBXTextBookmark */;
			4B89E75710FE0F2400C77536 /* PBXTextBookmark */ = 4B89E75710FE0F2400C77536 /* PBXTextBookmark */;
			4B89E75C11004BC100C77536 /* PlistBookmark */ = 4B89E75C11004BC100C77536 /* PlistBookmark */;
			4B89E75D11004BC100C77536 /* PBXTextBookmark */ = 4B89E75D11004BC100C77536 /* PBXTextBookmark */;
			4B89E75E11004BC100C77536 /* PBXTextBookmark */ = 4B89E75E11004BC100C77536 /* PBXTextBookmark */;
			4B89E75F11004BC100C77536 /* PBXTextBookmark */ = 4B89E75F11004BC100C77536 /* PBXTextBookmark */;
			4B89E76011004BC100C77536 /* PBXTextBookmark */ = 4B89E76011004BC100C77536 /* PBXTextBookmark */;
			4B89E76611004E8A00C77536 /* PlistBookmark */ = 4B89E76611004E8A00C77536 /* PlistBookmark */;
			4B89E76711004E8A00C77536 /* PBXTextBookmark */ = 4B89E76711004E8A00C77536 /* PBXTextBookmark */;
			4B89E76811004E8A00C77536 /* PBXTextBookmark */ = 4B89E76811004E8A00C77536 /* PBXTextBookmark */;
			4B89E76C11004EF700C77536 /* PlistBookmark */ = 4B89E76C11004EF700C77536 /* PlistBookmark */;
			4B89E76D11004EF700C77536 /* PBXTextBookmark */ = 4B89E76D11004EF700C77536 /* PBXTextBookmark */;
			4B89E76E11004EF700C77536 /* PBXTextBookmark */ = 4B89E76E11004EF700C77536 /* PBXTextBookmark */;
			4B93CD7B10F7580600A99C5A = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7C10F7580600A99C5A = 4B93CD7C10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7D10F7580600A99C5A = 4B93CD7D10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7E10F7580600A99C5A = 4B93CD7E10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD8210F7580600A99C5A = 4B93CD8210F7580600A99C5A /* PBXTextBookmark */;
			4B93CD8310F7580600A99C5A = 4B93CD8310F7580600A99C5A /* PBXTextBookmark */;
			4B93CD8510F7580600A99C5A = 4B93CD8510F7580600A99C5A /* PBXTextBookmark */;
			4B93CD8610F7580600A99C5A = 4B93CD8610F7580600A99C5A /* PBXTextBookmark */;
			4B93CD8910F7581A00A99C5A = 4B93CD8910F7581A00A99C5A /* PBXTextBookmark */;
			4B93CD8A10F7581A00A99C5A = 4B93CD8A10F7581A00A99C5A /* PBXTextBookmark */;
			4B93CD8B10F7581A00A99C5A = 4B93CD8B10F7581A00A99C5A /* PBXTextBookmark */;
			4BBC1D9010E2F4010002D759 = 4BBC1D9010E2F4010002D759 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1066}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{222, 757}";
			sepNavWindowFrame = "{{282, 164}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5161}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{3368, 1283}";
		};
	};
	4B17E5B810E2D324000F3861 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1326}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1483, 1001}";
			sepNavWindowFrame = "{{67, 218}, {750, 558}}";
		};
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{133, 185}";
		};
	};
	4B89E6B410FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 46";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 324;
		vrLoc = 531;
	};
	4B89E6B710FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 46";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 781;
		vrLoc = 617;
	};
	4B89E6B810FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 203";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 937;
		vrLoc = 6551;
	};
	4B89E6B910FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4B89E6BA10FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E6BD10FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		rLen = 0;
		rLoc = 9223372036854775896;
		rType = 0;
	};
	4B89E6BE10FDF70600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4B89E6CB10FDF73D00C77536 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4B89E6CC10FDF73D00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 40;
	};
	4B89E6CD10FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 46";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 324;
		vrLoc = 531;
	};
	4B89E6CE10FDF75400C77536 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4B89E6CF10FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 272;
		vrLoc = 21;
	};
	4B89E6D010FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 61";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 829;
		vrLoc = 706;
	};
	4B89E6D110FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 207";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 802;
		vrLoc = 4487;
	};
	4B89E6D210FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 207";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 746;
		vrLoc = 4543;
	};
	4B89E6D310FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E6D410FDF75400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4B89E6D910FDF78200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 40;
	};
	4B89E6DA10FDF78200C77536 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ZOTransform'";
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4B89E6DB10FDF78200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4B89E6DC10FDF79000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 21;
	};
	4B89E6DD10FDF79000C77536 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ZOTransform'";
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4B89E6DE10FDF79000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	4B89E6DF10FDF79000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 207";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 746;
		vrLoc = 4543;
	};
	4B89E6E010FDF79000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E6E110FDF79000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E6E210FDF83800C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 25";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 211;
		vrLoc = 159;
	};
	4B89E6E310FDF83800C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 207";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 746;
		vrLoc = 4543;
	};
	4B89E6E410FDF83800C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E6E510FDF83800C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E6EA10FDF91300C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E6EB10FDF91300C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 163";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3053;
	};
	4B89E6EC10FDF91300C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E6ED10FDF91300C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E6FC10FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E6FD10FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 65";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 804;
		vrLoc = 981;
	};
	4B89E6FE10FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 296";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 695;
		vrLoc = 8040;
	};
	4B89E6FF10FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 296";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3183;
	};
	4B89E70010FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E70110FDFB6200C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E70610FDFBFD00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E70710FDFBFD00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 689;
		vrLoc = 2646;
	};
	4B89E70810FDFBFD00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E70910FDFBFD00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E71110FE003400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E71210FE003400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 905;
		vrLoc = 2706;
	};
	4B89E71310FE003400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E71410FE003400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E71A10FE00F000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E71B10FE00F000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 149";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 912;
		vrLoc = 2798;
	};
	4B89E71C10FE00F000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E71D10FE00F000C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E72310FE01D400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E72410FE01D400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 137";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 701;
		vrLoc = 2680;
	};
	4B89E72510FE01D400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E72610FE01D400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E72A10FE036600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E72B10FE036600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 62";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 831;
		vrLoc = 2302;
	};
	4B89E72C10FE036600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E72D10FE036600C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4B89E73510FE091D00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 185;
		vrLoc = 133;
	};
	4B89E73610FE091D00C77536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
	};
	4B89E73710FE091D00C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E73810FE091D00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 713;
		vrLoc = 2664;
	};
	4B89E73910FE091D00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E73F10FE09DB00C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E74010FE09DB00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 137";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 775;
		vrLoc = 2680;
	};
	4B89E74110FE09DB00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E74310FE0A8700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E74410FE0A8700C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 145";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 856;
		vrLoc = 3049;
	};
	4B89E74510FE0A8700C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E74610FE0BB900C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E74710FE0BB900C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 780;
		vrLoc = 173;
	};
	4B89E74810FE0BB900C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 143";
		rLen = 17;
		rLoc = 3079;
		rType = 0;
		vrLen = 864;
		vrLoc = 2884;
	};
	4B89E74910FE0BB900C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 147";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 827;
		vrLoc = 2884;
	};
	4B89E74A10FE0BB900C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E75510FE0F2400C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E75610FE0F2400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 159";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 708;
		vrLoc = 3049;
	};
	4B89E75710FE0F2400C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E75C11004BC100C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E75D11004BC100C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 757;
		vrLoc = 222;
	};
	4B89E75E11004BC100C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 174";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3530;
	};
	4B89E75F11004BC100C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 174";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3613;
	};
	4B89E76011004BC100C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E76611004E8A00C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E76711004E8A00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 158";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3326;
	};
	4B89E76811004E8A00C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B89E76C11004EF700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B89E76D11004EF700C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 173";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3368;
	};
	4B89E76E11004EF700C77536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B93CD1310F65B2100A99C5A /* WindowController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 331;
		location = HledaniBodu;
		modificationTime = 285082513.044776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 285082531.051604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4B93CD7C10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 3;
	};
	4B93CD7D10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4B93CD7E10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rSlider' undeclared (first use in this function)";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	4B93CD8210F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	4B93CD8310F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 18";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4B93CD8510F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 46";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 832;
		vrLoc = 558;
	};
	4B93CD8610F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 71";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 800;
		vrLoc = 780;
	};
	4B93CD8910F7581A00A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 46";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 342;
		vrLoc = 513;
	};
	4B93CD8A10F7581A00A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4B93CD8B10F7581A00A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 71";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 800;
		vrLoc = 780;
	};
	4BBC1D9010E2F4010002D759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 156";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 556;
		vrLoc = 3618;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 285082468.29436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 285082468.294511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
