// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:140 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:133 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:220 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:94 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:93 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:67 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:75 */,
			4BE58899115907540026796A /* ZOProcessImage.m:83 */,
			4BE588A5115907770026796A /* ZOProcessImage.m:86 */,
			4BE588A7115907B70026796A /* ZOProcessImage.m:45 */,
			4BE589991159158E0026796A /* ZOCalibrate.m:114 */,
			4B1E6520115A8DA800425139 /* ZOProcessImage.m:158 */,
			4B1E652C115A8DE000425139 /* ZOProcessImage.m:52 */,
			4B1E6714115B628900425139 /* ZOCalibrate.m:99 */,
			4B1E6731115B634500425139 /* ZOCalibrate.m:19 */,
			4B1E673D115B637500425139 /* ZOCalibrate.m:26 */,
			4B1E673F115B639C00425139 /* ZOCalibrate.m:53 */,
			4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:98 */,
			4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:92 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		expressions = (
			"((self)->calObject)->calPointsArray",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291279177;
			PBXWorkspaceStateSaveDate = 291279177;
		};
		perUserProjectItems = {
			4B1E63A0115A168600425139 = 4B1E63A0115A168600425139 /* PBXTextBookmark */;
			4B1E63A1115A168600425139 = 4B1E63A1115A168600425139 /* PBXTextBookmark */;
			4B1E63A8115A168600425139 = 4B1E63A8115A168600425139 /* PBXTextBookmark */;
			4B1E63A9115A168600425139 = 4B1E63A9115A168600425139 /* PBXTextBookmark */;
			4B1E63AE115A168600425139 = 4B1E63AE115A168600425139 /* PBXTextBookmark */;
			4B1E6614115AAF4B00425139 = 4B1E6614115AAF4B00425139 /* PBXTextBookmark */;
			4B1E6615115AAF4B00425139 = 4B1E6615115AAF4B00425139 /* PBXTextBookmark */;
			4B1E6616115AAF4B00425139 = 4B1E6616115AAF4B00425139 /* PBXTextBookmark */;
			4B1E661E115AB14700425139 = 4B1E661E115AB14700425139 /* PBXTextBookmark */;
			4B1E6668115AB53A00425139 = 4B1E6668115AB53A00425139 /* PBXTextBookmark */;
			4B1E667E115AB59800425139 = 4B1E667E115AB59800425139 /* PBXTextBookmark */;
			4B1E6693115B5E7000425139 = 4B1E6693115B5E7000425139 /* PBXTextBookmark */;
			4B1E66D4115B5FC100425139 = 4B1E66D4115B5FC100425139 /* PBXTextBookmark */;
			4B1E66D7115B5FC100425139 = 4B1E66D7115B5FC100425139 /* PBXTextBookmark */;
			4B1E67F9115B78A400425139 = 4B1E67F9115B78A400425139 /* PBXTextBookmark */;
			4B5ABCF8115BAD71007D7A9C = 4B5ABCF8115BAD71007D7A9C /* PBXTextBookmark */;
			4B5ABD69115BB818007D7A9C = 4B5ABD69115BB818007D7A9C /* PBXTextBookmark */;
			4B5ABD6B115BB818007D7A9C = 4B5ABD6B115BB818007D7A9C /* PBXTextBookmark */;
			4B5ABD6C115BB818007D7A9C = 4B5ABD6C115BB818007D7A9C /* PBXTextBookmark */;
			4B5ABD72115BB818007D7A9C = 4B5ABD72115BB818007D7A9C /* PBXTextBookmark */;
			4B5ABD8D115BB8C3007D7A9C = 4B5ABD8D115BB8C3007D7A9C /* PBXTextBookmark */;
			4B5ABD8E115BB8C3007D7A9C = 4B5ABD8E115BB8C3007D7A9C /* PBXTextBookmark */;
			4B5ABD8F115BB8C3007D7A9C = 4B5ABD8F115BB8C3007D7A9C /* PBXTextBookmark */;
			4B5ABD90115BB8C3007D7A9C = 4B5ABD90115BB8C3007D7A9C /* PBXTextBookmark */;
			4B5ABD91115BB8C3007D7A9C = 4B5ABD91115BB8C3007D7A9C /* PBXTextBookmark */;
			4B5ABDA2115BFC96007D7A9C = 4B5ABDA2115BFC96007D7A9C /* PBXTextBookmark */;
			4B5ABE3D115C02D5007D7A9C = 4B5ABE3D115C02D5007D7A9C /* PBXTextBookmark */;
			4B5ABEBD115C18D8007D7A9C = 4B5ABEBD115C18D8007D7A9C /* PBXBookmark */;
			4B5ABF25115C8D8A007D7A9C = 4B5ABF25115C8D8A007D7A9C /* PBXTextBookmark */;
			4B5ABF26115C8D8A007D7A9C = 4B5ABF26115C8D8A007D7A9C /* PBXTextBookmark */;
			4B5ABF27115C8D8A007D7A9C = 4B5ABF27115C8D8A007D7A9C /* PBXTextBookmark */;
			4B5ABF28115C8D8A007D7A9C = 4B5ABF28115C8D8A007D7A9C /* PBXTextBookmark */;
			4B5ABF29115C8D8A007D7A9C = 4B5ABF29115C8D8A007D7A9C /* PBXTextBookmark */;
			4B5ABF2A115C8D8A007D7A9C = 4B5ABF2A115C8D8A007D7A9C /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4BD5E0B2115C915200946EDA /* PBXTextBookmark */ = 4BD5E0B2115C915200946EDA /* PBXTextBookmark */;
			4BD5E0B5115C915200946EDA /* PBXTextBookmark */ = 4BD5E0B5115C915200946EDA /* PBXTextBookmark */;
			4BD5E0B6115C915200946EDA /* PBXTextBookmark */ = 4BD5E0B6115C915200946EDA /* PBXTextBookmark */;
			4BD5E0B7115C915200946EDA /* PBXTextBookmark */ = 4BD5E0B7115C915200946EDA /* PBXTextBookmark */;
			4BD5E0B8115C915200946EDA /* PBXTextBookmark */ = 4BD5E0B8115C915200946EDA /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1287}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1109, 830}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4424, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{5476, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{5657, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{5889, 1541}\";\n            s = 0;\n        },\n                {\n            r = \"{7477, 1706}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9192}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2821}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{3179, 1244}";
			sepNavWindowFrame = "{{224, 163}, {750, 558}}";
		};
	};
	4B1E63A0115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 300;
		vrLoc = 158;
	};
	4B1E63A1115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 188;
		vrLoc = 204;
	};
	4B1E63A8115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */;
		name = "HledaniBodu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4B1E63A9115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881A1158FC6F0026796A /* ZOCalibrate.h */;
		name = "ZOCalibrate.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 186;
		vrLoc = 355;
	};
	4B1E63AE115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 457}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2548}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2626, 833}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4B1E6520115A8DA800425139 /* ZOProcessImage.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-sumSquareSliderMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = HledaniBodu;
		modificationTime = 291247627.234296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E652C115A8DE000425139 /* ZOProcessImage.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HledaniBodu;
		modificationTime = 291247627.2343251;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6614115AAF4B00425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 153;
		vrLoc = 270;
	};
	4B1E6615115AAF4B00425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	4B1E6616115AAF4B00425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 325;
		vrLoc = 45;
	};
	4B1E661E115AB14700425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 54";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 289;
		vrLoc = 845;
	};
	4B1E6668115AB53A00425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4B1E667E115AB59800425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 373;
		vrLoc = 351;
	};
	4B1E6693115B5E7000425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 191";
		rLen = 0;
		rLoc = 5175;
		rType = 0;
		vrLen = 324;
		vrLoc = 4856;
	};
	4B1E66D4115B5FC100425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 529;
		vrLoc = 2356;
	};
	4B1E66D7115B5FC100425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	4B1E6714115B628900425139 /* ZOCalibrate.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = HledaniBodu;
		modificationTime = 291247627.234349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6731115B634500425139 /* ZOCalibrate.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = HledaniBodu;
		modificationTime = 291247627.234516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673D115B637500425139 /* ZOCalibrate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = HledaniBodu;
		modificationTime = 291247627.2347621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673F115B639C00425139 /* ZOCalibrate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-someCalibrationArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = HledaniBodu;
		modificationTime = 291247627.234933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E67F9115B78A400425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 95";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 98;
		location = HledaniBodu;
		modificationTime = 291247726.071032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B5ABCF8115BAD71007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 37";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 229;
		vrLoc = 487;
	};
	4B5ABD69115BB818007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 73";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 358;
		vrLoc = 423;
	};
	4B5ABD6B115BB818007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4B5ABD6C115BB818007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 524;
		vrLoc = 2053;
	};
	4B5ABD72115BB818007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881A1158FC6F0026796A /* ZOCalibrate.h */;
		name = "ZOCalibrate.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4B5ABD8D115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 724;
		vrLoc = 261;
	};
	4B5ABD8E115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 442;
		vrLoc = 1101;
	};
	4B5ABD8F115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4B5ABD90115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 80;
	};
	4B5ABD91115BB8C3007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 53";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 785;
		vrLoc = 660;
	};
	4B5ABDA2115BFC96007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1073;
		vrLoc = 275;
	};
	4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 92;
		location = HledaniBodu;
		modificationTime = 291247717.7133399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B5ABE3D115C02D5007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1926;
	};
	4B5ABEBD115C18D8007D7A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
	};
	4B5ABF25115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 85";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 684;
		vrLoc = 2249;
	};
	4B5ABF26115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 120";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 840;
		vrLoc = 2626;
	};
	4B5ABF27115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 85";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 830;
		vrLoc = 1109;
	};
	4B5ABF28115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3203;
	};
	4B5ABF29115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 116";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1925;
	};
	4B5ABF2A115C8D8A007D7A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 38";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 291;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 286}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{158, 300}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2041}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{261, 724}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 351}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1404}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{660, 785}";
			sepNavWindowFrame = "{{97, 130}, {1104, 578}}";
		};
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = HledaniBodu;
		modificationTime = 291247627.233557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = HledaniBodu;
		modificationTime = 291247627.233586;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 650}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 923}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{405, 191}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 291247627.233621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = HledaniBodu;
		modificationTime = 291247628.104167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = HledaniBodu;
		modificationTime = 291247628.168715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = HledaniBodu;
		modificationTime = 291247628.250877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = HledaniBodu;
		modificationTime = 291247628.326756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = HledaniBodu;
		modificationTime = 291247628.4433781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HledaniBodu;
		modificationTime = 291247628.486411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{45, 325}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = HledaniBodu;
		modificationTime = 291247627.233899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 291247627.235971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 291247627.236005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 364}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1352}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{2053, 524}";
			sepNavWindowFrame = "{{76, 112}, {1104, 578}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 402}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1521}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{1101, 442}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = HledaniBodu;
		modificationTime = 291247627.2334639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BD5E0B2115C915200946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 85";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 666;
		vrLoc = 2252;
	};
	4BD5E0B5115C915200946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 120";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 833;
		vrLoc = 2626;
	};
	4BD5E0B6115C915200946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3179;
	};
	4BD5E0B7115C915200946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		name = "ZOCalibrate.m: 116";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1952;
	};
	4BD5E0B8115C915200946EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 38";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 638;
		vrLoc = 314;
	};
	4BE587F31158F18E0026796A /* ZOProcessImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 793}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{163, 859}";
		};
	};
	4BE587F41158F18E0026796A /* ZOProcessImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2145}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{314, 638}";
			sepNavWindowFrame = "{{129, 125}, {702, 585}}";
		};
	};
	4BE5881A1158FC6F0026796A /* ZOCalibrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 625}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{51, -9}, {618, 778}}";
		};
	};
	4BE5881B1158FC6F0026796A /* ZOCalibrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1755}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{1952, 1140}";
			sepNavWindowFrame = "{{53, 0}, {618, 778}}";
		};
	};
	4BE58899115907540026796A /* ZOProcessImage.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = HledaniBodu;
		modificationTime = 291247627.233927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A5115907770026796A /* ZOProcessImage.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = HledaniBodu;
		modificationTime = 291247627.233951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A7115907B70026796A /* ZOProcessImage.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = HledaniBodu;
		modificationTime = 291247627.233978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE589991159158E0026796A /* ZOCalibrate.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 291247763.225152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
