// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283078463;
			PBXWorkspaceStateSaveDate = 283078463;
		};
		perUserProjectItems = {
			4B17E16E10DF8756000F3861 /* PBXTextBookmark */ = 4B17E16E10DF8756000F3861 /* PBXTextBookmark */;
			4B17E16F10DF8756000F3861 /* PBXTextBookmark */ = 4B17E16F10DF8756000F3861 /* PBXTextBookmark */;
			4B17E17010DF8756000F3861 /* PBXTextBookmark */ = 4B17E17010DF8756000F3861 /* PBXTextBookmark */;
			4B17E17D10DF87EE000F3861 /* PBXTextBookmark */ = 4B17E17D10DF87EE000F3861 /* PBXTextBookmark */;
			4B17E18310DF881E000F3861 /* PBXTextBookmark */ = 4B17E18310DF881E000F3861 /* PBXTextBookmark */;
			4B17E18910DF886B000F3861 /* PBXTextBookmark */ = 4B17E18910DF886B000F3861 /* PBXTextBookmark */;
			4B17E18F10DF8891000F3861 /* PBXTextBookmark */ = 4B17E18F10DF8891000F3861 /* PBXTextBookmark */;
			4B17E19210DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19210DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19510DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19510DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19610DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19610DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19710DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19710DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19A10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19A10DF8906000F3861 /* PBXTextBookmark */;
			4B17E19B10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19B10DF8906000F3861 /* PBXTextBookmark */;
			4B17E19C10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19C10DF8906000F3861 /* PBXTextBookmark */;
			4B17E1A010DF8920000F3861 /* PBXTextBookmark */ = 4B17E1A010DF8920000F3861 /* PBXTextBookmark */;
			4B17E1A110DF8920000F3861 /* PBXTextBookmark */ = 4B17E1A110DF8920000F3861 /* PBXTextBookmark */;
			4B17E1A510DF8969000F3861 /* PBXTextBookmark */ = 4B17E1A510DF8969000F3861 /* PBXTextBookmark */;
			4B17E1A610DF8969000F3861 /* PBXTextBookmark */ = 4B17E1A610DF8969000F3861 /* PBXTextBookmark */;
			4B17E1AA10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AA10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AB10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AB10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AC10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AC10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AD10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AD10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1B110DF8995000F3861 /* PBXTextBookmark */ = 4B17E1B110DF8995000F3861 /* PBXTextBookmark */;
			4B17E1B210DF8995000F3861 /* PBXTextBookmark */ = 4B17E1B210DF8995000F3861 /* PBXTextBookmark */;
			4B17E1B610DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B610DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B710DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B710DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B810DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B810DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B910DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B910DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1C010DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1C010DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1C410DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C410DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1C510DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C510DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1C610DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C610DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1D410DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D410DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D510DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D510DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D610DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D610DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D710DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D710DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */ = 4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */;
			4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */ = 4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */;
			4B17E1E410DFA35F000F3861 /* PBXTextBookmark */ = 4B17E1E410DFA35F000F3861 /* PBXTextBookmark */;
			4B17E1E510DFA35F000F3861 /* PBXTextBookmark */ = 4B17E1E510DFA35F000F3861 /* PBXTextBookmark */;
			4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */ = 4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */;
			4B17E1F010DFA85B000F3861 /* PBXTextBookmark */ = 4B17E1F010DFA85B000F3861 /* PBXTextBookmark */;
			4B17E1F410DFAABD000F3861 /* PBXTextBookmark */ = 4B17E1F410DFAABD000F3861 /* PBXTextBookmark */;
			4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */ = 4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */;
			4B17E1F610DFAABD000F3861 /* PBXTextBookmark */ = 4B17E1F610DFAABD000F3861 /* PBXTextBookmark */;
			4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */ = 4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */;
			4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */ = 4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */;
			4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */ = 4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */;
			4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */ = 4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */;
			4B17E21010DFAB2F000F3861 /* PBXTextBookmark */ = 4B17E21010DFAB2F000F3861 /* PBXTextBookmark */;
			4B17E21510DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21510DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21610DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21610DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21710DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21710DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21E10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21E10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E21F10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21F10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E22810DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22810DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22910DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22910DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E23110DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E23110DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23210DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E23210DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23910DFB93C000F3861 /* PBXTextBookmark */ = 4B17E23910DFB93C000F3861 /* PBXTextBookmark */;
			4B17E23A10DFB93C000F3861 /* PBXTextBookmark */ = 4B17E23A10DFB93C000F3861 /* PBXTextBookmark */;
			4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */ = 4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */;
			4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */ = 4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */;
			4B17E24510DFBCE7000F3861 /* PBXTextBookmark */ = 4B17E24510DFBCE7000F3861 /* PBXTextBookmark */;
			4B17E24610DFBCE7000F3861 /* PBXTextBookmark */ = 4B17E24610DFBCE7000F3861 /* PBXTextBookmark */;
			4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */ = 4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */;
			4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */ = 4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */;
			4B17E25810DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25810DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25910DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25910DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25A10DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25A10DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25B10DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25B10DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */ = 4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */;
			4B17E26010DFBF5B000F3861 /* PBXTextBookmark */ = 4B17E26010DFBF5B000F3861 /* PBXTextBookmark */;
			4B17E26510DFBF82000F3861 /* PBXTextBookmark */ = 4B17E26510DFBF82000F3861 /* PBXTextBookmark */;
			4B17E26610DFBF82000F3861 /* PBXTextBookmark */ = 4B17E26610DFBF82000F3861 /* PBXTextBookmark */;
			4B17E26A10DFBF95000F3861 /* PBXTextBookmark */ = 4B17E26A10DFBF95000F3861 /* PBXTextBookmark */;
			4B17E26B10DFBF95000F3861 /* PBXTextBookmark */ = 4B17E26B10DFBF95000F3861 /* PBXTextBookmark */;
			4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */ = 4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */;
			4B17E27010DFBFA6000F3861 /* PBXTextBookmark */ = 4B17E27010DFBFA6000F3861 /* PBXTextBookmark */;
			4B17E2A410DFEA20000F3861 /* PBXTextBookmark */ = 4B17E2A410DFEA20000F3861 /* PBXTextBookmark */;
			4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2A610DFEA20000F3861 /* PBXTextBookmark */ = 4B17E2A610DFEA20000F3861 /* PBXTextBookmark */;
			4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B910DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2B910DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2C110DFED0E000F3861 /* PBXTextBookmark */ = 4B17E2C110DFED0E000F3861 /* PBXTextBookmark */;
			4B17E2C210DFED0E000F3861 /* PBXTextBookmark */ = 4B17E2C210DFED0E000F3861 /* PBXTextBookmark */;
			4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2C610DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C610DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C710DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C710DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C810DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C810DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C910DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C910DFED41000F3861 /* PBXTextBookmark */;
			4B17E2CA10DFED98000F3861 /* PBXTextBookmark */ = 4B17E2CA10DFED98000F3861 /* PBXTextBookmark */;
			4B17E2CB10DFED98000F3861 /* PBXTextBookmark */ = 4B17E2CB10DFED98000F3861 /* PBXTextBookmark */;
			4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2E310E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E310E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E410E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E410E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E510E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E510E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E610E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E610E03B79000F3861 /* PBXTextBookmark */;
			4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */ = 4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */;
			4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */ = 4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */;
			4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E30410E03ECE000F3861 /* PBXTextBookmark */ = 4B17E30410E03ECE000F3861 /* PBXTextBookmark */;
			4B17E30510E03ECE000F3861 /* PBXTextBookmark */ = 4B17E30510E03ECE000F3861 /* PBXTextBookmark */;
			4B17E30B10E03F13000F3861 /* PBXTextBookmark */ = 4B17E30B10E03F13000F3861 /* PBXTextBookmark */;
			4B17E30C10E03F13000F3861 /* PBXTextBookmark */ = 4B17E30C10E03F13000F3861 /* PBXTextBookmark */;
			4B17E31210E03F6B000F3861 /* PBXTextBookmark */ = 4B17E31210E03F6B000F3861 /* PBXTextBookmark */;
			4B17E31310E03F6B000F3861 /* PBXTextBookmark */ = 4B17E31310E03F6B000F3861 /* PBXTextBookmark */;
			4B17E31B10E03FA5000F3861 /* PBXTextBookmark */ = 4B17E31B10E03FA5000F3861 /* PBXTextBookmark */;
			4B17E31C10E03FA5000F3861 /* PBXTextBookmark */ = 4B17E31C10E03FA5000F3861 /* PBXTextBookmark */;
			4B17E32210E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32210E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32310E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32310E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32410E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32410E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32E10E04100000F3861 /* PBXTextBookmark */ = 4B17E32E10E04100000F3861 /* PBXTextBookmark */;
			4B17E32F10E04100000F3861 /* PBXTextBookmark */ = 4B17E32F10E04100000F3861 /* PBXTextBookmark */;
			4B17E33310E04132000F3861 /* PBXTextBookmark */ = 4B17E33310E04132000F3861 /* PBXTextBookmark */;
			4B17E33410E04132000F3861 /* PBXTextBookmark */ = 4B17E33410E04132000F3861 /* PBXTextBookmark */;
			4B17E33910E04154000F3861 /* PBXTextBookmark */ = 4B17E33910E04154000F3861 /* PBXTextBookmark */;
			4B17E33E10E04167000F3861 /* PBXTextBookmark */ = 4B17E33E10E04167000F3861 /* PBXTextBookmark */;
			4B17E33F10E04167000F3861 /* PBXTextBookmark */ = 4B17E33F10E04167000F3861 /* PBXTextBookmark */;
			4B17E34010E04167000F3861 /* PBXTextBookmark */ = 4B17E34010E04167000F3861 /* PBXTextBookmark */;
			4B17E34710E042C6000F3861 /* PBXTextBookmark */ = 4B17E34710E042C6000F3861 /* PBXTextBookmark */;
			4B17E34810E042C6000F3861 /* PBXTextBookmark */ = 4B17E34810E042C6000F3861 /* PBXTextBookmark */;
			4B17E35410E0CDFA000F3861 /* PBXTextBookmark */ = 4B17E35410E0CDFA000F3861 /* PBXTextBookmark */;
			4B17E35510E0CDFA000F3861 /* PBXTextBookmark */ = 4B17E35510E0CDFA000F3861 /* PBXTextBookmark */;
			4B17E35910E0CE86000F3861 /* PBXTextBookmark */ = 4B17E35910E0CE86000F3861 /* PBXTextBookmark */;
			4B17E35A10E0CE86000F3861 /* PBXTextBookmark */ = 4B17E35A10E0CE86000F3861 /* PBXTextBookmark */;
			4B17E36010E0CF15000F3861 /* PBXTextBookmark */ = 4B17E36010E0CF15000F3861 /* PBXTextBookmark */;
			4B17E36110E0CF15000F3861 /* PBXTextBookmark */ = 4B17E36110E0CF15000F3861 /* PBXTextBookmark */;
			4B17E36710E0CF37000F3861 /* PBXTextBookmark */ = 4B17E36710E0CF37000F3861 /* PBXTextBookmark */;
			4B17E36810E0CF37000F3861 /* PBXTextBookmark */ = 4B17E36810E0CF37000F3861 /* PBXTextBookmark */;
			4B17E36C10E0CF66000F3861 /* PBXTextBookmark */ = 4B17E36C10E0CF66000F3861 /* PBXTextBookmark */;
			4B17E36D10E0CF66000F3861 /* PBXTextBookmark */ = 4B17E36D10E0CF66000F3861 /* PBXTextBookmark */;
			4B17E37310E0F455000F3861 /* PBXTextBookmark */ = 4B17E37310E0F455000F3861 /* PBXTextBookmark */;
			4B17E37410E0F455000F3861 /* PBXTextBookmark */ = 4B17E37410E0F455000F3861 /* PBXTextBookmark */;
			4B17E37710E0F455000F3861 /* PBXTextBookmark */ = 4B17E37710E0F455000F3861 /* PBXTextBookmark */;
			4B17E37910E0F455000F3861 /* PBXTextBookmark */ = 4B17E37910E0F455000F3861 /* PBXTextBookmark */;
			4B17E37D10E0F455000F3861 /* PBXTextBookmark */ = 4B17E37D10E0F455000F3861 /* PBXTextBookmark */;
			4B17E37F10E0F455000F3861 /* PBXTextBookmark */ = 4B17E37F10E0F455000F3861 /* PBXTextBookmark */;
			4B17E38410E0F4BD000F3861 /* PBXTextBookmark */ = 4B17E38410E0F4BD000F3861 /* PBXTextBookmark */;
			4B17E38510E0F4BD000F3861 /* PBXTextBookmark */ = 4B17E38510E0F4BD000F3861 /* PBXTextBookmark */;
			4B17E38610E0F4BD000F3861 /* PBXTextBookmark */ = 4B17E38610E0F4BD000F3861 /* PBXTextBookmark */;
			4B17E38710E0F4BD000F3861 /* PBXTextBookmark */ = 4B17E38710E0F4BD000F3861 /* PBXTextBookmark */;
			4B17E38B10E0F4F4000F3861 /* PBXTextBookmark */ = 4B17E38B10E0F4F4000F3861 /* PBXTextBookmark */;
			4B17E38C10E0F4F4000F3861 /* PBXTextBookmark */ = 4B17E38C10E0F4F4000F3861 /* PBXTextBookmark */;
			4B17E38D10E0F4F4000F3861 /* PBXTextBookmark */ = 4B17E38D10E0F4F4000F3861 /* PBXTextBookmark */;
			4B17E38E10E0F4F4000F3861 /* PBXTextBookmark */ = 4B17E38E10E0F4F4000F3861 /* PBXTextBookmark */;
			4B17E39210E0F53F000F3861 /* PBXTextBookmark */ = 4B17E39210E0F53F000F3861 /* PBXTextBookmark */;
			4B17E39310E0F53F000F3861 /* PBXTextBookmark */ = 4B17E39310E0F53F000F3861 /* PBXTextBookmark */;
			4B17E39410E0F53F000F3861 /* PBXTextBookmark */ = 4B17E39410E0F53F000F3861 /* PBXTextBookmark */;
			4B17E39510E0F53F000F3861 /* PBXTextBookmark */ = 4B17E39510E0F53F000F3861 /* PBXTextBookmark */;
			4B17E39910E0F69A000F3861 /* PBXTextBookmark */ = 4B17E39910E0F69A000F3861 /* PBXTextBookmark */;
			4B17E39A10E0F69A000F3861 /* PBXTextBookmark */ = 4B17E39A10E0F69A000F3861 /* PBXTextBookmark */;
			4B17E39B10E0F69A000F3861 /* PBXTextBookmark */ = 4B17E39B10E0F69A000F3861 /* PBXTextBookmark */;
			4B17E39C10E0F69A000F3861 /* PBXTextBookmark */ = 4B17E39C10E0F69A000F3861 /* PBXTextBookmark */;
			4B17E3E910E0FF6B000F3861 /* PBXTextBookmark */ = 4B17E3E910E0FF6B000F3861 /* PBXTextBookmark */;
			4B17E3EA10E0FF6B000F3861 /* PBXTextBookmark */ = 4B17E3EA10E0FF6B000F3861 /* PBXTextBookmark */;
			4B17E3EB10E0FF6B000F3861 /* PBXTextBookmark */ = 4B17E3EB10E0FF6B000F3861 /* PBXTextBookmark */;
			4B17E3EC10E0FF6B000F3861 /* PBXTextBookmark */ = 4B17E3EC10E0FF6B000F3861 /* PBXTextBookmark */;
			4B17E4E010E246EC000F3861 /* PBXTextBookmark */ = 4B17E4E010E246EC000F3861 /* PBXTextBookmark */;
			4B17E4E110E246EC000F3861 /* PBXTextBookmark */ = 4B17E4E110E246EC000F3861 /* PBXTextBookmark */;
			4B17E5A010E2CCA7000F3861 /* PBXTextBookmark */ = 4B17E5A010E2CCA7000F3861 /* PBXTextBookmark */;
			4B17E5A110E2CCA7000F3861 /* PBXTextBookmark */ = 4B17E5A110E2CCA7000F3861 /* PBXTextBookmark */;
			4B17E5A210E2CCA7000F3861 /* PBXTextBookmark */ = 4B17E5A210E2CCA7000F3861 /* PBXTextBookmark */;
			4B17E5A310E2CCA7000F3861 /* PBXTextBookmark */ = 4B17E5A310E2CCA7000F3861 /* PBXTextBookmark */;
			4B17E5AE10E2CF94000F3861 /* PBXTextBookmark */ = 4B17E5AE10E2CF94000F3861 /* PBXTextBookmark */;
			4B17E5AF10E2CF94000F3861 /* PBXTextBookmark */ = 4B17E5AF10E2CF94000F3861 /* PBXTextBookmark */;
			4B17E5B010E2CF94000F3861 /* PBXTextBookmark */ = 4B17E5B010E2CF94000F3861 /* PBXTextBookmark */;
			4B17E5B110E2CF94000F3861 /* PBXTextBookmark */ = 4B17E5B110E2CF94000F3861 /* PBXTextBookmark */;
			4B17E5B410E2CFC4000F3861 /* PBXTextBookmark */ = 4B17E5B410E2CFC4000F3861 /* PBXTextBookmark */;
			4B17E5B510E2CFC4000F3861 /* PBXTextBookmark */ = 4B17E5B510E2CFC4000F3861 /* PBXTextBookmark */;
			4B17E5B610E2CFC4000F3861 /* PBXTextBookmark */ = 4B17E5B610E2CFC4000F3861 /* PBXTextBookmark */;
			4B17E5BA10E2D453000F3861 /* PBXTextBookmark */ = 4B17E5BA10E2D453000F3861 /* PBXTextBookmark */;
			4B17E5BB10E2D453000F3861 /* PBXTextBookmark */ = 4B17E5BB10E2D453000F3861 /* PBXTextBookmark */;
			4B17E5BC10E2D453000F3861 /* PBXTextBookmark */ = 4B17E5BC10E2D453000F3861 /* PBXTextBookmark */;
			4B17E5BD10E2D453000F3861 /* PBXTextBookmark */ = 4B17E5BD10E2D453000F3861 /* PBXTextBookmark */;
			4B17E5BE10E2D552000F3861 /* PBXTextBookmark */ = 4B17E5BE10E2D552000F3861 /* PBXTextBookmark */;
			4B17E5BF10E2D552000F3861 /* PBXTextBookmark */ = 4B17E5BF10E2D552000F3861 /* PBXTextBookmark */;
			4B17E5C010E2D5F9000F3861 /* PBXTextBookmark */ = 4B17E5C010E2D5F9000F3861 /* PBXTextBookmark */;
			4B17E5C110E2D5F9000F3861 /* PBXTextBookmark */ = 4B17E5C110E2D5F9000F3861 /* PBXTextBookmark */;
			4B17E5C910E2D686000F3861 /* PBXTextBookmark */ = 4B17E5C910E2D686000F3861 /* PBXTextBookmark */;
			4B17E5CA10E2D686000F3861 /* PBXTextBookmark */ = 4B17E5CA10E2D686000F3861 /* PBXTextBookmark */;
			4B17E5D310E2D6BD000F3861 /* PBXTextBookmark */ = 4B17E5D310E2D6BD000F3861 /* PBXTextBookmark */;
			4B17E5D410E2D6BD000F3861 /* PBXTextBookmark */ = 4B17E5D410E2D6BD000F3861 /* PBXTextBookmark */;
			4B17E5D710E2D6F9000F3861 /* PBXTextBookmark */ = 4B17E5D710E2D6F9000F3861 /* PBXTextBookmark */;
			4B17E5D810E2D6F9000F3861 /* PBXTextBookmark */ = 4B17E5D810E2D6F9000F3861 /* PBXTextBookmark */;
			4B17E5DD10E2D707000F3861 /* PBXTextBookmark */ = 4B17E5DD10E2D707000F3861 /* PBXTextBookmark */;
			4B17E5DE10E2D707000F3861 /* PBXTextBookmark */ = 4B17E5DE10E2D707000F3861 /* PBXTextBookmark */;
			4B17E5E110E2D70C000F3861 /* PBXTextBookmark */ = 4B17E5E110E2D70C000F3861 /* PBXTextBookmark */;
			4B17E5E410E2D727000F3861 /* PBXTextBookmark */ = 4B17E5E410E2D727000F3861 /* PBXTextBookmark */;
			4B17E5E510E2D727000F3861 /* PBXTextBookmark */ = 4B17E5E510E2D727000F3861 /* PBXTextBookmark */;
			4B17E5EA10E2D764000F3861 /* PBXTextBookmark */ = 4B17E5EA10E2D764000F3861 /* PBXTextBookmark */;
			4B17E5EB10E2D764000F3861 /* PBXTextBookmark */ = 4B17E5EB10E2D764000F3861 /* PBXTextBookmark */;
			4B17E5F210E2D77C000F3861 /* PBXTextBookmark */ = 4B17E5F210E2D77C000F3861 /* PBXTextBookmark */;
			4B17E5F310E2D77C000F3861 /* PBXTextBookmark */ = 4B17E5F310E2D77C000F3861 /* PBXTextBookmark */;
			4B17E5FD10E2D8B4000F3861 /* PBXTextBookmark */ = 4B17E5FD10E2D8B4000F3861 /* PBXTextBookmark */;
			4B17E5FE10E2D8B4000F3861 /* PBXTextBookmark */ = 4B17E5FE10E2D8B4000F3861 /* PBXTextBookmark */;
			4B17E60410E2D979000F3861 /* PBXTextBookmark */ = 4B17E60410E2D979000F3861 /* PBXTextBookmark */;
			4B17E60510E2D979000F3861 /* PBXTextBookmark */ = 4B17E60510E2D979000F3861 /* PBXTextBookmark */;
			4B17E63510E2E160000F3861 /* PBXTextBookmark */ = 4B17E63510E2E160000F3861 /* PBXTextBookmark */;
			4B17E63610E2E160000F3861 /* PBXTextBookmark */ = 4B17E63610E2E160000F3861 /* PBXTextBookmark */;
			4B17E63A10E2E26C000F3861 /* PBXTextBookmark */ = 4B17E63A10E2E26C000F3861 /* PBXTextBookmark */;
			4B17E63B10E2E26C000F3861 /* PBXTextBookmark */ = 4B17E63B10E2E26C000F3861 /* PBXTextBookmark */;
			4B17E63C10E2E26C000F3861 /* PBXTextBookmark */ = 4B17E63C10E2E26C000F3861 /* PBXTextBookmark */;
			4B17E63D10E2E26C000F3861 /* PBXTextBookmark */ = 4B17E63D10E2E26C000F3861 /* PBXTextBookmark */;
			4B17E64110E2E292000F3861 /* PBXTextBookmark */ = 4B17E64110E2E292000F3861 /* PBXTextBookmark */;
			4B17E64210E2E292000F3861 /* PBXTextBookmark */ = 4B17E64210E2E292000F3861 /* PBXTextBookmark */;
			4B17E64810E2E348000F3861 /* PBXTextBookmark */ = 4B17E64810E2E348000F3861 /* PBXTextBookmark */;
			4B17E64910E2E348000F3861 /* PBXTextBookmark */ = 4B17E64910E2E348000F3861 /* PBXTextBookmark */;
			4B17E65210E2E6FC000F3861 /* PBXTextBookmark */ = 4B17E65210E2E6FC000F3861 /* PBXTextBookmark */;
			4B17E65310E2E6FC000F3861 /* PBXTextBookmark */ = 4B17E65310E2E6FC000F3861 /* PBXTextBookmark */;
			4B17E65410E2E6FC000F3861 /* PBXTextBookmark */ = 4B17E65410E2E6FC000F3861 /* PBXTextBookmark */;
			4B17E65510E2E6FC000F3861 /* PBXTextBookmark */ = 4B17E65510E2E6FC000F3861 /* PBXTextBookmark */;
			4B17E65A10E2E81D000F3861 /* PBXTextBookmark */ = 4B17E65A10E2E81D000F3861 /* PBXTextBookmark */;
			4B17E65B10E2E81D000F3861 /* PBXTextBookmark */ = 4B17E65B10E2E81D000F3861 /* PBXTextBookmark */;
			4B17E65C10E2E81D000F3861 /* PBXTextBookmark */ = 4B17E65C10E2E81D000F3861 /* PBXTextBookmark */;
			4B17E65D10E2E81D000F3861 /* PBXTextBookmark */ = 4B17E65D10E2E81D000F3861 /* PBXTextBookmark */;
			4B17E66110E2E899000F3861 /* PBXTextBookmark */ = 4B17E66110E2E899000F3861 /* PBXTextBookmark */;
			4B17E66210E2E899000F3861 /* PBXTextBookmark */ = 4B17E66210E2E899000F3861 /* PBXTextBookmark */;
			4B17E66A10E2E94F000F3861 /* PBXTextBookmark */ = 4B17E66A10E2E94F000F3861 /* PBXTextBookmark */;
			4B17E66B10E2E94F000F3861 /* PBXTextBookmark */ = 4B17E66B10E2E94F000F3861 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 741}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{361, 817}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3653}}";
			sepNavSelRange = "{3474, 0}";
			sepNavVisRange = "{2839, 789}";
		};
	};
	4B17E16E10DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 357;
		vrLoc = 3;
	};
	4B17E16F10DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 53";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 440;
		vrLoc = 1070;
	};
	4B17E17010DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4B17E17D10DF87EE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 335;
		vrLoc = 2239;
	};
	4B17E18310DF881E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 337;
		vrLoc = 2237;
	};
	4B17E18910DF886B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 55";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 409;
		vrLoc = 1125;
	};
	4B17E18F10DF8891000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 338;
		vrLoc = 2239;
	};
	4B17E19210DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 713;
		vrLoc = 1765;
	};
	4B17E19510DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 62";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 994;
		vrLoc = 498;
	};
	4B17E19610DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4B17E19710DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E19A10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 688;
		vrLoc = 1759;
	};
	4B17E19B10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E19C10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1490;
	};
	4B17E1A010DF8920000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 694;
		vrLoc = 1759;
	};
	4B17E1A110DF8920000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 927;
		vrLoc = 1655;
	};
	4B17E1A510DF8969000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 236;
		vrLoc = 1374;
	};
	4B17E1A610DF8969000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 38";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 938;
		vrLoc = 341;
	};
	4B17E1AA10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1AB10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 962;
		vrLoc = 341;
	};
	4B17E1AC10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E1AD10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4B17E1B110DF8995000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1B210DF8995000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4B17E1B610DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1B710DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 529;
		vrLoc = 1033;
	};
	4B17E1B810DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4B17E1B910DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 64";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 217;
		vrLoc = 1303;
	};
	4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 489;
		vrLoc = 1031;
	};
	4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4B17E1C010DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4B17E1C410DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1C510DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4B17E1C610DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 490;
		vrLoc = 1017;
	};
	4B17E1D410DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1D510DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4B17E1D610DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 29";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	4B17E1D710DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 318;
		vrLoc = 1165;
	};
	4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 94";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 470;
		vrLoc = 1403;
	};
	4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 96";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 532;
		vrLoc = 1402;
	};
	4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 101";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 531;
		vrLoc = 1483;
	};
	4B17E1E410DFA35F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 373;
		vrLoc = 1165;
	};
	4B17E1E510DFA35F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 689;
		vrLoc = 927;
	};
	4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 379;
		vrLoc = 1165;
	};
	4B17E1F010DFA85B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 695;
		vrLoc = 927;
	};
	4B17E1F410DFAABD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 31";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 307;
		vrLoc = 329;
	};
	4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	4B17E1F610DFAABD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 269;
		vrLoc = 1855;
	};
	4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 348;
		vrLoc = 1165;
	};
	4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 516;
		vrLoc = 1609;
	};
	4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 541;
		vrLoc = 1593;
	};
	4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 188;
		vrLoc = 1952;
	};
	4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 307;
		vrLoc = 1833;
	};
	4B17E21010DFAB2F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 547;
		vrLoc = 1593;
	};
	4B17E21510DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 307;
		vrLoc = 1833;
	};
	4B17E21610DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 547;
		vrLoc = 1593;
	};
	4B17E21710DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 541;
		vrLoc = 1593;
	};
	4B17E21E10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 316;
		vrLoc = 1833;
	};
	4B17E21F10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E22810DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 316;
		vrLoc = 1833;
	};
	4B17E22910DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E23110DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 295;
		vrLoc = 1833;
	};
	4B17E23210DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 529;
		vrLoc = 1593;
	};
	4B17E23910DFB93C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 355;
		vrLoc = 1810;
	};
	4B17E23A10DFB93C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 560;
		vrLoc = 1612;
	};
	4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 386;
		vrLoc = 1714;
	};
	4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 559;
		vrLoc = 1612;
	};
	4B17E24510DFBCE7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 369;
		vrLoc = 1714;
	};
	4B17E24610DFBCE7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 101";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 557;
		vrLoc = 1612;
	};
	4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 388;
		vrLoc = 1714;
	};
	4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 86";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 561;
		vrLoc = 1612;
	};
	4B17E25810DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 390;
		vrLoc = 1714;
	};
	4B17E25910DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4B17E25A10DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 585;
		vrLoc = 1612;
	};
	4B17E25B10DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 86";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 584;
		vrLoc = 1612;
	};
	4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 317;
		vrLoc = 1563;
	};
	4B17E26010DFBF5B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 551;
		vrLoc = 1281;
	};
	4B17E26510DFBF82000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 308;
		vrLoc = 1405;
	};
	4B17E26610DFBF82000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 524;
		vrLoc = 1281;
	};
	4B17E26A10DFBF95000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 310;
		vrLoc = 1405;
	};
	4B17E26B10DFBF95000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 526;
		vrLoc = 1281;
	};
	4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 310;
		vrLoc = 1407;
	};
	4B17E27010DFBFA6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 565;
		vrLoc = 1217;
	};
	4B17E2A410DFEA20000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 305;
		vrLoc = 233;
	};
	4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'getSumSquareAtX:andY:toArray:' from incompatible pointer type";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	4B17E2A610DFEA20000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 206;
		vrLoc = 1312;
	};
	4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WindowController' may not respond to '-getSumSquareAtX:andY:toArray:'";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 302;
		vrLoc = 1281;
	};
	4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 579;
		vrLoc = 1023;
	};
	4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 690;
		vrLoc = 125;
	};
	4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 520;
		vrLoc = 1576;
	};
	4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 528;
		vrLoc = 1576;
	};
	4B17E2B910DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 505;
		vrLoc = 1592;
	};
	4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 34";
		rLen = 2;
		rLoc = 1227;
		rType = 0;
		vrLen = 690;
		vrLoc = 125;
	};
	4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 618;
		vrLoc = 128;
	};
	4B17E2C110DFED0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2C210DFED0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 705;
		vrLoc = 129;
	};
	4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	4B17E2C610DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2C710DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 702;
		vrLoc = 129;
	};
	4B17E2C810DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 636;
		vrLoc = 1361;
	};
	4B17E2C910DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4B17E2CA10DFED98000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 313;
		vrLoc = 1300;
	};
	4B17E2CB10DFED98000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 718;
		vrLoc = 140;
	};
	4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 70";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 380;
		vrLoc = 1236;
	};
	4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 713;
		vrLoc = 129;
	};
	4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 622;
		vrLoc = 1582;
	};
	4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 99";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 535;
		vrLoc = 1735;
	};
	4B17E2E310E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 70";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 433;
		vrLoc = 1236;
	};
	4B17E2E410E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 35";
		rLen = 58;
		rLoc = 746;
		rType = 0;
		vrLen = 771;
		vrLoc = 129;
	};
	4B17E2E510E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 114";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 577;
		vrLoc = 1693;
	};
	4B17E2E610E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 75";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 655;
		vrLoc = 1211;
	};
	4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 90";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 709;
		vrLoc = 1425;
	};
	4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 778;
		vrLoc = 172;
	};
	4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 163";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 660;
		vrLoc = 2889;
	};
	4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 168";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 674;
		vrLoc = 2899;
	};
	4B17E30410E03ECE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E30510E03ECE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 757;
		vrLoc = 1361;
	};
	4B17E30B10E03F13000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 420;
		vrLoc = 1236;
	};
	4B17E30C10E03F13000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 77";
		rLen = 1;
		rLoc = 2504;
		rType = 0;
		vrLen = 745;
		vrLoc = 1236;
	};
	4B17E31210E03F6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 420;
		vrLoc = 1236;
	};
	4B17E31310E03F6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 95";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 779;
		vrLoc = 1545;
	};
	4B17E31B10E03FA5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E31C10E03FA5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 832;
		vrLoc = 1451;
	};
	4B17E32210E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E32310E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 682;
		vrLoc = 2889;
	};
	4B17E32410E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 677;
		vrLoc = 2889;
	};
	4B17E32E10E04100000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E32F10E04100000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 166";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 753;
		vrLoc = 3044;
	};
	4B17E33310E04132000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E33410E04132000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 166";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 700;
		vrLoc = 3109;
	};
	4B17E33910E04154000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	4B17E33E10E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E33F10E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 753;
		vrLoc = 2982;
	};
	4B17E34010E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 712;
		vrLoc = 2982;
	};
	4B17E34710E042C6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E34810E042C6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 147";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 761;
		vrLoc = 3044;
	};
	4B17E35410E0CDFA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E35510E0CDFA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 84";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 852;
		vrLoc = 1491;
	};
	4B17E35910E0CE86000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E35A10E0CE86000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 139";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 680;
		vrLoc = 2502;
	};
	4B17E36010E0CF15000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E36110E0CF15000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 153";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 736;
		vrLoc = 3034;
	};
	4B17E36710E0CF37000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E36810E0CF37000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 84";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 765;
		vrLoc = 1423;
	};
	4B17E36C10E0CF66000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E36D10E0CF66000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 96";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 821;
		vrLoc = 1361;
	};
	4B17E37310E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E37410E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 98";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 892;
		vrLoc = 1568;
	};
	4B17E37710E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37810E0F455000F3861 /* MyTableView.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4B17E37810E0F455000F3861 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Users/jethro/Downloads/MP3_Player/MyTableView.m;
		sourceTree = "<absolute>";
	};
	4B17E37910E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37A10E0F455000F3861 /* MyTableView.m */;
		name = "MyTableView.m: 82";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3569;
	};
	4B17E37A10E0F455000F3861 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Users/jethro/Downloads/MP3_Player/MyTableView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1898}}";
			sepNavSelRange = "{4105, 0}";
			sepNavVisRange = "{3569, 1403}";
			sepNavWindowFrame = "{{174, 110}, {750, 558}}";
		};
	};
	4B17E37D10E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37E10E0F455000F3861 /* MyController.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4B17E37E10E0F455000F3861 /* MyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyController.m;
		path = /Users/jethro/Downloads/MP3_Player/MyController.m;
		sourceTree = "<absolute>";
	};
	4B17E37F10E0F455000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E38010E0F455000F3861 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5073;
	};
	4B17E38010E0F455000F3861 /* MyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyController.m;
		path = /Users/jethro/Downloads/MP3_Player/MyController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5073, 1387}";
			sepNavWindowFrame = "{{128, 152}, {750, 558}}";
		};
	};
	4B17E38410E0F4BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E38510E0F4BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 98";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 902;
		vrLoc = 1568;
	};
	4B17E38610E0F4BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37A10E0F455000F3861 /* MyTableView.m */;
		name = "MyTableView.m: 82";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3569;
	};
	4B17E38710E0F4BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E38010E0F455000F3861 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5073;
	};
	4B17E38B10E0F4F4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E38C10E0F4F4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 177";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 718;
		vrLoc = 3265;
	};
	4B17E38D10E0F4F4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37A10E0F455000F3861 /* MyTableView.m */;
		name = "MyTableView.m: 82";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3569;
	};
	4B17E38E10E0F4F4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E38010E0F455000F3861 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5073;
	};
	4B17E39210E0F53F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E39310E0F53F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 176";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 725;
		vrLoc = 3265;
	};
	4B17E39410E0F53F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37A10E0F455000F3861 /* MyTableView.m */;
		name = "MyTableView.m: 82";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3569;
	};
	4B17E39510E0F53F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E38010E0F455000F3861 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5073;
	};
	4B17E39910E0F69A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 459;
		vrLoc = 1236;
	};
	4B17E39A10E0F69A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 99";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 770;
		vrLoc = 1969;
	};
	4B17E39B10E0F69A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E37A10E0F455000F3861 /* MyTableView.m */;
		name = "MyTableView.m: 82";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3569;
	};
	4B17E39C10E0F69A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E38010E0F455000F3861 /* MyController.m */;
		name = "MyController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5073;
	};
	4B17E3E910E0FF6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4B17E3EA10E0FF6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 53;
		rLoc = 170;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4B17E3EB10E0FF6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4B17E3EC10E0FF6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4B17E4E010E246EC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 166";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 268;
		vrLoc = 3226;
	};
	4B17E4E110E246EC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 171";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 407;
		vrLoc = 3116;
	};
	4B17E5A010E2CCA7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 152";
		rLen = 10;
		rLoc = 4450;
		rType = 0;
		vrLen = 475;
		vrLoc = 3016;
	};
	4B17E5A110E2CCA7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 177";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 705;
		vrLoc = 3116;
	};
	4B17E5A210E2CCA7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 829;
		vrLoc = 172;
	};
	4B17E5A310E2CCA7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 829;
		vrLoc = 172;
	};
	4B17E5AE10E2CF94000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 155";
		rLen = 10;
		rLoc = 4450;
		rType = 0;
		vrLen = 475;
		vrLoc = 3064;
	};
	4B17E5AF10E2CF94000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 187";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 643;
		vrLoc = 2435;
	};
	4B17E5B010E2CF94000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 50";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 752;
		vrLoc = 361;
	};
	4B17E5B110E2CF94000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 758;
		vrLoc = 361;
	};
	4B17E5B410E2CFC4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 155";
		rLen = 10;
		rLoc = 4450;
		rType = 0;
		vrLen = 475;
		vrLoc = 3070;
	};
	4B17E5B510E2CFC4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 758;
		vrLoc = 361;
	};
	4B17E5B610E2CFC4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 492;
		vrLoc = 225;
	};
	4B17E5B810E2D324000F3861 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2899}}";
			sepNavSelRange = "{4805, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	4B17E5BA10E2D453000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 164";
		rLen = 10;
		rLoc = 4450;
		rType = 0;
		vrLen = 342;
		vrLoc = 3151;
	};
	4B17E5BB10E2D453000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B17E5BC10E2D453000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B17E5BD10E2D453000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 71";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 849;
		vrLoc = 1037;
	};
	4B17E5BE10E2D552000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B17E5BF10E2D552000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 75";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 820;
		vrLoc = 1217;
	};
	4B17E5C010E2D5F9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B17E5C110E2D5F9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 81";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 711;
		vrLoc = 1748;
	};
	4B17E5C910E2D686000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B17E5CA10E2D686000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 74";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 834;
		vrLoc = 1304;
	};
	4B17E5D310E2D6BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B17E5D410E2D6BD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 73";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 870;
		vrLoc = 1270;
	};
	4B17E5D710E2D6F9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B17E5D810E2D6F9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 74";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 791;
		vrLoc = 1215;
	};
	4B17E5DD10E2D707000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B17E5DE10E2D707000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 74";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 783;
		vrLoc = 1215;
	};
	4B17E5E110E2D70C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 203";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 271;
		vrLoc = 3304;
	};
	4B17E5E410E2D727000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4B17E5E510E2D727000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 74";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 803;
		vrLoc = 1215;
	};
	4B17E5EA10E2D764000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 175";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B17E5EB10E2D764000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 74";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 803;
		vrLoc = 1215;
	};
	4B17E5F210E2D77C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 175";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B17E5F310E2D77C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 77";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 827;
		vrLoc = 1215;
	};
	4B17E5FD10E2D8B4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 175";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B17E5FE10E2D8B4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 829;
		vrLoc = 1215;
	};
	4B17E60410E2D979000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 175";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B17E60510E2D979000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 814;
		vrLoc = 1215;
	};
	4B17E63510E2E160000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E63610E2E160000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 841;
		vrLoc = 463;
	};
	4B17E63A10E2E26C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E63B10E2E26C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 810;
		vrLoc = 296;
	};
	4B17E63C10E2E26C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 80;
		rLoc = 1351;
		rType = 0;
		vrLen = 1137;
		vrLoc = 826;
	};
	4B17E63D10E2E26C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 95";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 768;
		vrLoc = 2003;
	};
	4B17E64110E2E292000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E64210E2E292000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 57";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1092;
		vrLoc = 717;
	};
	4B17E64810E2E348000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E64910E2E348000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 72";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 803;
		vrLoc = 1230;
	};
	4B17E65210E2E6FC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	4B17E65310E2E6FC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 44";
		rLen = 38;
		rLoc = 937;
		rType = 0;
		vrLen = 815;
		vrLoc = 361;
	};
	4B17E65410E2E6FC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 139";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 705;
		vrLoc = 2632;
	};
	4B17E65510E2E6FC000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 260";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 416;
		vrLoc = 5081;
	};
	4B17E65A10E2E81D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E65B10E2E81D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 817;
		vrLoc = 361;
	};
	4B17E65C10E2E81D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 259";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 434;
		vrLoc = 5197;
	};
	4B17E65D10E2E81D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 266";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 752;
		vrLoc = 2181;
	};
	4B17E66110E2E899000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E66210E2E899000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 237";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 685;
		vrLoc = 4895;
	};
	4B17E66A10E2E94F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E5B810E2D324000F3861 /* main.py */;
		name = "main.py: 211";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4B17E66B10E2E94F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 147";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 789;
		vrLoc = 2839;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
