// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:132 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:130 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:336 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:94 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:93 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:67 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */,
			4BB414E41129B36800DB6564 /* ZO2PointTransform.m:16 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:73 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290612357;
			PBXWorkspaceStateSaveDate = 290612357;
		};
		perUserProjectItems = {
			4B55333D1149130D006E042D = 4B55333D1149130D006E042D /* PBXBookmark */;
			4B55334111491387006E042D = 4B55334111491387006E042D /* PBXTextBookmark */;
			4B55344D114EC417006E042D = 4B55344D114EC417006E042D /* PBXTextBookmark */;
			4B55344E114EC417006E042D = 4B55344E114EC417006E042D /* PBXTextBookmark */;
			4B55344F114EC417006E042D = 4B55344F114EC417006E042D /* PBXTextBookmark */;
			4B553450114EC417006E042D = 4B553450114EC417006E042D /* PBXTextBookmark */;
			4B553451114EC417006E042D = 4B553451114EC417006E042D /* PBXTextBookmark */;
			4B553452114EC417006E042D = 4B553452114EC417006E042D /* PBXTextBookmark */;
			4B553453114EC417006E042D = 4B553453114EC417006E042D /* PBXTextBookmark */;
			4B553454114EC417006E042D = 4B553454114EC417006E042D /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8EE23D1124461F0076280A = 4B8EE23D1124461F0076280A /* PBXTextBookmark */;
			4BA90C981147E5D8004556FB = 4BA90C981147E5D8004556FB /* PBXTextBookmark */;
			4BA90C991147E5D8004556FB = 4BA90C991147E5D8004556FB /* PBXTextBookmark */;
			4BA90C9A1147E5D8004556FB = 4BA90C9A1147E5D8004556FB /* PBXTextBookmark */;
			4BA90C9B1147E5D8004556FB = 4BA90C9B1147E5D8004556FB /* PBXTextBookmark */;
			4BA90C9C1147E5D8004556FB = 4BA90C9C1147E5D8004556FB /* PBXTextBookmark */;
			4BA90C9D1147E5D8004556FB = 4BA90C9D1147E5D8004556FB /* PBXTextBookmark */;
			4BA90C9F1147E5D8004556FB = 4BA90C9F1147E5D8004556FB /* PBXTextBookmark */;
			4BA90CA01147E5D8004556FB = 4BA90CA01147E5D8004556FB /* PBXTextBookmark */;
			4BA90CA11147E5D8004556FB = 4BA90CA11147E5D8004556FB /* PBXTextBookmark */;
			4BA90CA21147E5D8004556FB = 4BA90CA21147E5D8004556FB /* PBXTextBookmark */;
			4BA90CA61147E5D8004556FB = 4BA90CA61147E5D8004556FB /* PBXTextBookmark */;
			4BB414FC1129C72A00DB6564 = 4BB414FC1129C72A00DB6564 /* PBXTextBookmark */;
			4BE586A51152649E0026796A /* PBXTextBookmark */ = 4BE586A51152649E0026796A /* PBXTextBookmark */;
			4BE586A81152649E0026796A /* PBXTextBookmark */ = 4BE586A81152649E0026796A /* PBXTextBookmark */;
			4BE586A91152649E0026796A /* PBXTextBookmark */ = 4BE586A91152649E0026796A /* PBXTextBookmark */;
			4BE586AA1152649E0026796A /* PBXTextBookmark */ = 4BE586AA1152649E0026796A /* PBXTextBookmark */;
			4BE586BD11526C5A0026796A /* PBXTextBookmark */ = 4BE586BD11526C5A0026796A /* PBXTextBookmark */;
			4BE586BE11526C5A0026796A /* PBXTextBookmark */ = 4BE586BE11526C5A0026796A /* PBXTextBookmark */;
			4BE586BF11526C5A0026796A /* PBXTextBookmark */ = 4BE586BF11526C5A0026796A /* PBXTextBookmark */;
			4BE586C011526C5A0026796A /* PBXTextBookmark */ = 4BE586C011526C5A0026796A /* PBXTextBookmark */;
			4BE586C111526C5A0026796A /* PBXTextBookmark */ = 4BE586C111526C5A0026796A /* PBXTextBookmark */;
			4BE586C511526DC90026796A /* PBXTextBookmark */ = 4BE586C511526DC90026796A /* PBXTextBookmark */;
			4BE586C611526DC90026796A /* PBXTextBookmark */ = 4BE586C611526DC90026796A /* PBXTextBookmark */;
			4BE586C711526DC90026796A /* PBXTextBookmark */ = 4BE586C711526DC90026796A /* PBXTextBookmark */;
			4BE586C811526DC90026796A /* PBXTextBookmark */ = 4BE586C811526DC90026796A /* PBXTextBookmark */;
			4BE586CC11526E200026796A /* PBXTextBookmark */ = 4BE586CC11526E200026796A /* PBXTextBookmark */;
			4BE586CD11526E200026796A /* PBXTextBookmark */ = 4BE586CD11526E200026796A /* PBXTextBookmark */;
			4BE586CE11526E200026796A /* PBXTextBookmark */ = 4BE586CE11526E200026796A /* PBXTextBookmark */;
			4BE586CF11526E200026796A /* PBXTextBookmark */ = 4BE586CF11526E200026796A /* PBXTextBookmark */;
			4BE586D311526F520026796A /* PBXTextBookmark */ = 4BE586D311526F520026796A /* PBXTextBookmark */;
			4BE586D411526F520026796A /* PBXTextBookmark */ = 4BE586D411526F520026796A /* PBXTextBookmark */;
			4BE586D511526F520026796A /* PBXTextBookmark */ = 4BE586D511526F520026796A /* PBXTextBookmark */;
			4BE586D611526F520026796A /* PBXTextBookmark */ = 4BE586D611526F520026796A /* PBXTextBookmark */;
			4BE586DA11526FB70026796A /* PBXTextBookmark */ = 4BE586DA11526FB70026796A /* PBXTextBookmark */;
			4BE586DB11526FB70026796A /* PBXTextBookmark */ = 4BE586DB11526FB70026796A /* PBXTextBookmark */;
			4BE586DC11526FB70026796A /* PBXTextBookmark */ = 4BE586DC11526FB70026796A /* PBXTextBookmark */;
			4BE586DD11526FB70026796A /* PBXTextBookmark */ = 4BE586DD11526FB70026796A /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1456}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{1602, 694}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5957, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{6131, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6509, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{7107, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{7783, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{9964, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10202, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11449}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 4550}}";
			sepNavSelRange = "{7648, 0}";
			sepNavVisRange = "{7004, 918}";
			sepNavWindowFrame = "{{224, 163}, {750, 558}}";
		};
	};
	4B55333D1149130D006E042D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
	};
	4B55334111491387006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 296;
		vrLoc = 204;
	};
	4B55344D114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 122";
		rLen = 13;
		rLoc = 3309;
		rType = 0;
		vrLen = 560;
		vrLoc = 2852;
	};
	4B55344E114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 273;
		vrLoc = 137;
	};
	4B55344F114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 393;
		vrLoc = 923;
	};
	4B553450114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 116";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 850;
		vrLoc = 413;
	};
	4B553451114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4B553452114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	4B553453114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	4B553454114EC417006E042D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 873;
		vrLoc = 721;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 286}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{130, 328}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2041}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{2189, 397}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1248}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{548, 904}";
			sepNavWindowFrame = "{{106, 153}, {1104, 578}}";
		};
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = HledaniBodu;
		modificationTime = 290097903.174075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = HledaniBodu;
		modificationTime = 290097903.1741861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 364}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{153, 233}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{527, 118}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE23D1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 54";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 118;
		vrLoc = 527;
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 290097903.174283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = HledaniBodu;
		modificationTime = 290097903.871748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = HledaniBodu;
		modificationTime = 290097903.911912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = HledaniBodu;
		modificationTime = 290097903.979823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = HledaniBodu;
		modificationTime = 290097904.02161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = HledaniBodu;
		modificationTime = 290097904.087184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HledaniBodu;
		modificationTime = 290097904.1334161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 252}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4BA90C981147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4BA90C991147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 94";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 129;
		vrLoc = 2039;
	};
	4BA90C9A1147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 328;
		vrLoc = 130;
	};
	4BA90C9B1147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 98";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 397;
		vrLoc = 2189;
	};
	4BA90C9C1147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4BA90C9D1147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 167;
	};
	4BA90C9F1147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 95";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 139;
		vrLoc = 1939;
	};
	4BA90CA01147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 263;
	};
	4BA90CA11147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 233;
		vrLoc = 153;
	};
	4BA90CA21147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 109";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 198;
		vrLoc = 2070;
	};
	4BA90CA61147E5D8004556FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 798;
		vrLoc = 3;
	};
	4BB414E41129B36800DB6564 /* ZO2PointTransform.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = HledaniBodu;
		modificationTime = 290097908.394966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = HledaniBodu;
		modificationTime = 290097914.807978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB414FC1129C72A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 290097903.175029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 290097903.175053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 364}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1365}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{721, 836}";
			sepNavWindowFrame = "{{60, 195}, {1104, 578}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{263, 219}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 1430}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{2070, 198}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = HledaniBodu;
		modificationTime = 290097903.173808;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE586A51152649E0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 332;
		vrLoc = 974;
	};
	4BE586A81152649E0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 116";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 804;
		vrLoc = 413;
	};
	4BE586A91152649E0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	4BE586AA1152649E0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 832;
		vrLoc = 721;
	};
	4BE586BD11526C5A0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 342;
		vrLoc = 974;
	};
	4BE586BE11526C5A0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 53";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 836;
		vrLoc = 721;
	};
	4BE586BF11526C5A0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 116";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 804;
		vrLoc = 413;
	};
	4BE586C011526C5A0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 183";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 754;
		vrLoc = 4364;
	};
	4BE586C111526C5A0026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 904;
		vrLoc = 548;
	};
	4BE586C511526DC90026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 342;
		vrLoc = 974;
	};
	4BE586C611526DC90026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 49";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 836;
		vrLoc = 721;
	};
	4BE586C711526DC90026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 332";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 868;
		vrLoc = 8079;
	};
	4BE586C811526DC90026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 904;
		vrLoc = 548;
	};
	4BE586CC11526E200026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 342;
		vrLoc = 974;
	};
	4BE586CD11526E200026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 49";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 836;
		vrLoc = 721;
	};
	4BE586CE11526E200026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 332";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 868;
		vrLoc = 8079;
	};
	4BE586CF11526E200026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 904;
		vrLoc = 548;
	};
	4BE586D311526F520026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 342;
		vrLoc = 974;
	};
	4BE586D411526F520026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 362";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 918;
		vrLoc = 8326;
	};
	4BE586D511526F520026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 49";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 836;
		vrLoc = 721;
	};
	4BE586D611526F520026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 904;
		vrLoc = 548;
	};
	4BE586DA11526FB70026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 49";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 342;
		vrLoc = 974;
	};
	4BE586DB11526FB70026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 362";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 918;
		vrLoc = 8326;
	};
	4BE586DC11526FB70026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 49";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 836;
		vrLoc = 721;
	};
	4BE586DD11526FB70026796A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 904;
		vrLoc = 548;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
