// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:122 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:119 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:200 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:18 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:115 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:114 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:80 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:116 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:118 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:83 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:93 */,
			4BE58899115907540026796A /* ZOProcessImage.m:87 */,
			4BE588A5115907770026796A /* ZOProcessImage.m:127 */,
			4BE588A7115907B70026796A /* ZOProcessImage.m:44 */,
			4BE589991159158E0026796A /* ZOCalibrate.m:161 */,
			4B1E6520115A8DA800425139 /* ZOProcessImage.m:203 */,
			4B1E652C115A8DE000425139 /* ZOProcessImage.m:50 */,
			4B1E6714115B628900425139 /* ZOCalibrate.m:136 */,
			4B1E6731115B634500425139 /* ZOCalibrate.m:21 */,
			4B1E673D115B637500425139 /* ZOCalibrate.m:29 */,
			4B1E673F115B639C00425139 /* ZOCalibrate.m:58 */,
			4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:135 */,
			4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:128 */,
			4BB3309911739E69007B0922 /* ZOProjDrawingView.m:42 */,
			4BB330DF1173A02A007B0922 /* ZOProjDrawingView.m:22 */,
			4BB331111173A236007B0922 /* ZOProjDrawingView.m:57 */,
			4BB331131173A238007B0922 /* ZOProjDrawingView.m:57 */,
			4BB33142117CC2B2007B0922 /* ZOProjDrawingView.m:18 */,
			4BB33146117CC33A007B0922 /* ZOProjDrawingView.m:37 */,
			4BB3315D117CC52A007B0922 /* ZOProjDrawingView.m:16 */,
			4B4D7B2D119D2A1D00731B4F /* ZOProcessImage.m:76 */,
			4B4D7BB811A0686F00731B4F /* ZOProcessImage.m:36 */,
			4B4D7BBC11A068CA00731B4F /* ZOProcessImage.m:148 */,
			4B4D7C9911A074D900731B4F /* ZOProcessImage.m:34 */,
			4B4D7C9B11A074DA00731B4F /* ZOProcessImage.m:41 */,
			4B0DA4D8120CA101003F9D04 /* ZOProcess2Image.m:120 */,
			4B0DA6B3120DFC44003F9D04 /* ZO2PointTransform.m:20 */,
			4BE23E9A12569AA400F1EAF0 /* ZOQuadTransform.m:25 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		expressions = (
			"((self)->calObject)->calPointsArray",
			"(self)->drawedPath",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310479819;
			PBXWorkspaceStateSaveDate = 310479819;
		};
		perUserProjectItems = {
			4B0DA5A1120CC4BE003F9D04 = 4B0DA5A1120CC4BE003F9D04 /* PBXTextBookmark */;
			4B0DA5A2120CC4BE003F9D04 = 4B0DA5A2120CC4BE003F9D04 /* PBXTextBookmark */;
			4B0DA5E6120DA5C0003F9D04 = 4B0DA5E6120DA5C0003F9D04 /* PBXTextBookmark */;
			4B0DA6CC12107E9C003F9D04 = 4B0DA6CC12107E9C003F9D04 /* PBXTextBookmark */;
			4B1E63A8115A168600425139 = 4B1E63A8115A168600425139 /* PBXTextBookmark */;
			4B1E63AE115A168600425139 = 4B1E63AE115A168600425139 /* PBXTextBookmark */;
			4B31DF9712243CFC0030D888 = 4B31DF9712243CFC0030D888 /* PBXTextBookmark */;
			4B31DF9A12243CFC0030D888 = 4B31DF9A12243CFC0030D888 /* PBXTextBookmark */;
			4B31DF9C12243CFC0030D888 = 4B31DF9C12243CFC0030D888 /* PBXTextBookmark */;
			4B3CACE71275724C00E1AA04 = 4B3CACE71275724C00E1AA04 /* PBXTextBookmark */;
			4B3CACEC1275724C00E1AA04 = 4B3CACEC1275724C00E1AA04 /* PBXTextBookmark */;
			4B61DA881278F366000F37EC = 4B61DA881278F366000F37EC /* PBXTextBookmark */;
			4B61DA891278F366000F37EC = 4B61DA891278F366000F37EC /* PBXTextBookmark */;
			4B61DA8A1278F366000F37EC = 4B61DA8A1278F366000F37EC /* PBXTextBookmark */;
			4B61DA8B1278F366000F37EC = 4B61DA8B1278F366000F37EC /* PBXTextBookmark */;
			4B6ADC91125F529100355E73 = 4B6ADC91125F529100355E73 /* PBXTextBookmark */;
			4B6ADC92125F529100355E73 = 4B6ADC92125F529100355E73 /* PBXTextBookmark */;
			4B6ADC96125F529100355E73 = 4B6ADC96125F529100355E73 /* PBXTextBookmark */;
			4B7D2C0512255F5400E7A9B5 = 4B7D2C0512255F5400E7A9B5 /* PBXTextBookmark */;
			4B7D2C0712255F5400E7A9B5 = 4B7D2C0712255F5400E7A9B5 /* PBXTextBookmark */;
			4B7D2C921225AFFE00E7A9B5 = 4B7D2C921225AFFE00E7A9B5 /* PBXTextBookmark */;
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4BA8904A12818BD2000F8E57 /* PBXTextBookmark */ = 4BA8904A12818BD2000F8E57 /* PBXTextBookmark */;
			4BA8904D12818BD2000F8E57 /* PBXTextBookmark */ = 4BA8904D12818BD2000F8E57 /* PBXTextBookmark */;
			4BE23EA612569B1500F1EAF0 = 4BE23EA612569B1500F1EAF0 /* PBXTextBookmark */;
			4BE3A9C9122E55760068BE24 = 4BE3A9C9122E55760068BE24 /* PBXTextBookmark */;
			4BE3A9D9122E57500068BE24 = 4BE3A9D9122E57500068BE24 /* PBXTextBookmark */;
			4BE3AA4F122E72960068BE24 = 4BE3AA4F122E72960068BE24 /* PBXTextBookmark */;
			4BE3AA72122F77730068BE24 = 4BE3AA72122F77730068BE24 /* PBXTextBookmark */;
			4BE3AA7A122FB51E0068BE24 = 4BE3AA7A122FB51E0068BE24 /* PBXTextBookmark */;
			4BE3AA8512300E210068BE24 = 4BE3AA8512300E210068BE24 /* PBXTextBookmark */;
			4BE3AA8912300E210068BE24 = 4BE3AA8912300E210068BE24 /* PBXTextBookmark */;
			4BF8BD16126CDD6C002E5C2A = 4BF8BD16126CDD6C002E5C2A /* PBXTextBookmark */;
			4BF8BD19126CDD6C002E5C2A = 4BF8BD19126CDD6C002E5C2A /* PBXTextBookmark */;
			4BF8BD1A126CDD6C002E5C2A = 4BF8BD1A126CDD6C002E5C2A /* PBXTextBookmark */;
			4BF8BD1C126CDD6C002E5C2A = 4BF8BD1C126CDD6C002E5C2A /* PBXTextBookmark */;
			4BF8BD40126ED243002E5C2A = 4BF8BD40126ED243002E5C2A /* PBXTextBookmark */;
			4BF8BD54126ED8E0002E5C2A = 4BF8BD54126ED8E0002E5C2A /* PBXTextBookmark */;
			4BF8BD55126ED8E0002E5C2A = 4BF8BD55126ED8E0002E5C2A /* PBXTextBookmark */;
			4BF8BD63126EDC8D002E5C2A = 4BF8BD63126EDC8D002E5C2A /* PBXTextBookmark */;
			4BF8BD65126EDC8D002E5C2A = 4BF8BD65126EDC8D002E5C2A /* PBXTextBookmark */;
			4BF8BDA212701DCD002E5C2A = 4BF8BDA212701DCD002E5C2A /* PBXTextBookmark */;
			4BF8BDA312701DCD002E5C2A = 4BF8BDA312701DCD002E5C2A /* PBXTextBookmark */;
			4BF8BDCA127020D3002E5C2A = 4BF8BDCA127020D3002E5C2A /* PBXTextBookmark */;
			4BF8BDCD127020D3002E5C2A = 4BF8BDCD127020D3002E5C2A /* PBXTextBookmark */;
			4BF8BDE01270451B002E5C2A = 4BF8BDE01270451B002E5C2A /* PBXTextBookmark */;
			4BF8BDE71270451B002E5C2A = 4BF8BDE71270451B002E5C2A /* PBXTextBookmark */;
			4BF8BDF612704862002E5C2A = 4BF8BDF612704862002E5C2A /* PBXTextBookmark */;
			4BF8BE331272BE01002E5C2A = 4BF8BE331272BE01002E5C2A /* PBXTextBookmark */;
			4BF8BE4712756BBA002E5C2A = 4BF8BE4712756BBA002E5C2A /* PBXTextBookmark */;
			4BF8BE4812756BBA002E5C2A = 4BF8BE4812756BBA002E5C2A /* PBXTextBookmark */;
			4BFFD2B31230498600131C4E = 4BFFD2B31230498600131C4E /* PBXTextBookmark */;
			4BFFD3721230F0AC00131C4E = 4BFFD3721230F0AC00131C4E /* PBXTextBookmark */;
			4BFFD3761230F0AC00131C4E = 4BFFD3761230F0AC00131C4E /* PBXTextBookmark */;
			4BFFD3771230F0AC00131C4E = 4BFFD3771230F0AC00131C4E /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B0DA2DA120B4FBC003F9D04 /* ZOProcess2Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1300}}";
			sepNavSelRange = "{324, 16}";
			sepNavVisRange = "{788, 402}";
		};
	};
	4B0DA2DB120B4FBC003F9D04 /* ZOProcess2Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3692}}";
			sepNavSelRange = "{5543, 0}";
			sepNavVisRange = "{3, 337}";
		};
	};
	4B0DA3A3120C4506003F9D04 /* ZOProcess2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1664}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{1245, 439}";
		};
	};
	4B0DA3A4120C4506003F9D04 /* ZOProcess2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 6045}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{3, 383}";
		};
	};
	4B0DA4D8120CA101003F9D04 /* ZOProcess2Image.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B0DA2DB120B4FBC003F9D04 /* ZOProcess2Image.m */;
		functionName = "-getThePointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = HledaniBodu;
		modificationTime = 307665674.15944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B0DA54C120CA665003F9D04 /* ZOProcessController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1040}}";
			sepNavSelRange = "{866, 24}";
			sepNavVisRange = "{963, 433}";
			sepNavWindowFrame = "{{348, 146}, {618, 578}}";
		};
	};
	4B0DA54D120CA665003F9D04 /* ZOProcessController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{991, 1173}\";\n            s = 0;\n        },\n                {\n            r = \"{2199, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{2734, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{2943, 798}\";\n            s = 0;\n        },\n                {\n            r = \"{3768, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4034, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4300, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4567, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{4833, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{5099, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{5370, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{5663, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{5956, 264}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6228}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {649, 1079}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1026, 256}";
		};
	};
	4B0DA5A1120CC4BE003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4B0DA5A2120CC4BE003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 48";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4B0DA5E6120DA5C0003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 323;
		vrLoc = 157;
	};
	4B0DA6B3120DFC44003F9D04 /* ZO2PointTransform.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 307665671.115171;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B0DA6CC12107E9C003F9D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 59";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 419;
		vrLoc = 782;
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1404}}";
			sepNavSelRange = "{368, 1}";
			sepNavVisRange = "{837, 625}";
			sepNavWindowFrame = "{{234, 0}, {618, 778}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4877, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{5284, 401}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6121}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3107}}";
			sepNavSelRange = "{5343, 0}";
			sepNavVisRange = "{561, 542}";
			sepNavWindowFrame = "{{136, 193}, {702, 585}}";
		};
	};
	4B1E63A8115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HledaniBodu_Prefix.pch */;
		name = "HledaniBodu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	4B1E63AE115A168600425139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 403}}";
			sepNavSelRange = "{221, 313}";
			sepNavVisRange = "{181, 360}";
		};
	};
	4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1625}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{168, 361}";
			sepNavWindowFrame = "{{60, 196}, {618, 578}}";
		};
	};
	4B1E6520115A8DA800425139 /* ZOProcessImage.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-sumSquareSliderMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = HledaniBodu;
		modificationTime = 307665671.114772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E652C115A8DE000425139 /* ZOProcessImage.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = HledaniBodu;
		modificationTime = 307665671.114783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6714115B628900425139 /* ZOCalibrate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = HledaniBodu;
		modificationTime = 307665671.1148061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E6731115B634500425139 /* ZOCalibrate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HledaniBodu;
		modificationTime = 307665671.114836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673D115B637500425139 /* ZOCalibrate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-initWithProjectorView:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = HledaniBodu;
		modificationTime = 307665671.114853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B1E673F115B639C00425139 /* ZOCalibrate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-someCalibrationArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HledaniBodu;
		modificationTime = 307665671.114877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B31DF9712243CFC0030D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B31DF9812243CFC0030D888 /* NSCell.h */;
		name = "NSCell.h: 80";
		rLen = 17;
		rLoc = 2129;
		rType = 0;
		vrLen = 769;
		vrLoc = 1463;
	};
	4B31DF9812243CFC0030D888 /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	4B31DF9A12243CFC0030D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA2DB120B4FBC003F9D04 /* ZOProcess2Image.m */;
		name = "ZOProcess2Image.m: 183";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 360;
		vrLoc = 5188;
	};
	4B31DF9C12243CFC0030D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F31158F18E0026796A /* ZOProcessImage.h */;
		name = "ZOProcessImage.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 356;
		vrLoc = 408;
	};
	4B3BC4A111A3D89800166D84 /* ZODrawingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 645}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	4B3BC4A211A3D89800166D84 /* ZODrawingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{888, 736}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2261}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {684, 1183}}";
			sepNavSelRange = "{212, 1308}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{428, 177}, {609, 561}}";
		};
	};
	4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 325}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{47, 355}";
		};
	};
	4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 975}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{140, 278}";
		};
	};
	4B3BC50411A3FEAD00166D84 /* ZOProtocols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 263}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	4B3CACE71275724C00E1AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */;
		name = "ZOCalibrateView.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 310;
		vrLoc = 85;
	};
	4B3CACEC1275724C00E1AA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 390}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{87, 421}";
		};
	};
	4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 546}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{304, 332}";
		};
	};
	4B4D7B2D119D2A1D00731B4F /* ZOProcessImage.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = HledaniBodu;
		modificationTime = 307665673.962442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7BB811A0686F00731B4F /* ZOProcessImage.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = HledaniBodu;
		modificationTime = 307665722.508703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B4D7BBC11A068CA00731B4F /* ZOProcessImage.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = HledaniBodu;
		modificationTime = 307665674.036173;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B4D7C9911A074D900731B4F /* ZOProcessImage.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = HledaniBodu;
		modificationTime = 307665720.995349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B4D7C9B11A074DA00731B4F /* ZOProcessImage.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = HledaniBodu;
		modificationTime = 307665724.2273909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 247}}";
			sepNavSelRange = "{239, 31}";
			sepNavVisRange = "{0, 275}";
		};
	};
	4B4D7E2D11A2F62700731B4F /* ZOCalibrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 1001}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{85, 310}";
		};
	};
	4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 689}}";
			sepNavSelRange = "{692, 170}";
			sepNavVisRange = "{216, 353}";
		};
	};
	4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 2405}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	4B5ABC88115BA865007D7A9C /* ZOCalibrate.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 307665750.864068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B5ABE38115C02CE007D7A9C /* ZOCalibrate.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 307665750.86415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B61DA881278F366000F37EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */;
		name = "ZOMultiColorDrawingView.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 374;
		vrLoc = 364;
	};
	4B61DA891278F366000F37EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 88";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 590;
		vrLoc = 1356;
	};
	4B61DA8A1278F366000F37EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 92";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 480;
		vrLoc = 1597;
	};
	4B61DA8B1278F366000F37EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B6ADC91125F529100355E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		name = "ZOProcessImage.m: 36";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 290;
		vrLoc = 463;
	};
	4B6ADC92125F529100355E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 411;
		vrLoc = 233;
	};
	4B6ADC96125F529100355E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 72";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 648;
		vrLoc = 711;
	};
	4B7D2C0512255F5400E7A9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C0612255F5400E7A9B5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 909;
		vrLoc = 3854;
	};
	4B7D2C0612255F5400E7A9B5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4B7D2C0712255F5400E7A9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C0812255F5400E7A9B5 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 481;
		vrLoc = 442;
	};
	4B7D2C0812255F5400E7A9B5 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	4B7D2C4A1225A42400E7A9B5 /* ZOQuadTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 364}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{162, 212}";
		};
	};
	4B7D2C4B1225A42400E7A9B5 /* ZOQuadTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{2448, 248}";
			sepNavWindowFrame = "{{329, 207}, {609, 561}}";
		};
	};
	4B7D2C921225AFFE00E7A9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8C119D19F200731B4F /* ZOCalibrationData.m */;
		name = "ZOCalibrationData.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 332;
		vrLoc = 304;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 286}}";
			sepNavSelRange = "{348, 74}";
			sepNavVisRange = "{3, 425}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2340}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{906, 444}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 312}}";
			sepNavSelRange = "{264, 114}";
			sepNavVisRange = "{44, 341}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 936}}";
			sepNavSelRange = "{397, 37}";
			sepNavVisRange = "{41, 333}";
			sepNavWindowFrame = "{{97, 130}, {1104, 578}}";
		};
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = HledaniBodu;
		modificationTime = 307665671.114444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = HledaniBodu;
		modificationTime = 307665671.114488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 351}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 663}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = HledaniBodu;
		modificationTime = 307665671.114504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = HledaniBodu;
		modificationTime = 307665673.613613;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 307665673.663698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = HledaniBodu;
		modificationTime = 307665673.690434;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = HledaniBodu;
		modificationTime = 307665673.736297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = HledaniBodu;
		modificationTime = 307665673.7612569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = HledaniBodu;
		modificationTime = 307665673.830194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BA8904A12818BD2000F8E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 92";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 478;
		vrLoc = 1597;
	};
	4BA8904D12818BD2000F8E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */;
		name = "ZOMultiColorDrawingView.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4BB3309911739E69007B0922 /* ZOProjDrawingView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = HledaniBodu;
		modificationTime = 307665671.114982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB330DF1173A02A007B0922 /* ZOProjDrawingView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = HledaniBodu;
		modificationTime = 307665671.115009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB331111173A236007B0922 /* ZOProjDrawingView.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-setPoint1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = HledaniBodu;
		modificationTime = 307665673.8865899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB331131173A238007B0922 /* ZOProjDrawingView.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-setPoint1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = HledaniBodu;
		modificationTime = 307665673.937144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BB33142117CC2B2007B0922 /* ZOProjDrawingView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = HledaniBodu;
		modificationTime = 307665671.11505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB33146117CC33A007B0922 /* ZOProjDrawingView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = HledaniBodu;
		modificationTime = 307665671.115061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB3315D117CC52A007B0922 /* ZOProjDrawingView.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = HledaniBodu;
		modificationTime = 307665671.115074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = HledaniBodu;
		modificationTime = 307665671.114645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 307665671.11937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 307665671.119397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 351}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{233, 411}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1573}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{711, 648}";
			sepNavWindowFrame = "{{390, 163}, {702, 585}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 403}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{157, 323}";
			sepNavWindowFrame = "{{61, 188}, {702, 585}}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1573}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{782, 419}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = HledaniBodu;
		modificationTime = 307665671.1144069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE23E9A12569AA400F1EAF0 /* ZOQuadTransform.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B7D2C4B1225A42400E7A9B5 /* ZOQuadTransform.m */;
		functionName = "-setCalibrationArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = HledaniBodu;
		modificationTime = 307665731.619998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE23EA612569B1500F1EAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 66";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 444;
		vrLoc = 906;
	};
	4BE3A9C9122E55760068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7A8B119D19F200731B4F /* ZOCalibrationData.h */;
		name = "ZOCalibrationData.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 421;
		vrLoc = 87;
	};
	4BE3A9D9122E57500068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA2DA120B4FBC003F9D04 /* ZOProcess2Image.h */;
		name = "ZOProcess2Image.h: 21";
		rLen = 16;
		rLoc = 324;
		rType = 0;
		vrLen = 402;
		vrLoc = 788;
	};
	4BE3AA4F122E72960068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC50411A3FEAD00166D84 /* ZOProtocols */;
		name = "ZOProtocols: 8";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4BE3AA72122F77730068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3811A317C000731B4F /* ZOCalibrateController.h */;
		name = "ZOCalibrateController.h: 42";
		rLen = 170;
		rLoc = 692;
		rType = 0;
		vrLen = 353;
		vrLoc = 216;
	};
	4BE3AA7A122FB51E0068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 19";
		rLen = 74;
		rLoc = 348;
		rType = 0;
		vrLen = 425;
		vrLoc = 3;
	};
	4BE3AA8512300E210068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E311A3EE6600166D84 /* ZOProjectorController.m */;
		name = "ZOProjectorController.m: 71";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 278;
		vrLoc = 140;
	};
	4BE3AA8912300E210068BE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA54C120CA665003F9D04 /* ZOProcessController.h */;
		name = "ZOProcessController.h: 51";
		rLen = 24;
		rLoc = 866;
		rType = 0;
		vrLen = 433;
		vrLoc = 963;
	};
	4BE587F31158F18E0026796A /* ZOProcessImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 936}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{408, 356}";
		};
	};
	4BE587F41158F18E0026796A /* ZOProcessImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 2808}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{463, 290}";
			sepNavWindowFrame = "{{95, 108}, {702, 585}}";
		};
	};
	4BE5881B1158FC6F0026796A /* ZOCalibrate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ZOCalibrate.m;
		path = /Users/jethro/Programy/zpracovaniobrazu/HledaniBodu/ZOCalibrate.m;
		sourceTree = "<absolute>";
	};
	4BE58899115907540026796A /* ZOProcessImage.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = HledaniBodu;
		modificationTime = 307665671.114655;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A5115907770026796A /* ZOProcessImage.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-getLightestPointFromImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = HledaniBodu;
		modificationTime = 307665671.114713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE588A7115907B70026796A /* ZOProcessImage.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE587F41158F18E0026796A /* ZOProcessImage.m */;
		functionName = "-initWithSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = HledaniBodu;
		modificationTime = 307665671.1147441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BE589991159158E0026796A /* ZOCalibrate.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BE5881B1158FC6F0026796A /* ZOCalibrate.m */;
		functionName = "-handleBlankTimer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		modificationTime = 307665750.86412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 533}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{439, 362}";
		};
	};
	4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1846}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{831, 333}";
		};
	};
	4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 585}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{407, 337}";
		};
	};
	4BF8BD07126C7205002E5C2A /* ZOMultiColorDrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 2431}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1597, 478}";
		};
	};
	4BF8BD16126CDD6C002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4E211A3EE6600166D84 /* ZOProjectorController.h */;
		name = "ZOProjectorController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 355;
		vrLoc = 47;
	};
	4BF8BD19126CDD6C002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A111A3D89800166D84 /* ZODrawingController.h */;
		name = "ZODrawingController.h: 22";
		rLen = 136;
		rLoc = 408;
		rType = 0;
		vrLen = 385;
		vrLoc = 166;
	};
	4BF8BD1A126CDD6C002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A211A3D89800166D84 /* ZODrawingController.m */;
		name = "ZODrawingController.m: 13";
		rLen = 2043;
		rLoc = 212;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4BF8BD1C126CDD6C002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C4A1225A42400E7A9B5 /* ZOQuadTransform.h */;
		name = "ZOQuadTransform.h: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 284;
		vrLoc = 85;
	};
	4BF8BD40126ED243002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C0115A1BE400425139 /* ZOProjDrawingView.h */;
		name = "ZOProjDrawingView.h: 13";
		rLen = 313;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 137;
	};
	4BF8BD54126ED8E0002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 19";
		rLen = 1;
		rLoc = 368;
		rType = 0;
		vrLen = 625;
		vrLoc = 837;
	};
	4BF8BD55126ED8E0002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 244";
		rLen = 0;
		rLoc = 5850;
		rType = 0;
		vrLen = 542;
		vrLoc = 561;
	};
	4BF8BD63126EDC8D002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD64126EDC8D002E5C2A /* NSGeometry.h */;
		name = "NSGeometry.h: 186";
		rLen = 68;
		rLoc = 4529;
		rType = 0;
		vrLen = 1879;
		vrLoc = 3768;
	};
	4BF8BD64126EDC8D002E5C2A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	4BF8BD65126EDC8D002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3BC4A111A3D89800166D84 /* ZODrawingController.h */;
		name = "ZODrawingController.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4BF8BDA212701DCD002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 26";
		rLen = 37;
		rLoc = 397;
		rType = 0;
		vrLen = 333;
		vrLoc = 41;
	};
	4BF8BDA312701DCD002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1E63C1115A1BE400425139 /* ZOProjDrawingView.m */;
		name = "ZOProjDrawingView.m: 109";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 361;
		vrLoc = 168;
	};
	4BF8BDCA127020D3002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7E2C11A2F62700731B4F /* ZOCalibrateView.h */;
		name = "ZOCalibrateView.h: 17";
		rLen = 31;
		rLoc = 239;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	4BF8BDCD127020D3002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7D2C4B1225A42400E7A9B5 /* ZOQuadTransform.m */;
		name = "ZOQuadTransform.m: 114";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 815;
		vrLoc = 2858;
	};
	4BF8BDE01270451B002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4D7F3911A317C000731B4F /* ZOCalibrateController.m */;
		name = "ZOCalibrateController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	4BF8BDE71270451B002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */;
		name = "ZOMultiColorDrawingController.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4BF8BDF612704862002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */;
		name = "ZOMultiColorDrawingController.m: 100";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1360;
	};
	4BF8BE331272BE01002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD06126C7205002E5C2A /* ZOMultiColorDrawingView.h */;
		name = "ZOMultiColorDrawingView.h: 39";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4BF8BE4712756BBA002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD01126C71D6002E5C2A /* ZOMultiColorDrawingController.h */;
		name = "ZOMultiColorDrawingController.h: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 414;
		vrLoc = 340;
	};
	4BF8BE4812756BBA002E5C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BF8BD02126C71D6002E5C2A /* ZOMultiColorDrawingController.m */;
		name = "ZOMultiColorDrawingController.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 323;
		vrLoc = 664;
	};
	4BFFD2B31230498600131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA54D120CA665003F9D04 /* ZOProcessController.m */;
		name = "ZOProcessController.m: 123";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 2900;
		vrLoc = 2198;
	};
	4BFFD3721230F0AC00131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 19";
		rLen = 114;
		rLoc = 264;
		rType = 0;
		vrLen = 341;
		vrLoc = 44;
	};
	4BFFD3761230F0AC00131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA3A4120C4506003F9D04 /* ZOProcess2Controller.m */;
		name = "ZOProcess2Controller.m: 176";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 383;
		vrLoc = 3;
	};
	4BFFD3771230F0AC00131C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B0DA3A3120C4506003F9D04 /* ZOProcess2Controller.h */;
		name = "ZOProcess2Controller.h: 59";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 439;
		vrLoc = 1245;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
