// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4B93CD1310F65B2100A99C5A /* WindowController.m:366 */,
			4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */,
			4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */,
			4BCF5C1B110B310E0081C1E1 /* WindowController.m:318 */,
			4BCF5C38110B31E50081C1E1 /* WindowController.m:322 */,
			4BCF5C3A110B31F90081C1E1 /* WindowController.m:354 */,
			4BCF5C3C110B320A0081C1E1 /* WindowController.m:369 */,
			4BD529DD1119B9BA0090EBE6 /* WindowController.m:110 */,
			4BD529DF1119B9BB0090EBE6 /* WindowController.m:110 */,
			4BD529E11119B9BB0090EBE6 /* WindowController.m:110 */,
			4BD529E31119B9BC0090EBE6 /* WindowController.m:111 */,
			4BD529E51119B9BD0090EBE6 /* WindowController.m:111 */,
			4BD529E71119B9BD0090EBE6 /* WindowController.m:111 */,
			4BD529E91119B9BE0090EBE6 /* WindowController.m:110 */,
			4BD529EB1119B9CA0090EBE6 /* WindowController.m:110 */,
			4BD529ED1119B9CB0090EBE6 /* WindowController.m:110 */,
			4BD529EF1119B9CB0090EBE6 /* WindowController.m:110 */,
			4BD529F11119B9CC0090EBE6 /* WindowController.m:110 */,
			4BD529F31119B9CC0090EBE6 /* WindowController.m:110 */,
			4BD529F51119B9CD0090EBE6 /* WindowController.m:114 */,
			4BD529F71119B9D00090EBE6 /* WindowController.m:111 */,
			4BD529F91119B9D70090EBE6 /* WindowController.m:110 */,
			4BD529FB1119B9E00090EBE6 /* WindowController.m:106 */,
			4BD529FD1119B9E10090EBE6 /* WindowController.m:106 */,
			4BD529FF1119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A011119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A051119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A071119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A091119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0B1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0D1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0F1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A2E1119BC240090EBE6 /* WindowController.m:122 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286905783;
			PBXWorkspaceStateSaveDate = 286905783;
		};
		perUserProjectItems = {
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8EDC141119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC141119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC171119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC171119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC181119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC181119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC191119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC191119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC231119DCE30076280A /* PBXTextBookmark */ = 4B8EDC231119DCE30076280A /* PBXTextBookmark */;
			4B8EDC2E1119DD620076280A /* PBXTextBookmark */ = 4B8EDC2E1119DD620076280A /* PBXTextBookmark */;
			4B8EDC2F1119DD620076280A /* PBXTextBookmark */ = 4B8EDC2F1119DD620076280A /* PBXTextBookmark */;
			4B8EDC301119DD620076280A /* PBXTextBookmark */ = 4B8EDC301119DD620076280A /* PBXTextBookmark */;
			4B8EDC311119DD620076280A /* PBXTextBookmark */ = 4B8EDC311119DD620076280A /* PBXTextBookmark */;
			4B8EDC321119DD620076280A /* PBXTextBookmark */ = 4B8EDC321119DD620076280A /* PBXTextBookmark */;
			4B8EDC331119DD620076280A /* PBXTextBookmark */ = 4B8EDC331119DD620076280A /* PBXTextBookmark */;
			4B8EDC341119DD620076280A /* PBXTextBookmark */ = 4B8EDC341119DD620076280A /* PBXTextBookmark */;
			4B8EDC351119DD620076280A /* PBXTextBookmark */ = 4B8EDC351119DD620076280A /* PBXTextBookmark */;
			4B8EDC401119DE610076280A /* PBXTextBookmark */ = 4B8EDC401119DE610076280A /* PBXTextBookmark */;
			4B8EDC411119DE610076280A /* PBXTextBookmark */ = 4B8EDC411119DE610076280A /* PBXTextBookmark */;
			4B8EDC421119DE610076280A /* PBXTextBookmark */ = 4B8EDC421119DE610076280A /* PBXTextBookmark */;
			4B8EDC431119DE610076280A /* PBXTextBookmark */ = 4B8EDC431119DE610076280A /* PBXTextBookmark */;
			4B8EDC441119DE610076280A /* PBXTextBookmark */ = 4B8EDC441119DE610076280A /* PBXTextBookmark */;
			4B8EDC451119DE610076280A /* PBXTextBookmark */ = 4B8EDC451119DE610076280A /* PBXTextBookmark */;
			4B8EDC461119DE610076280A /* PBXTextBookmark */ = 4B8EDC461119DE610076280A /* PBXTextBookmark */;
			4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */;
			4B93CD7B10F7580600A99C5A = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7D10F7580600A99C5A = 4B93CD7D10F7580600A99C5A /* PBXTextBookmark */;
			4BCC4CE111105954001CB5F7 = 4BCC4CE111105954001CB5F7 /* PBXTextBookmark */;
			4BCC4D6F1111B32B001CB5F7 = 4BCC4D6F1111B32B001CB5F7 /* PBXTextBookmark */;
			4BCC4D701111B32B001CB5F7 = 4BCC4D701111B32B001CB5F7 /* PBXTextBookmark */;
			4BCC4D721111B32B001CB5F7 = 4BCC4D721111B32B001CB5F7 /* PBXTextBookmark */;
			4BCF5B83110885C60081C1E1 = 4BCF5B83110885C60081C1E1 /* PBXTextBookmark */;
			4BCF5C29110B319B0081C1E1 = 4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */;
			4BD527A111185EBF0090EBE6 = 4BD527A111185EBF0090EBE6 /* PBXTextBookmark */;
			4BD527A211185EBF0090EBE6 = 4BD527A211185EBF0090EBE6 /* PBXTextBookmark */;
			4BD52A451119D5A30090EBE6 = 4BD52A451119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A461119D5A30090EBE6 = 4BD52A461119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A471119D5A30090EBE6 = 4BD52A471119D5A30090EBE6 /* PBXBookmark */;
			4BD52A481119D5A30090EBE6 = 4BD52A481119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A491119D5A30090EBE6 = 4BD52A491119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4A1119D5A30090EBE6 = 4BD52A4A1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4B1119D5A30090EBE6 = 4BD52A4B1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4E1119D5A30090EBE6 = 4BD52A4E1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4F1119D5A30090EBE6 = 4BD52A4F1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A501119D5A30090EBE6 = 4BD52A501119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A511119D5A30090EBE6 = 4BD52A511119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A521119D5A30090EBE6 = 4BD52A521119D5A30090EBE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1118}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{1111, 807}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5387, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{5561, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6537, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{9588, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{10678, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10916, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12163}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 5291}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4523, 821}";
			sepNavWindowFrame = "{{239, 131}, {750, 558}}";
		};
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 453}}";
			sepNavSelRange = "{300, 184}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2080}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{188, 912}";
			sepNavWindowFrame = "{{74, 107}, {957, 581}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDC141119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 3;
	};
	4B8EDC171119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2327;
	};
	4B8EDC181119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B8EDC191119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC231119DCE30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	4B8EDC2E1119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 3;
	};
	4B8EDC2F1119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 584;
		vrLoc = 2451;
	};
	4B8EDC301119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B8EDC311119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 807;
		vrLoc = 1111;
	};
	4B8EDC321119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 113";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 850;
		vrLoc = 509;
	};
	4B8EDC331119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 113";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2049;
		vrLoc = 10020;
	};
	4B8EDC341119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC351119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC401119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDC411119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2348;
	};
	4B8EDC421119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4B8EDC431119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 786;
		vrLoc = 564;
	};
	4B8EDC441119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 721;
		vrLoc = 645;
	};
	4B8EDC451119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC461119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 211";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 821;
		vrLoc = 4523;
	};
	4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 57";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 704;
		vrLoc = 692;
	};
	4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B93CD1310F65B2100A99C5A /* WindowController.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = HledaniBodu;
		modificationTime = 286907739.798589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907739.938203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4B93CD7D10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286907738.95565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286907738.96192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 427}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1196}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{901, 998}";
		};
	};
	4BCC4CE111105954001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 184;
		rLoc = 300;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4BCC4D6F1111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 62";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 998;
		vrLoc = 901;
	};
	4BCC4D701111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4BCC4D721111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 839;
		vrLoc = 1863;
	};
	4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "+initWithCalibrationArray:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HledaniBodu;
		modificationTime = 286907740.035422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5B83110885C60081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 323;
		vrLoc = 21;
	};
	4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4BCF5C1B110B310E0081C1E1 /* WindowController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = HledaniBodu;
		modificationTime = 286907740.14964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */;
		name = "Zobrazovac.py: 59";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BCF5C38110B31E50081C1E1 /* WindowController.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = HledaniBodu;
		modificationTime = 286907740.23337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3A110B31F90081C1E1 /* WindowController.m:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = HledaniBodu;
		modificationTime = 286907740.366026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3C110B320A0081C1E1 /* WindowController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = HledaniBodu;
		modificationTime = 286907740.449461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD527A111185EBF0090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 50";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 226;
		vrLoc = 260;
	};
	4BD527A211185EBF0090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 59";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 266;
		vrLoc = 1016;
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 975}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{692, 704}";
		};
	};
	4BD529DD1119B9BA0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907740.560464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529DF1119B9BB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907740.685217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E11119B9BB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907740.808235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E31119B9BC0090EBE6 /* WindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = HledaniBodu;
		modificationTime = 286907740.894715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E51119B9BD0090EBE6 /* WindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = HledaniBodu;
		modificationTime = 286907741.013011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E71119B9BD0090EBE6 /* WindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = HledaniBodu;
		modificationTime = 286907741.099088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E91119B9BE0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.218102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529EB1119B9CA0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.314059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529ED1119B9CB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.422734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529EF1119B9CB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.55582;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F11119B9CC0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.664353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F31119B9CC0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907741.759762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F51119B9CD0090EBE6 /* WindowController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = HledaniBodu;
		modificationTime = 286907741.879691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F71119B9D00090EBE6 /* WindowController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = HledaniBodu;
		modificationTime = 286907741.964026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F91119B9D70090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286907742.084098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FB1119B9E00090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907748.783776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FD1119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.300317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FF1119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.402126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A011119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.513381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.603825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A051119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.714498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A071119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.799243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A091119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907742.910931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0B1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907743.004091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0D1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907743.114266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0F1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286907743.204356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A2E1119BC240090EBE6 /* WindowController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = HledaniBodu;
		modificationTime = 286907743.332817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A451119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 249";
		rLen = 0;
		rLoc = 6253;
		rType = 0;
		vrLen = 995;
		vrLoc = 6045;
	};
	4BD52A461119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4BD52A471119D5A30090EBE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
	};
	4BD52A481119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4BD52A491119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 807;
		vrLoc = 173;
	};
	4BD52A4A1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2557;
	};
	4BD52A4B1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2327;
	};
	4BD52A4E1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4BD52A4F1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4BD52A501119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4BD52A511119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 952;
		vrLoc = 160;
	};
	4BD52A521119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
