// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4B93CD1310F65B2100A99C5A /* WindowController.m:368 */,
			4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */,
			4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */,
			4BCF5C1B110B310E0081C1E1 /* WindowController.m:320 */,
			4BCF5C38110B31E50081C1E1 /* WindowController.m:324 */,
			4BCF5C3A110B31F90081C1E1 /* WindowController.m:356 */,
			4BCF5C3C110B320A0081C1E1 /* WindowController.m:371 */,
			4BD529DD1119B9BA0090EBE6 /* WindowController.m:110 */,
			4BD529DF1119B9BB0090EBE6 /* WindowController.m:110 */,
			4BD529E11119B9BB0090EBE6 /* WindowController.m:110 */,
			4BD529E31119B9BC0090EBE6 /* WindowController.m:112 */,
			4BD529E51119B9BD0090EBE6 /* WindowController.m:112 */,
			4BD529E71119B9BD0090EBE6 /* WindowController.m:112 */,
			4BD529E91119B9BE0090EBE6 /* WindowController.m:110 */,
			4BD529EB1119B9CA0090EBE6 /* WindowController.m:110 */,
			4BD529ED1119B9CB0090EBE6 /* WindowController.m:110 */,
			4BD529EF1119B9CB0090EBE6 /* WindowController.m:110 */,
			4BD529F11119B9CC0090EBE6 /* WindowController.m:110 */,
			4BD529F31119B9CC0090EBE6 /* WindowController.m:110 */,
			4BD529F51119B9CD0090EBE6 /* WindowController.m:115 */,
			4BD529F71119B9D00090EBE6 /* WindowController.m:112 */,
			4BD529F91119B9D70090EBE6 /* WindowController.m:110 */,
			4BD529FB1119B9E00090EBE6 /* WindowController.m:106 */,
			4BD529FD1119B9E10090EBE6 /* WindowController.m:106 */,
			4BD529FF1119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A011119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A051119B9E10090EBE6 /* WindowController.m:106 */,
			4BD52A071119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A091119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0B1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0D1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A0F1119B9E20090EBE6 /* WindowController.m:106 */,
			4BD52A2E1119BC240090EBE6 /* WindowController.m:122 */,
			4B8EDCA11119E3D20076280A /* ZOImageView.m:64 */,
			4B8EDCBC1119E7770076280A /* ZOImageView.m:34 */,
			4B8EDD3C1119F0340076280A /* ZOImageView.m:13 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286905783;
			PBXWorkspaceStateSaveDate = 286905783;
		};
		perUserProjectItems = {
			4B89E784110052E700C77536 = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8EDC141119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC141119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC171119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC171119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC181119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC181119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC191119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC191119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */ = 4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */;
			4B8EDC231119DCE30076280A /* PBXTextBookmark */ = 4B8EDC231119DCE30076280A /* PBXTextBookmark */;
			4B8EDC2E1119DD620076280A /* PBXTextBookmark */ = 4B8EDC2E1119DD620076280A /* PBXTextBookmark */;
			4B8EDC2F1119DD620076280A /* PBXTextBookmark */ = 4B8EDC2F1119DD620076280A /* PBXTextBookmark */;
			4B8EDC301119DD620076280A /* PBXTextBookmark */ = 4B8EDC301119DD620076280A /* PBXTextBookmark */;
			4B8EDC311119DD620076280A /* PBXTextBookmark */ = 4B8EDC311119DD620076280A /* PBXTextBookmark */;
			4B8EDC321119DD620076280A /* PBXTextBookmark */ = 4B8EDC321119DD620076280A /* PBXTextBookmark */;
			4B8EDC331119DD620076280A /* PBXTextBookmark */ = 4B8EDC331119DD620076280A /* PBXTextBookmark */;
			4B8EDC341119DD620076280A /* PBXTextBookmark */ = 4B8EDC341119DD620076280A /* PBXTextBookmark */;
			4B8EDC351119DD620076280A /* PBXTextBookmark */ = 4B8EDC351119DD620076280A /* PBXTextBookmark */;
			4B8EDC401119DE610076280A /* PBXTextBookmark */ = 4B8EDC401119DE610076280A /* PBXTextBookmark */;
			4B8EDC411119DE610076280A /* PBXTextBookmark */ = 4B8EDC411119DE610076280A /* PBXTextBookmark */;
			4B8EDC421119DE610076280A /* PBXTextBookmark */ = 4B8EDC421119DE610076280A /* PBXTextBookmark */;
			4B8EDC431119DE610076280A /* PBXTextBookmark */ = 4B8EDC431119DE610076280A /* PBXTextBookmark */;
			4B8EDC441119DE610076280A /* PBXTextBookmark */ = 4B8EDC441119DE610076280A /* PBXTextBookmark */;
			4B8EDC451119DE610076280A /* PBXTextBookmark */ = 4B8EDC451119DE610076280A /* PBXTextBookmark */;
			4B8EDC461119DE610076280A /* PBXTextBookmark */ = 4B8EDC461119DE610076280A /* PBXTextBookmark */;
			4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */ = 4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */;
			4B8EDC521119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC521119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC531119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC531119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC541119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC541119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC551119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC551119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC561119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC561119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC571119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC571119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC581119E1CB0076280A /* PBXTextBookmark */ = 4B8EDC581119E1CB0076280A /* PBXTextBookmark */;
			4B8EDC5D1119E1E10076280A /* PBXTextBookmark */ = 4B8EDC5D1119E1E10076280A /* PBXTextBookmark */;
			4B8EDC5E1119E1E10076280A /* PBXTextBookmark */ = 4B8EDC5E1119E1E10076280A /* PBXTextBookmark */;
			4B8EDC5F1119E1E10076280A /* PBXTextBookmark */ = 4B8EDC5F1119E1E10076280A /* PBXTextBookmark */;
			4B8EDC601119E1E10076280A /* PBXTextBookmark */ = 4B8EDC601119E1E10076280A /* PBXTextBookmark */;
			4B8EDC611119E1E10076280A /* PBXTextBookmark */ = 4B8EDC611119E1E10076280A /* PBXTextBookmark */;
			4B8EDC651119E22E0076280A /* PBXTextBookmark */ = 4B8EDC651119E22E0076280A /* PBXTextBookmark */;
			4B8EDC661119E22E0076280A /* PBXTextBookmark */ = 4B8EDC661119E22E0076280A /* PBXTextBookmark */;
			4B8EDC671119E22E0076280A /* PBXTextBookmark */ = 4B8EDC671119E22E0076280A /* PBXTextBookmark */;
			4B8EDC681119E22E0076280A /* PBXTextBookmark */ = 4B8EDC681119E22E0076280A /* PBXTextBookmark */;
			4B8EDC691119E22E0076280A /* PBXTextBookmark */ = 4B8EDC691119E22E0076280A /* PBXTextBookmark */;
			4B8EDC6F1119E26E0076280A /* PBXTextBookmark */ = 4B8EDC6F1119E26E0076280A /* PBXTextBookmark */;
			4B8EDC701119E26E0076280A /* PBXTextBookmark */ = 4B8EDC701119E26E0076280A /* PBXTextBookmark */;
			4B8EDC711119E26E0076280A /* PBXTextBookmark */ = 4B8EDC711119E26E0076280A /* PBXTextBookmark */;
			4B8EDC721119E26E0076280A /* PBXTextBookmark */ = 4B8EDC721119E26E0076280A /* PBXTextBookmark */;
			4B8EDC731119E26E0076280A /* PBXTextBookmark */ = 4B8EDC731119E26E0076280A /* PBXTextBookmark */;
			4B8EDC771119E2F60076280A /* PBXTextBookmark */ = 4B8EDC771119E2F60076280A /* PBXTextBookmark */;
			4B8EDC781119E2F60076280A /* PBXTextBookmark */ = 4B8EDC781119E2F60076280A /* PBXTextBookmark */;
			4B8EDC791119E2F60076280A /* PBXTextBookmark */ = 4B8EDC791119E2F60076280A /* PBXTextBookmark */;
			4B8EDC7A1119E2F60076280A /* PBXTextBookmark */ = 4B8EDC7A1119E2F60076280A /* PBXTextBookmark */;
			4B8EDC7B1119E2F60076280A /* PBXTextBookmark */ = 4B8EDC7B1119E2F60076280A /* PBXTextBookmark */;
			4B8EDC7C1119E2F60076280A /* PBXTextBookmark */ = 4B8EDC7C1119E2F60076280A /* PBXTextBookmark */;
			4B8EDC831119E3450076280A /* PBXTextBookmark */ = 4B8EDC831119E3450076280A /* PBXTextBookmark */;
			4B8EDC841119E3450076280A /* PBXTextBookmark */ = 4B8EDC841119E3450076280A /* PBXTextBookmark */;
			4B8EDC851119E3450076280A /* PBXTextBookmark */ = 4B8EDC851119E3450076280A /* PBXTextBookmark */;
			4B8EDC861119E3450076280A /* PBXTextBookmark */ = 4B8EDC861119E3450076280A /* PBXTextBookmark */;
			4B8EDC871119E3450076280A /* PBXTextBookmark */ = 4B8EDC871119E3450076280A /* PBXTextBookmark */;
			4B8EDC881119E3450076280A /* PBXTextBookmark */ = 4B8EDC881119E3450076280A /* PBXTextBookmark */;
			4B8EDC8C1119E3620076280A /* PBXTextBookmark */ = 4B8EDC8C1119E3620076280A /* PBXTextBookmark */;
			4B8EDC8D1119E3620076280A /* PBXTextBookmark */ = 4B8EDC8D1119E3620076280A /* PBXTextBookmark */;
			4B8EDC8E1119E3620076280A /* PBXTextBookmark */ = 4B8EDC8E1119E3620076280A /* PBXTextBookmark */;
			4B8EDC8F1119E3620076280A /* PBXTextBookmark */ = 4B8EDC8F1119E3620076280A /* PBXTextBookmark */;
			4B8EDC901119E3620076280A /* PBXTextBookmark */ = 4B8EDC901119E3620076280A /* PBXTextBookmark */;
			4B8EDC951119E3830076280A /* PBXTextBookmark */ = 4B8EDC951119E3830076280A /* PBXTextBookmark */;
			4B8EDC961119E3830076280A /* PBXTextBookmark */ = 4B8EDC961119E3830076280A /* PBXTextBookmark */;
			4B8EDC971119E3830076280A /* PBXTextBookmark */ = 4B8EDC971119E3830076280A /* PBXTextBookmark */;
			4B8EDC981119E3830076280A /* PBXTextBookmark */ = 4B8EDC981119E3830076280A /* PBXTextBookmark */;
			4B8EDC991119E3830076280A /* PBXTextBookmark */ = 4B8EDC991119E3830076280A /* PBXTextBookmark */;
			4B8EDCA51119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCA51119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCA61119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCA61119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCA71119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCA71119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCA81119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCA81119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCA91119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCA91119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCAA1119E3DB0076280A /* PBXTextBookmark */ = 4B8EDCAA1119E3DB0076280A /* PBXTextBookmark */;
			4B8EDCB31119E4B30076280A /* PBXTextBookmark */ = 4B8EDCB31119E4B30076280A /* PBXTextBookmark */;
			4B8EDCB41119E4B30076280A /* PBXTextBookmark */ = 4B8EDCB41119E4B30076280A /* PBXTextBookmark */;
			4B8EDCB51119E4B30076280A /* PBXTextBookmark */ = 4B8EDCB51119E4B30076280A /* PBXTextBookmark */;
			4B8EDCB61119E4B30076280A /* PBXTextBookmark */ = 4B8EDCB61119E4B30076280A /* PBXTextBookmark */;
			4B8EDCB71119E4B30076280A /* PBXTextBookmark */ = 4B8EDCB71119E4B30076280A /* PBXTextBookmark */;
			4B8EDCC01119E7850076280A /* PBXTextBookmark */ = 4B8EDCC01119E7850076280A /* PBXTextBookmark */;
			4B8EDCC11119E7850076280A /* PBXTextBookmark */ = 4B8EDCC11119E7850076280A /* PBXTextBookmark */;
			4B8EDCC21119E7850076280A /* PBXTextBookmark */ = 4B8EDCC21119E7850076280A /* PBXTextBookmark */;
			4B8EDCC31119E7850076280A /* PBXTextBookmark */ = 4B8EDCC31119E7850076280A /* PBXTextBookmark */;
			4B8EDCC41119E7850076280A /* PBXTextBookmark */ = 4B8EDCC41119E7850076280A /* PBXTextBookmark */;
			4B8EDCC51119E7850076280A /* PBXTextBookmark */ = 4B8EDCC51119E7850076280A /* PBXTextBookmark */;
			4B8EDCCA1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCA1119E8200076280A /* PBXTextBookmark */;
			4B8EDCCB1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCB1119E8200076280A /* PBXTextBookmark */;
			4B8EDCCC1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCC1119E8200076280A /* PBXTextBookmark */;
			4B8EDCCD1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCD1119E8200076280A /* PBXTextBookmark */;
			4B8EDCCE1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCE1119E8200076280A /* PBXTextBookmark */;
			4B8EDCCF1119E8200076280A /* PBXTextBookmark */ = 4B8EDCCF1119E8200076280A /* PBXTextBookmark */;
			4B8EDCD41119E84F0076280A /* PBXTextBookmark */ = 4B8EDCD41119E84F0076280A /* PBXTextBookmark */;
			4B8EDCD51119E84F0076280A /* PBXTextBookmark */ = 4B8EDCD51119E84F0076280A /* PBXTextBookmark */;
			4B8EDCD61119E84F0076280A /* PBXTextBookmark */ = 4B8EDCD61119E84F0076280A /* PBXTextBookmark */;
			4B8EDCD71119E84F0076280A /* PBXTextBookmark */ = 4B8EDCD71119E84F0076280A /* PBXTextBookmark */;
			4B8EDCD81119E84F0076280A /* PBXTextBookmark */ = 4B8EDCD81119E84F0076280A /* PBXTextBookmark */;
			4B8EDCDC1119E8970076280A /* PBXTextBookmark */ = 4B8EDCDC1119E8970076280A /* PBXTextBookmark */;
			4B8EDCDD1119E8970076280A /* PBXTextBookmark */ = 4B8EDCDD1119E8970076280A /* PBXTextBookmark */;
			4B8EDCDE1119E8970076280A /* PBXTextBookmark */ = 4B8EDCDE1119E8970076280A /* PBXTextBookmark */;
			4B8EDCDF1119E8970076280A /* PBXTextBookmark */ = 4B8EDCDF1119E8970076280A /* PBXTextBookmark */;
			4B8EDCE01119E8970076280A /* PBXTextBookmark */ = 4B8EDCE01119E8970076280A /* PBXTextBookmark */;
			4B8EDCE11119E8970076280A /* PBXTextBookmark */ = 4B8EDCE11119E8970076280A /* PBXTextBookmark */;
			4B8EDCE21119E8970076280A /* PBXTextBookmark */ = 4B8EDCE21119E8970076280A /* PBXTextBookmark */;
			4B8EDCF01119E9900076280A /* PBXTextBookmark */ = 4B8EDCF01119E9900076280A /* PBXTextBookmark */;
			4B8EDCF11119E9900076280A /* PBXTextBookmark */ = 4B8EDCF11119E9900076280A /* PBXTextBookmark */;
			4B8EDCF21119E9900076280A /* PBXTextBookmark */ = 4B8EDCF21119E9900076280A /* PBXTextBookmark */;
			4B8EDCF31119E9900076280A /* PBXTextBookmark */ = 4B8EDCF31119E9900076280A /* PBXTextBookmark */;
			4B8EDCF41119E9900076280A /* PBXTextBookmark */ = 4B8EDCF41119E9900076280A /* PBXTextBookmark */;
			4B8EDCF51119E9900076280A /* PBXTextBookmark */ = 4B8EDCF51119E9900076280A /* PBXTextBookmark */;
			4B8EDCF91119E9B70076280A /* PBXTextBookmark */ = 4B8EDCF91119E9B70076280A /* PBXTextBookmark */;
			4B8EDCFA1119E9B70076280A /* PBXTextBookmark */ = 4B8EDCFA1119E9B70076280A /* PBXTextBookmark */;
			4B8EDCFB1119E9B70076280A /* PBXTextBookmark */ = 4B8EDCFB1119E9B70076280A /* PBXTextBookmark */;
			4B8EDCFC1119E9B70076280A /* PBXTextBookmark */ = 4B8EDCFC1119E9B70076280A /* PBXTextBookmark */;
			4B8EDCFD1119E9B70076280A /* PBXTextBookmark */ = 4B8EDCFD1119E9B70076280A /* PBXTextBookmark */;
			4B8EDD001119E9EE0076280A /* PBXTextBookmark */ = 4B8EDD001119E9EE0076280A /* PBXTextBookmark */;
			4B8EDD011119E9EE0076280A /* PBXTextBookmark */ = 4B8EDD011119E9EE0076280A /* PBXTextBookmark */;
			4B8EDD021119E9EE0076280A /* PBXTextBookmark */ = 4B8EDD021119E9EE0076280A /* PBXTextBookmark */;
			4B8EDD031119E9EE0076280A /* PBXTextBookmark */ = 4B8EDD031119E9EE0076280A /* PBXTextBookmark */;
			4B8EDD041119E9EE0076280A /* PBXTextBookmark */ = 4B8EDD041119E9EE0076280A /* PBXTextBookmark */;
			4B8EDD0A1119EA3F0076280A /* PBXTextBookmark */ = 4B8EDD0A1119EA3F0076280A /* PBXTextBookmark */;
			4B8EDD0B1119EA3F0076280A /* PBXTextBookmark */ = 4B8EDD0B1119EA3F0076280A /* PBXTextBookmark */;
			4B8EDD0C1119EA3F0076280A /* PBXTextBookmark */ = 4B8EDD0C1119EA3F0076280A /* PBXTextBookmark */;
			4B8EDD0D1119EA3F0076280A /* PBXTextBookmark */ = 4B8EDD0D1119EA3F0076280A /* PBXTextBookmark */;
			4B8EDD0E1119EA3F0076280A /* PBXTextBookmark */ = 4B8EDD0E1119EA3F0076280A /* PBXTextBookmark */;
			4B8EDD121119EA5B0076280A /* PBXTextBookmark */ = 4B8EDD121119EA5B0076280A /* PBXTextBookmark */;
			4B8EDD131119EA5B0076280A /* PBXTextBookmark */ = 4B8EDD131119EA5B0076280A /* PBXTextBookmark */;
			4B8EDD141119EA5B0076280A /* PBXTextBookmark */ = 4B8EDD141119EA5B0076280A /* PBXTextBookmark */;
			4B8EDD151119EA5B0076280A /* PBXTextBookmark */ = 4B8EDD151119EA5B0076280A /* PBXTextBookmark */;
			4B8EDD161119EA5B0076280A /* PBXTextBookmark */ = 4B8EDD161119EA5B0076280A /* PBXTextBookmark */;
			4B8EDD1F1119EADC0076280A /* PBXTextBookmark */ = 4B8EDD1F1119EADC0076280A /* PBXTextBookmark */;
			4B8EDD201119EADC0076280A /* PBXTextBookmark */ = 4B8EDD201119EADC0076280A /* PBXTextBookmark */;
			4B8EDD211119EADC0076280A /* PBXTextBookmark */ = 4B8EDD211119EADC0076280A /* PBXTextBookmark */;
			4B8EDD221119EADC0076280A /* PBXTextBookmark */ = 4B8EDD221119EADC0076280A /* PBXTextBookmark */;
			4B8EDD231119EADC0076280A /* PBXTextBookmark */ = 4B8EDD231119EADC0076280A /* PBXTextBookmark */;
			4B8EDD271119EB100076280A /* PBXTextBookmark */ = 4B8EDD271119EB100076280A /* PBXTextBookmark */;
			4B8EDD281119EB100076280A /* PBXTextBookmark */ = 4B8EDD281119EB100076280A /* PBXTextBookmark */;
			4B8EDD291119EB100076280A /* PBXTextBookmark */ = 4B8EDD291119EB100076280A /* PBXTextBookmark */;
			4B8EDD2A1119EB100076280A /* PBXTextBookmark */ = 4B8EDD2A1119EB100076280A /* PBXTextBookmark */;
			4B8EDD2B1119EB100076280A /* PBXTextBookmark */ = 4B8EDD2B1119EB100076280A /* PBXTextBookmark */;
			4B8EDD2F1119EB8A0076280A /* PBXTextBookmark */ = 4B8EDD2F1119EB8A0076280A /* PBXTextBookmark */;
			4B8EDD301119EB8A0076280A /* PBXTextBookmark */ = 4B8EDD301119EB8A0076280A /* PBXTextBookmark */;
			4B8EDD311119EB8A0076280A /* PBXTextBookmark */ = 4B8EDD311119EB8A0076280A /* PBXTextBookmark */;
			4B8EDD321119EB8A0076280A /* PBXTextBookmark */ = 4B8EDD321119EB8A0076280A /* PBXTextBookmark */;
			4B8EDD331119EB8A0076280A /* PBXTextBookmark */ = 4B8EDD331119EB8A0076280A /* PBXTextBookmark */;
			4B8EDD3E1119F0350076280A /* PBXTextBookmark */ = 4B8EDD3E1119F0350076280A /* PBXTextBookmark */;
			4B8EDD3F1119F0350076280A /* PBXTextBookmark */ = 4B8EDD3F1119F0350076280A /* PBXTextBookmark */;
			4B8EDD401119F0350076280A /* PBXTextBookmark */ = 4B8EDD401119F0350076280A /* PBXTextBookmark */;
			4B8EDD411119F0350076280A /* PBXTextBookmark */ = 4B8EDD411119F0350076280A /* PBXTextBookmark */;
			4B8EDD421119F0350076280A /* PBXTextBookmark */ = 4B8EDD421119F0350076280A /* PBXTextBookmark */;
			4B8EDD431119F0350076280A /* PBXTextBookmark */ = 4B8EDD431119F0350076280A /* PBXTextBookmark */;
			4B8EDD481119F2210076280A /* PBXTextBookmark */ = 4B8EDD481119F2210076280A /* PBXTextBookmark */;
			4B8EDD491119F2210076280A /* PBXTextBookmark */ = 4B8EDD491119F2210076280A /* PBXTextBookmark */;
			4B8EDD4A1119F2210076280A /* PBXTextBookmark */ = 4B8EDD4A1119F2210076280A /* PBXTextBookmark */;
			4B8EDD4B1119F2210076280A /* PBXTextBookmark */ = 4B8EDD4B1119F2210076280A /* PBXTextBookmark */;
			4B8EDD4C1119F2210076280A /* PBXTextBookmark */ = 4B8EDD4C1119F2210076280A /* PBXTextBookmark */;
			4B8EDD531119F3880076280A /* PBXTextBookmark */ = 4B8EDD531119F3880076280A /* PBXTextBookmark */;
			4B8EDD541119F3880076280A /* PBXTextBookmark */ = 4B8EDD541119F3880076280A /* PBXTextBookmark */;
			4B8EDD551119F3880076280A /* PBXTextBookmark */ = 4B8EDD551119F3880076280A /* PBXTextBookmark */;
			4B8EDD561119F3880076280A /* PBXTextBookmark */ = 4B8EDD561119F3880076280A /* PBXTextBookmark */;
			4B8EDD571119F3880076280A /* PBXTextBookmark */ = 4B8EDD571119F3880076280A /* PBXTextBookmark */;
			4B8EDD581119F3880076280A /* PBXTextBookmark */ = 4B8EDD581119F3880076280A /* PBXTextBookmark */;
			4B8EDD591119F3880076280A /* PBXTextBookmark */ = 4B8EDD591119F3880076280A /* PBXTextBookmark */;
			4B93CD7B10F7580600A99C5A = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4B93CD7D10F7580600A99C5A = 4B93CD7D10F7580600A99C5A /* PBXTextBookmark */;
			4BCC4CE111105954001CB5F7 = 4BCC4CE111105954001CB5F7 /* PBXTextBookmark */;
			4BCC4D6F1111B32B001CB5F7 = 4BCC4D6F1111B32B001CB5F7 /* PBXTextBookmark */;
			4BCC4D701111B32B001CB5F7 = 4BCC4D701111B32B001CB5F7 /* PBXTextBookmark */;
			4BCC4D721111B32B001CB5F7 = 4BCC4D721111B32B001CB5F7 /* PBXTextBookmark */;
			4BCF5B83110885C60081C1E1 = 4BCF5B83110885C60081C1E1 /* PBXTextBookmark */;
			4BCF5C29110B319B0081C1E1 = 4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */;
			4BD527A111185EBF0090EBE6 = 4BD527A111185EBF0090EBE6 /* PBXTextBookmark */;
			4BD527A211185EBF0090EBE6 = 4BD527A211185EBF0090EBE6 /* PBXTextBookmark */;
			4BD52A451119D5A30090EBE6 = 4BD52A451119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A461119D5A30090EBE6 = 4BD52A461119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A471119D5A30090EBE6 = 4BD52A471119D5A30090EBE6 /* PBXBookmark */;
			4BD52A481119D5A30090EBE6 = 4BD52A481119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A491119D5A30090EBE6 = 4BD52A491119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4A1119D5A30090EBE6 = 4BD52A4A1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4B1119D5A30090EBE6 = 4BD52A4B1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4E1119D5A30090EBE6 = 4BD52A4E1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A4F1119D5A30090EBE6 = 4BD52A4F1119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A501119D5A30090EBE6 = 4BD52A501119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A511119D5A30090EBE6 = 4BD52A511119D5A30090EBE6 /* PBXTextBookmark */;
			4BD52A521119D5A30090EBE6 = 4BD52A521119D5A30090EBE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1105}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5391, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{5565, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6541, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{9592, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{10682, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10920, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12167}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 5096}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2227, 1094}";
			sepNavWindowFrame = "{{239, 131}, {750, 558}}";
		};
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 453}}";
			sepNavSelRange = "{300, 184}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2080}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{188, 924}";
			sepNavWindowFrame = "{{74, 107}, {957, 581}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDC141119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 3;
	};
	4B8EDC171119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2327;
	};
	4B8EDC181119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B8EDC191119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDC1A1119D5CF0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC231119DCE30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	4B8EDC2E1119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 3;
	};
	4B8EDC2F1119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 584;
		vrLoc = 2451;
	};
	4B8EDC301119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	4B8EDC311119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 807;
		vrLoc = 1111;
	};
	4B8EDC321119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 113";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 850;
		vrLoc = 509;
	};
	4B8EDC331119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 113";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2049;
		vrLoc = 10020;
	};
	4B8EDC341119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC351119DD620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC401119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDC411119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2348;
	};
	4B8EDC421119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4B8EDC431119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 62";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 786;
		vrLoc = 564;
	};
	4B8EDC441119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 62";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 721;
		vrLoc = 645;
	};
	4B8EDC451119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC461119DE610076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC4A1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDC4B1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 211";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 821;
		vrLoc = 4523;
	};
	4B8EDC4C1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 57";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 704;
		vrLoc = 692;
	};
	4B8EDC4D1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC4E1119DF0F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC521119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC531119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 807;
		vrLoc = 1111;
	};
	4B8EDC541119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 211";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 955;
		vrLoc = 4605;
	};
	4B8EDC551119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2348;
	};
	4B8EDC561119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 63";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 813;
		vrLoc = 565;
	};
	4B8EDC571119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC581119E1CB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC5D1119E1E10076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC5E1119E1E10076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 743;
		vrLoc = 384;
	};
	4B8EDC5F1119E1E10076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2348;
	};
	4B8EDC601119E1E10076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC611119E1E10076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC651119E22E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC661119E22E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 703;
		vrLoc = 676;
	};
	4B8EDC671119E22E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2348;
	};
	4B8EDC681119E22E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC691119E22E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC6F1119E26E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC701119E26E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDC711119E26E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2348;
	};
	4B8EDC721119E26E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC731119E26E0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC771119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC781119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 112";
		rLen = 9;
		rLoc = 2492;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2327;
	};
	4B8EDC791119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 728;
		vrLoc = 76;
	};
	4B8EDC7A1119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDC7B1119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC7C1119E2F60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC831119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDC841119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 52";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4B8EDC851119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2395;
	};
	4B8EDC861119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDC871119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC881119E3450076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC8C1119E3620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC8D1119E3620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2371;
	};
	4B8EDC8E1119E3620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDC8F1119E3620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC901119E3620076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDC951119E3830076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDC961119E3830076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2371;
	};
	4B8EDC971119E3830076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDC981119E3830076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDC991119E3830076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCA11119E3D20076280A /* ZOImageView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = HledaniBodu;
		modificationTime = 286911030.518826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EDCA51119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCA61119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 818;
		vrLoc = 579;
	};
	4B8EDCA71119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDCA81119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2371;
	};
	4B8EDCA91119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCAA1119E3DB0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCB31119E4B30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCB41119E4B30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 803;
		vrLoc = 579;
	};
	4B8EDCB51119E4B30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2371;
	};
	4B8EDCB61119E4B30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCB71119E4B30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCBC1119E7770076280A /* ZOImageView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		functionName = "-setAnImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = HledaniBodu;
		modificationTime = 286911030.644178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B8EDCC01119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCC11119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 732;
		vrLoc = 343;
	};
	4B8EDCC21119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 732;
		vrLoc = 343;
	};
	4B8EDCC31119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2371;
	};
	4B8EDCC41119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCC51119E7850076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCCA1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCCB1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2520;
	};
	4B8EDCCC1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4B8EDCCD1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 727;
		vrLoc = 676;
	};
	4B8EDCCE1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCCF1119E8200076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCD41119E84F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCD51119E84F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 727;
		vrLoc = 676;
	};
	4B8EDCD61119E84F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4B8EDCD71119E84F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCD81119E84F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCDC1119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDCDD1119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4B8EDCDE1119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 61";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 836;
		vrLoc = 544;
	};
	4B8EDCDF1119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 730;
		vrLoc = 323;
	};
	4B8EDCE01119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4B8EDCE11119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDCE21119E8970076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCF01119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 117";
		rLen = 81;
		rLoc = 2723;
		rType = 0;
		vrLen = 388;
		vrLoc = 2252;
	};
	4B8EDCF11119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4B8EDCF21119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2227;
	};
	4B8EDCF31119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 753;
		vrLoc = 382;
	};
	4B8EDCF41119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDCF51119E9900076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDCF91119E9B70076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 388;
		vrLoc = 2252;
	};
	4B8EDCFA1119E9B70076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2227;
	};
	4B8EDCFB1119E9B70076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 753;
		vrLoc = 382;
	};
	4B8EDCFC1119E9B70076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDCFD1119E9B70076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD001119E9EE0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 304;
		vrLoc = 2252;
	};
	4B8EDD011119E9EE0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2227;
	};
	4B8EDD021119E9EE0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 736;
		vrLoc = 382;
	};
	4B8EDD031119E9EE0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD041119E9EE0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD0A1119EA3F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDD0B1119EA3F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2346;
	};
	4B8EDD0C1119EA3F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4B8EDD0D1119EA3F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD0E1119EA3F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD121119EA5B0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 302;
		vrLoc = 2252;
	};
	4B8EDD131119EA5B0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 133";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2371;
	};
	4B8EDD141119EA5B0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4B8EDD151119EA5B0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD161119EA5B0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD1F1119EADC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 289;
		vrLoc = 2252;
	};
	4B8EDD201119EADC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 112";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2253;
	};
	4B8EDD211119EADC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4B8EDD221119EADC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD231119EADC0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD271119EB100076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 279;
		vrLoc = 2252;
	};
	4B8EDD281119EB100076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 866;
		vrLoc = 2135;
	};
	4B8EDD291119EB100076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4B8EDD2A1119EB100076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD2B1119EB100076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD2F1119EB8A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 279;
		vrLoc = 2252;
	};
	4B8EDD301119EB8A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 136";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2349;
	};
	4B8EDD311119EB8A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4B8EDD321119EB8A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 912;
		vrLoc = 188;
	};
	4B8EDD331119EB8A0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD3C1119F0340076280A /* ZOImageView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 286912564.244061;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4B8EDD3E1119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 307;
		vrLoc = 2252;
	};
	4B8EDD3F1119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 636;
		vrLoc = 133;
	};
	4B8EDD401119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 636;
		vrLoc = 133;
	};
	4B8EDD411119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2227;
	};
	4B8EDD421119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDD431119F0350076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD481119F2210076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 307;
		vrLoc = 2252;
	};
	4B8EDD491119F2210076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 73";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 767;
		vrLoc = 771;
	};
	4B8EDD4A1119F2210076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDD4B1119F2210076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2227;
	};
	4B8EDD4C1119F2210076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B8EDD531119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 307;
		vrLoc = 2252;
	};
	4B8EDD541119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4B8EDD551119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 76";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 828;
		vrLoc = 771;
	};
	4B8EDD561119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 73";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 891;
		vrLoc = 779;
	};
	4B8EDD571119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 924;
		vrLoc = 188;
	};
	4B8EDD581119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2227;
	};
	4B8EDD591119F3880076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4B93CD1310F65B2100A99C5A /* WindowController.m:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = HledaniBodu;
		modificationTime = 286911026.414985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD2010F65D5D00A99C5A /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911026.506828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4B93CD7D10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286911025.630198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 286911025.635242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1196}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{901, 998}";
		};
	};
	4BCC4CE111105954001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 184;
		rLoc = 300;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4BCC4D6F1111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 62";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 998;
		vrLoc = 901;
	};
	4BCC4D701111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4BCC4D721111B32B001CB5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 839;
		vrLoc = 1863;
	};
	4BCF5B6F11087F2D0081C1E1 /* ZOTransform.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "+initWithCalibrationArray:andSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = HledaniBodu;
		modificationTime = 286911026.645858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5B83110885C60081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 323;
		vrLoc = 21;
	};
	4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4BCF5C1B110B310E0081C1E1 /* WindowController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = HledaniBodu;
		modificationTime = 286911026.736087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C29110B319B0081C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCF5C07110B2F730081C1E1 /* Zobrazovac.py */;
		name = "Zobrazovac.py: 59";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4BCF5C38110B31E50081C1E1 /* WindowController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = HledaniBodu;
		modificationTime = 286911026.859909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3A110B31F90081C1E1 /* WindowController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = HledaniBodu;
		modificationTime = 286911026.99082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BCF5C3C110B320A0081C1E1 /* WindowController.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-modeSetter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = HledaniBodu;
		modificationTime = 286911027.088976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD527A111185EBF0090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 50";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 226;
		vrLoc = 260;
	};
	4BD527A211185EBF0090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 59";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 266;
		vrLoc = 1016;
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1118}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{779, 891}";
		};
	};
	4BD529DD1119B9BA0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911027.216047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529DF1119B9BB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911027.31343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E11119B9BB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911027.449934;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E31119B9BC0090EBE6 /* WindowController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HledaniBodu;
		modificationTime = 286911027.58653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E51119B9BD0090EBE6 /* WindowController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HledaniBodu;
		modificationTime = 286911027.699615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E71119B9BD0090EBE6 /* WindowController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HledaniBodu;
		modificationTime = 286911027.820077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529E91119B9BE0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911027.949398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529EB1119B9CA0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.089793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529ED1119B9CB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.193966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529EF1119B9CB0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.330925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F11119B9CC0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.453534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F31119B9CC0090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.573033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F51119B9CD0090EBE6 /* WindowController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = HledaniBodu;
		modificationTime = 286911028.6974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F71119B9D00090EBE6 /* WindowController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = HledaniBodu;
		modificationTime = 286911028.825621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529F91119B9D70090EBE6 /* WindowController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = HledaniBodu;
		modificationTime = 286911028.923903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FB1119B9E00090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.058908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FD1119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.168383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD529FF1119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.290621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A011119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.420749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.542039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A051119B9E10090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.660787;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A071119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.772146;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A091119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911029.901891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0B1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911030.007034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0D1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911030.144387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A0F1119B9E20090EBE6 /* WindowController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = HledaniBodu;
		modificationTime = 286911030.25781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A2E1119BC240090EBE6 /* WindowController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = HledaniBodu;
		modificationTime = 286911030.422148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4BD52A451119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 249";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 995;
		vrLoc = 6045;
	};
	4BD52A461119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4BD52A471119D5A30090EBE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
	};
	4BD52A481119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4BD52A491119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 807;
		vrLoc = 173;
	};
	4BD52A4A1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2557;
	};
	4BD52A4B1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 111";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2327;
	};
	4BD52A4E1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4BD52A4F1119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4BD52A501119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4BD52A511119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 107";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 952;
		vrLoc = 160;
	};
	4BD52A521119D5A30090EBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
