// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4B17E1F210DFAAB2000F3861 /* WindowController.m:120 */,
			4B17E21110DFB7F0000F3861 /* WindowController.m:138 */,
			4B17E22210DFB8A0000F3861 /* WindowController.m:138 */,
			4B17E31E10E03FE0000F3861 /* WindowController.m:154 */,
			4B17E32610E04040000F3861 /* WindowController.m:158 */,
			4B17E32810E04040000F3861 /* WindowController.m:161 */,
			4B17E32A10E040AB000F3861 /* WindowController.m:164 */,
			4B17E33610E04150000F3861 /* WindowController.m:152 */,
			4B17E33810E04154000F3861 /* WindowController.m:153 */,
			4B17E33A10E0415E000F3861 /* WindowController.m:162 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283078463;
			PBXWorkspaceStateSaveDate = 283078463;
		};
		perUserProjectItems = {
			4B17E16E10DF8756000F3861 /* PBXTextBookmark */ = 4B17E16E10DF8756000F3861 /* PBXTextBookmark */;
			4B17E16F10DF8756000F3861 /* PBXTextBookmark */ = 4B17E16F10DF8756000F3861 /* PBXTextBookmark */;
			4B17E17010DF8756000F3861 /* PBXTextBookmark */ = 4B17E17010DF8756000F3861 /* PBXTextBookmark */;
			4B17E17D10DF87EE000F3861 /* PBXTextBookmark */ = 4B17E17D10DF87EE000F3861 /* PBXTextBookmark */;
			4B17E18310DF881E000F3861 /* PBXTextBookmark */ = 4B17E18310DF881E000F3861 /* PBXTextBookmark */;
			4B17E18910DF886B000F3861 /* PBXTextBookmark */ = 4B17E18910DF886B000F3861 /* PBXTextBookmark */;
			4B17E18F10DF8891000F3861 /* PBXTextBookmark */ = 4B17E18F10DF8891000F3861 /* PBXTextBookmark */;
			4B17E19210DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19210DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19510DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19510DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19610DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19610DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19710DF88E1000F3861 /* PBXTextBookmark */ = 4B17E19710DF88E1000F3861 /* PBXTextBookmark */;
			4B17E19A10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19A10DF8906000F3861 /* PBXTextBookmark */;
			4B17E19B10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19B10DF8906000F3861 /* PBXTextBookmark */;
			4B17E19C10DF8906000F3861 /* PBXTextBookmark */ = 4B17E19C10DF8906000F3861 /* PBXTextBookmark */;
			4B17E1A010DF8920000F3861 /* PBXTextBookmark */ = 4B17E1A010DF8920000F3861 /* PBXTextBookmark */;
			4B17E1A110DF8920000F3861 /* PBXTextBookmark */ = 4B17E1A110DF8920000F3861 /* PBXTextBookmark */;
			4B17E1A510DF8969000F3861 /* PBXTextBookmark */ = 4B17E1A510DF8969000F3861 /* PBXTextBookmark */;
			4B17E1A610DF8969000F3861 /* PBXTextBookmark */ = 4B17E1A610DF8969000F3861 /* PBXTextBookmark */;
			4B17E1AA10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AA10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AB10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AB10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AC10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AC10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1AD10DF8989000F3861 /* PBXTextBookmark */ = 4B17E1AD10DF8989000F3861 /* PBXTextBookmark */;
			4B17E1B110DF8995000F3861 /* PBXTextBookmark */ = 4B17E1B110DF8995000F3861 /* PBXTextBookmark */;
			4B17E1B210DF8995000F3861 /* PBXTextBookmark */ = 4B17E1B210DF8995000F3861 /* PBXTextBookmark */;
			4B17E1B610DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B610DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B710DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B710DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B810DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B810DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1B910DF89B3000F3861 /* PBXTextBookmark */ = 4B17E1B910DF89B3000F3861 /* PBXTextBookmark */;
			4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1C010DF89CE000F3861 /* PBXTextBookmark */ = 4B17E1C010DF89CE000F3861 /* PBXTextBookmark */;
			4B17E1C410DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C410DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1C510DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C510DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1C610DF8A18000F3861 /* PBXTextBookmark */ = 4B17E1C610DF8A18000F3861 /* PBXTextBookmark */;
			4B17E1D410DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D410DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D510DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D510DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D610DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D610DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D710DFA099000F3861 /* PBXTextBookmark */ = 4B17E1D710DFA099000F3861 /* PBXTextBookmark */;
			4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */ = 4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */;
			4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */ = 4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */;
			4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */ = 4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */;
			4B17E1E410DFA35F000F3861 /* PBXTextBookmark */ = 4B17E1E410DFA35F000F3861 /* PBXTextBookmark */;
			4B17E1E510DFA35F000F3861 /* PBXTextBookmark */ = 4B17E1E510DFA35F000F3861 /* PBXTextBookmark */;
			4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */ = 4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */;
			4B17E1F010DFA85B000F3861 /* PBXTextBookmark */ = 4B17E1F010DFA85B000F3861 /* PBXTextBookmark */;
			4B17E1F410DFAABD000F3861 /* PBXTextBookmark */ = 4B17E1F410DFAABD000F3861 /* PBXTextBookmark */;
			4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */ = 4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */;
			4B17E1F610DFAABD000F3861 /* PBXTextBookmark */ = 4B17E1F610DFAABD000F3861 /* PBXTextBookmark */;
			4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */ = 4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */;
			4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */ = 4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */;
			4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */ = 4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */;
			4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */ = 4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */;
			4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */ = 4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */;
			4B17E21010DFAB2F000F3861 /* PBXTextBookmark */ = 4B17E21010DFAB2F000F3861 /* PBXTextBookmark */;
			4B17E21510DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21510DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21610DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21610DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21710DFB7F5000F3861 /* PBXTextBookmark */ = 4B17E21710DFB7F5000F3861 /* PBXTextBookmark */;
			4B17E21E10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21E10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E21F10DFB82C000F3861 /* PBXTextBookmark */ = 4B17E21F10DFB82C000F3861 /* PBXTextBookmark */;
			4B17E22810DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22810DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22910DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22910DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */ = 4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */;
			4B17E23110DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E23110DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23210DFB8E0000F3861 /* PBXTextBookmark */ = 4B17E23210DFB8E0000F3861 /* PBXTextBookmark */;
			4B17E23910DFB93C000F3861 /* PBXTextBookmark */ = 4B17E23910DFB93C000F3861 /* PBXTextBookmark */;
			4B17E23A10DFB93C000F3861 /* PBXTextBookmark */ = 4B17E23A10DFB93C000F3861 /* PBXTextBookmark */;
			4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */ = 4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */;
			4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */ = 4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */;
			4B17E24510DFBCE7000F3861 /* PBXTextBookmark */ = 4B17E24510DFBCE7000F3861 /* PBXTextBookmark */;
			4B17E24610DFBCE7000F3861 /* PBXTextBookmark */ = 4B17E24610DFBCE7000F3861 /* PBXTextBookmark */;
			4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */ = 4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */;
			4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */ = 4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */;
			4B17E25810DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25810DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25910DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25910DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25A10DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25A10DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25B10DFBF10000F3861 /* PBXTextBookmark */ = 4B17E25B10DFBF10000F3861 /* PBXTextBookmark */;
			4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */ = 4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */;
			4B17E26010DFBF5B000F3861 /* PBXTextBookmark */ = 4B17E26010DFBF5B000F3861 /* PBXTextBookmark */;
			4B17E26510DFBF82000F3861 /* PBXTextBookmark */ = 4B17E26510DFBF82000F3861 /* PBXTextBookmark */;
			4B17E26610DFBF82000F3861 /* PBXTextBookmark */ = 4B17E26610DFBF82000F3861 /* PBXTextBookmark */;
			4B17E26A10DFBF95000F3861 /* PBXTextBookmark */ = 4B17E26A10DFBF95000F3861 /* PBXTextBookmark */;
			4B17E26B10DFBF95000F3861 /* PBXTextBookmark */ = 4B17E26B10DFBF95000F3861 /* PBXTextBookmark */;
			4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */ = 4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */;
			4B17E27010DFBFA6000F3861 /* PBXTextBookmark */ = 4B17E27010DFBFA6000F3861 /* PBXTextBookmark */;
			4B17E2A410DFEA20000F3861 /* PBXTextBookmark */ = 4B17E2A410DFEA20000F3861 /* PBXTextBookmark */;
			4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2A610DFEA20000F3861 /* PBXTextBookmark */ = 4B17E2A610DFEA20000F3861 /* PBXTextBookmark */;
			4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */ = 4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */;
			4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */ = 4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */;
			4B17E2B910DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2B910DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */ = 4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */;
			4B17E2C110DFED0E000F3861 /* PBXTextBookmark */ = 4B17E2C110DFED0E000F3861 /* PBXTextBookmark */;
			4B17E2C210DFED0E000F3861 /* PBXTextBookmark */ = 4B17E2C210DFED0E000F3861 /* PBXTextBookmark */;
			4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */ = 4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */;
			4B17E2C610DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C610DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C710DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C710DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C810DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C810DFED41000F3861 /* PBXTextBookmark */;
			4B17E2C910DFED41000F3861 /* PBXTextBookmark */ = 4B17E2C910DFED41000F3861 /* PBXTextBookmark */;
			4B17E2CA10DFED98000F3861 /* PBXTextBookmark */ = 4B17E2CA10DFED98000F3861 /* PBXTextBookmark */;
			4B17E2CB10DFED98000F3861 /* PBXTextBookmark */ = 4B17E2CB10DFED98000F3861 /* PBXTextBookmark */;
			4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */ = 4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */;
			4B17E2E310E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E310E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E410E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E410E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E510E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E510E03B79000F3861 /* PBXTextBookmark */;
			4B17E2E610E03B79000F3861 /* PBXTextBookmark */ = 4B17E2E610E03B79000F3861 /* PBXTextBookmark */;
			4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */ = 4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */;
			4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */ = 4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */;
			4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */ = 4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */;
			4B17E30410E03ECE000F3861 /* PBXTextBookmark */ = 4B17E30410E03ECE000F3861 /* PBXTextBookmark */;
			4B17E30510E03ECE000F3861 /* PBXTextBookmark */ = 4B17E30510E03ECE000F3861 /* PBXTextBookmark */;
			4B17E30B10E03F13000F3861 /* PBXTextBookmark */ = 4B17E30B10E03F13000F3861 /* PBXTextBookmark */;
			4B17E30C10E03F13000F3861 /* PBXTextBookmark */ = 4B17E30C10E03F13000F3861 /* PBXTextBookmark */;
			4B17E31210E03F6B000F3861 /* PBXTextBookmark */ = 4B17E31210E03F6B000F3861 /* PBXTextBookmark */;
			4B17E31310E03F6B000F3861 /* PBXTextBookmark */ = 4B17E31310E03F6B000F3861 /* PBXTextBookmark */;
			4B17E31B10E03FA5000F3861 /* PBXTextBookmark */ = 4B17E31B10E03FA5000F3861 /* PBXTextBookmark */;
			4B17E31C10E03FA5000F3861 /* PBXTextBookmark */ = 4B17E31C10E03FA5000F3861 /* PBXTextBookmark */;
			4B17E32210E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32210E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32310E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32310E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32410E03FEA000F3861 /* PBXTextBookmark */ = 4B17E32410E03FEA000F3861 /* PBXTextBookmark */;
			4B17E32E10E04100000F3861 /* PBXTextBookmark */ = 4B17E32E10E04100000F3861 /* PBXTextBookmark */;
			4B17E32F10E04100000F3861 /* PBXTextBookmark */ = 4B17E32F10E04100000F3861 /* PBXTextBookmark */;
			4B17E33310E04132000F3861 /* PBXTextBookmark */ = 4B17E33310E04132000F3861 /* PBXTextBookmark */;
			4B17E33410E04132000F3861 /* PBXTextBookmark */ = 4B17E33410E04132000F3861 /* PBXTextBookmark */;
			4B17E33E10E04167000F3861 /* PBXTextBookmark */ = 4B17E33E10E04167000F3861 /* PBXTextBookmark */;
			4B17E33F10E04167000F3861 /* PBXTextBookmark */ = 4B17E33F10E04167000F3861 /* PBXTextBookmark */;
			4B17E34010E04167000F3861 /* PBXTextBookmark */ = 4B17E34010E04167000F3861 /* PBXTextBookmark */;
			4B17E34710E042C6000F3861 /* PBXTextBookmark */ = 4B17E34710E042C6000F3861 /* PBXTextBookmark */;
			4B17E34810E042C6000F3861 /* PBXTextBookmark */ = 4B17E34810E042C6000F3861 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{172, 778}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4240, 2457}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{3044, 761}";
		};
	};
	4B17E16E10DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 357;
		vrLoc = 3;
	};
	4B17E16F10DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 53";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 440;
		vrLoc = 1070;
	};
	4B17E17010DF8756000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4B17E17D10DF87EE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 335;
		vrLoc = 2239;
	};
	4B17E18310DF881E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 337;
		vrLoc = 2237;
	};
	4B17E18910DF886B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 55";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 409;
		vrLoc = 1125;
	};
	4B17E18F10DF8891000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 338;
		vrLoc = 2239;
	};
	4B17E19210DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 713;
		vrLoc = 1765;
	};
	4B17E19510DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 62";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 994;
		vrLoc = 498;
	};
	4B17E19610DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4B17E19710DF88E1000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E19A10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 688;
		vrLoc = 1759;
	};
	4B17E19B10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E19C10DF8906000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1490;
	};
	4B17E1A010DF8920000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 694;
		vrLoc = 1759;
	};
	4B17E1A110DF8920000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 93";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 927;
		vrLoc = 1655;
	};
	4B17E1A510DF8969000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 236;
		vrLoc = 1374;
	};
	4B17E1A610DF8969000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 38";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 938;
		vrLoc = 341;
	};
	4B17E1AA10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1AB10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 962;
		vrLoc = 341;
	};
	4B17E1AC10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4B17E1AD10DF8989000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4B17E1B110DF8995000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1B210DF8995000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4B17E1B610DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 65";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 236;
		vrLoc = 1326;
	};
	4B17E1B710DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 529;
		vrLoc = 1033;
	};
	4B17E1B810DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4B17E1B910DF89B3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4B17E1BD10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 64";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 217;
		vrLoc = 1303;
	};
	4B17E1BE10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 489;
		vrLoc = 1031;
	};
	4B17E1BF10DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4B17E1C010DF89CE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4B17E1C410DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1C510DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4B17E1C610DF8A18000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 490;
		vrLoc = 1017;
	};
	4B17E1D410DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1D510DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4B17E1D610DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	4B17E1D710DFA099000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4B17E1D910DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 318;
		vrLoc = 1165;
	};
	4B17E1DA10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4B17E1DB10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 94";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 470;
		vrLoc = 1403;
	};
	4B17E1DC10DFA1D2000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 96";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 532;
		vrLoc = 1402;
	};
	4B17E1DF10DFA2C3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 316;
		vrLoc = 1165;
	};
	4B17E1E010DFA2C3000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 101";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 531;
		vrLoc = 1483;
	};
	4B17E1E410DFA35F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 373;
		vrLoc = 1165;
	};
	4B17E1E510DFA35F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 689;
		vrLoc = 927;
	};
	4B17E1EF10DFA85B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 379;
		vrLoc = 1165;
	};
	4B17E1F010DFA85B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 695;
		vrLoc = 927;
	};
	4B17E1F210DFAAB2000F3861 /* WindowController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = HledaniBodu;
		modificationTime = 283132260.750512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B17E1F410DFAABD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 31";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 307;
		vrLoc = 329;
	};
	4B17E1F510DFAABD000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	4B17E1F610DFAABD000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 269;
		vrLoc = 1855;
	};
	4B17E1FA10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 348;
		vrLoc = 1165;
	};
	4B17E1FB10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 516;
		vrLoc = 1609;
	};
	4B17E1FC10DFAADF000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 541;
		vrLoc = 1593;
	};
	4B17E1FE10DFAAEE000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	4B17E1FF10DFAAEE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 188;
		vrLoc = 1952;
	};
	4B17E20E10DFAB2F000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'arrayWithObjects:' makes pointer from integer without a cast";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	4B17E20F10DFAB2F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 307;
		vrLoc = 1833;
	};
	4B17E21010DFAB2F000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 104";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 547;
		vrLoc = 1593;
	};
	4B17E21110DFB7F0000F3861 /* WindowController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = HledaniBodu;
		modificationTime = 283132260.79968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B17E21510DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 307;
		vrLoc = 1833;
	};
	4B17E21610DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 547;
		vrLoc = 1593;
	};
	4B17E21710DFB7F5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 541;
		vrLoc = 1593;
	};
	4B17E21E10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 316;
		vrLoc = 1833;
	};
	4B17E21F10DFB82C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E22210DFB8A0000F3861 /* WindowController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = HledaniBodu;
		modificationTime = 283132260.928545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B17E22810DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 316;
		vrLoc = 1833;
	};
	4B17E22910DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E22A10DFB8A9000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 550;
		vrLoc = 1593;
	};
	4B17E23110DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 295;
		vrLoc = 1833;
	};
	4B17E23210DFB8E0000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 529;
		vrLoc = 1593;
	};
	4B17E23910DFB93C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 355;
		vrLoc = 1810;
	};
	4B17E23A10DFB93C000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 560;
		vrLoc = 1612;
	};
	4B17E23D10DFBA2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 386;
		vrLoc = 1714;
	};
	4B17E23E10DFBA2D000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 559;
		vrLoc = 1612;
	};
	4B17E24510DFBCE7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 369;
		vrLoc = 1714;
	};
	4B17E24610DFBCE7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 101";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 557;
		vrLoc = 1612;
	};
	4B17E24C10DFBD0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 388;
		vrLoc = 1714;
	};
	4B17E24D10DFBD0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 86";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 561;
		vrLoc = 1612;
	};
	4B17E25810DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 390;
		vrLoc = 1714;
	};
	4B17E25910DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4B17E25A10DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 585;
		vrLoc = 1612;
	};
	4B17E25B10DFBF10000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 86";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 584;
		vrLoc = 1612;
	};
	4B17E25F10DFBF5B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 317;
		vrLoc = 1563;
	};
	4B17E26010DFBF5B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 68";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 551;
		vrLoc = 1281;
	};
	4B17E26510DFBF82000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 308;
		vrLoc = 1405;
	};
	4B17E26610DFBF82000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 524;
		vrLoc = 1281;
	};
	4B17E26A10DFBF95000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 310;
		vrLoc = 1405;
	};
	4B17E26B10DFBF95000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 69";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 526;
		vrLoc = 1281;
	};
	4B17E26F10DFBFA6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 310;
		vrLoc = 1407;
	};
	4B17E27010DFBFA6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 565;
		vrLoc = 1217;
	};
	4B17E2A410DFEA20000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 305;
		vrLoc = 233;
	};
	4B17E2A510DFEA20000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'getSumSquareAtX:andY:toArray:' from incompatible pointer type";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	4B17E2A610DFEA20000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 206;
		vrLoc = 1312;
	};
	4B17E2AB10DFEA34000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WindowController' may not respond to '-getSumSquareAtX:andY:toArray:'";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	4B17E2AC10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 302;
		vrLoc = 1281;
	};
	4B17E2AD10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4B17E2AE10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	4B17E2AF10DFEA34000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 67";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 579;
		vrLoc = 1023;
	};
	4B17E2B110DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2B210DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 690;
		vrLoc = 125;
	};
	4B17E2B310DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 103";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 520;
		vrLoc = 1576;
	};
	4B17E2B410DFEBD4000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 106";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 528;
		vrLoc = 1576;
	};
	4B17E2B910DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2BA10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 505;
		vrLoc = 1592;
	};
	4B17E2BB10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 34";
		rLen = 2;
		rLoc = 947;
		rType = 0;
		vrLen = 690;
		vrLoc = 125;
	};
	4B17E2BC10DFEC48000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 618;
		vrLoc = 128;
	};
	4B17E2C110DFED0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 66";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2C210DFED0E000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 39";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 705;
		vrLoc = 129;
	};
	4B17E2C510DFED41000F3861 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	4B17E2C610DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 313;
		vrLoc = 1281;
	};
	4B17E2C710DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 34";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 702;
		vrLoc = 129;
	};
	4B17E2C810DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 105";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 636;
		vrLoc = 1361;
	};
	4B17E2C910DFED41000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 61";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	4B17E2CA10DFED98000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 63";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 313;
		vrLoc = 1300;
	};
	4B17E2CB10DFED98000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 718;
		vrLoc = 140;
	};
	4B17E2D410DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 70";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 380;
		vrLoc = 1236;
	};
	4B17E2D510DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 713;
		vrLoc = 129;
	};
	4B17E2D610DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 622;
		vrLoc = 1582;
	};
	4B17E2D710DFF2E7000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 99";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 535;
		vrLoc = 1735;
	};
	4B17E2E310E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 70";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 433;
		vrLoc = 1236;
	};
	4B17E2E410E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 35";
		rLen = 58;
		rLoc = 660;
		rType = 0;
		vrLen = 771;
		vrLoc = 129;
	};
	4B17E2E510E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 114";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 577;
		vrLoc = 1693;
	};
	4B17E2E610E03B79000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 75";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 655;
		vrLoc = 1211;
	};
	4B17E2EE10E03D4A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E2EF10E03D4A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 90";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 709;
		vrLoc = 1425;
	};
	4B17E2FB10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E2FC10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 36";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 778;
		vrLoc = 172;
	};
	4B17E2FD10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 163";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 660;
		vrLoc = 2889;
	};
	4B17E2FE10E03E8A000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 168";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 674;
		vrLoc = 2899;
	};
	4B17E30410E03ECE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 89";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 418;
		vrLoc = 1236;
	};
	4B17E30510E03ECE000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 92";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 757;
		vrLoc = 1361;
	};
	4B17E30B10E03F13000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 420;
		vrLoc = 1236;
	};
	4B17E30C10E03F13000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 77";
		rLen = 1;
		rLoc = 1634;
		rType = 0;
		vrLen = 745;
		vrLoc = 1236;
	};
	4B17E31210E03F6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 420;
		vrLoc = 1236;
	};
	4B17E31310E03F6B000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 95";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 779;
		vrLoc = 1545;
	};
	4B17E31B10E03FA5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E31C10E03FA5000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 832;
		vrLoc = 1451;
	};
	4B17E31E10E03FE0000F3861 /* WindowController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = HledaniBodu;
		modificationTime = 283132260.020181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B17E32210E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E32310E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 682;
		vrLoc = 2889;
	};
	4B17E32410E03FEA000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 76";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 677;
		vrLoc = 2889;
	};
	4B17E32610E04040000F3861 /* WindowController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = HledaniBodu;
		modificationTime = 283132260.020443;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B17E32810E04040000F3861 /* WindowController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = HledaniBodu;
		modificationTime = 283132260.02073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B17E32A10E040AB000F3861 /* WindowController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = HledaniBodu;
		modificationTime = 283132260.020986;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B17E32E10E04100000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E32F10E04100000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 166";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 753;
		vrLoc = 3044;
	};
	4B17E33310E04132000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E33410E04132000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 166";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 700;
		vrLoc = 3109;
	};
	4B17E33610E04150000F3861 /* WindowController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 283132260.021225;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B17E33810E04154000F3861 /* WindowController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 153;
		location = HledaniBodu;
		modificationTime = 283132279.365268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B17E33A10E0415E000F3861 /* WindowController.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-getSumSquareAtIndex:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 283132260.021658;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B17E33E10E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E33F10E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 753;
		vrLoc = 2982;
	};
	4B17E34010E04167000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 162";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 712;
		vrLoc = 2982;
	};
	4B17E34710E042C6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 429;
		vrLoc = 1236;
	};
	4B17E34810E042C6000F3861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 147";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 761;
		vrLoc = 3044;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
