// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B17E12A10DF6F3F000F3861 /* HledaniBodu */;
		activeTarget = 8D1107260486CEB800E47090 /* HledaniBodu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HledaniBodu */,
		);
		breakpoints = (
			4BBC1DA110E2F44B0002D759 /* *0x921f765d */,
			4BBC1DA410E2F44C0002D759 /* *0x921f765f */,
			4BD52A031119B9E10090EBE6 /* WindowController.m:132 */,
			4B8EDEA4111A2EB10076280A /* WindowController.m:130 */,
			4B8EDEB9111A2F580076280A /* WindowController.m:336 */,
			4B8EE26D11244A050076280A /* ZOTransform.m:35 */,
			4B8EE27511244A7E0076280A /* ZOTransform.m:94 */,
			4B8EE28E11244BF20076280A /* ZOTransform.m:93 */,
			4B8EE29011244C1D0076280A /* ZOTransform.m:67 */,
			4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */,
			4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */,
			4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */,
			4BB414E41129B36800DB6564 /* ZO2PointTransform.m:16 */,
			4BB414E61129B37200DB6564 /* ZO2PointTransform.m:70 */,
		);
		codeSenseManager = 4B17E13D10DF6F43000F3861 /* Code sense */;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288003239;
			PBXWorkspaceStateSaveDate = 288003239;
		};
		perUserProjectItems = {
			4B313831112AB57F007DB46F /* PBXTextBookmark */ = 4B313831112AB57F007DB46F /* PBXTextBookmark */;
			4B31384F112ACD6D007DB46F /* PBXTextBookmark */ = 4B31384F112ACD6D007DB46F /* PBXTextBookmark */;
			4B313923112ADA9A007DB46F /* PBXTextBookmark */ = 4B313923112ADA9A007DB46F /* PBXTextBookmark */;
			4B313924112ADA9A007DB46F /* PBXTextBookmark */ = 4B313924112ADA9A007DB46F /* PBXTextBookmark */;
			4B31398C112AE4B6007DB46F /* PBXTextBookmark */ = 4B31398C112AE4B6007DB46F /* PBXTextBookmark */;
			4B3139F211330139007DB46F /* PBXTextBookmark */ = 4B3139F211330139007DB46F /* PBXTextBookmark */;
			4B3139F311330139007DB46F /* PBXTextBookmark */ = 4B3139F311330139007DB46F /* PBXTextBookmark */;
			4B3139F41133013A007DB46F /* PBXTextBookmark */ = 4B3139F41133013A007DB46F /* PBXTextBookmark */;
			4B3139F51133013A007DB46F /* PBXTextBookmark */ = 4B3139F51133013A007DB46F /* PBXTextBookmark */;
			4B3139F61133013A007DB46F /* PBXTextBookmark */ = 4B3139F61133013A007DB46F /* PBXTextBookmark */;
			4B3139F71133013A007DB46F /* PBXTextBookmark */ = 4B3139F71133013A007DB46F /* PBXTextBookmark */;
			4B89E784110052E700C77536 /* PlistBookmark */ = 4B89E784110052E700C77536 /* PlistBookmark */;
			4B8EDDCA111A1B780076280A /* PBXTextBookmark */ = 4B8EDDCA111A1B780076280A /* PBXTextBookmark */;
			4B8EDDF9111A1FF30076280A /* PBXTextBookmark */ = 4B8EDDF9111A1FF30076280A /* PBXTextBookmark */;
			4B8EDE15111A23220076280A /* PBXTextBookmark */ = 4B8EDE15111A23220076280A /* PBXTextBookmark */;
			4B8EE0BA111CBDC60076280A /* PBXTextBookmark */ = 4B8EE0BA111CBDC60076280A /* PBXTextBookmark */;
			4B8EE2371124461F0076280A /* PBXTextBookmark */ = 4B8EE2371124461F0076280A /* PBXTextBookmark */;
			4B8EE2391124461F0076280A /* PBXTextBookmark */ = 4B8EE2391124461F0076280A /* PBXTextBookmark */;
			4B8EE23B1124461F0076280A /* PBXTextBookmark */ = 4B8EE23B1124461F0076280A /* PBXTextBookmark */;
			4B8EE23C1124461F0076280A /* PBXTextBookmark */ = 4B8EE23C1124461F0076280A /* PBXTextBookmark */;
			4B8EE23D1124461F0076280A /* PBXTextBookmark */ = 4B8EE23D1124461F0076280A /* PBXTextBookmark */;
			4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = 4B93CD7B10F7580600A99C5A /* PBXTextBookmark */;
			4BB414FC1129C72A00DB6564 /* PBXTextBookmark */ = 4BB414FC1129C72A00DB6564 /* PBXTextBookmark */;
			4BB4150D1129CECB00DB6564 /* PBXTextBookmark */ = 4BB4150D1129CECB00DB6564 /* PBXTextBookmark */;
			4BB4150F1129CECB00DB6564 /* PBXTextBookmark */ = 4BB4150F1129CECB00DB6564 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B17E13C10DF6F43000F3861 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 195}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4B17E12A10DF6F3F000F3861 /* HledaniBodu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HledaniBodu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	4B17E13C10DF6F43000F3861 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B17E13D10DF6F43000F3861 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B17E14E10DF7A6D000F3861 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1521}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{1622, 134}";
			sepNavWindowFrame = "{{399, 179}, {750, 558}}";
		};
	};
	4B17E14F10DF7A6D000F3861 /* WindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6021, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{6195, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{6573, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{7171, 589}\";\n            s = 0;\n        },\n                {\n            r = \"{7847, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{9915, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{10153, 1238}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11400}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 4472}}";
			sepNavSelRange = "{4965, 0}";
			sepNavVisRange = "{6859, 943}";
			sepNavWindowFrame = "{{239, 131}, {750, 558}}";
		};
	};
	4B313831112AB57F007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC8111C21670076280A /* ZOPoint.h */;
		name = "ZOPoint.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 230;
		vrLoc = 155;
	};
	4B31384F112ACD6D007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 174;
		vrLoc = 129;
	};
	4B313923112ADA9A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 16";
		rLen = 2;
		rLoc = 277;
		rType = 0;
		vrLen = 188;
		vrLoc = 139;
	};
	4B313924112ADA9A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		name = "ZOTransform.m: 67";
		rLen = 23;
		rLoc = 1599;
		rType = 0;
		vrLen = 290;
		vrLoc = 1499;
	};
	4B31398C112AE4B6007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4B3139F211330139007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 122";
		rLen = 13;
		rLoc = 3309;
		rType = 0;
		vrLen = 406;
		vrLoc = 3102;
	};
	4B3139F311330139007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14E10DF7A6D000F3861 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 211;
		vrLoc = 1232;
	};
	4B3139F41133013A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 188";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 686;
		vrLoc = 4510;
	};
	4B3139F51133013A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		name = "WindowController.m: 188";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 943;
		vrLoc = 8181;
	};
	4B3139F61133013A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 721;
		vrLoc = 1357;
	};
	4B3139F71133013A007DB46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 94";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 647;
		vrLoc = 1521;
	};
	4B89E6AF10FDCC1600C77536 /* ZOTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{196, 86}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4B89E6B010FDCC1600C77536 /* ZOTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2158}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{575, 506}";
			sepNavWindowFrame = "{{265, 145}, {957, 578}}";
		};
	};
	4B89E784110052E700C77536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HledaniBodu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jethro/Progrmy/zpracovaniobrazu/HledaniBodu/HledaniBodu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8EDDC6111A16840076280A /* ZOProjectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4B8EDDC7111A16840076280A /* ZOProjectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1261}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{1357, 721}";
			sepNavWindowFrame = "{{106, 153}, {1104, 578}}";
		};
	};
	4B8EDDCA111A1B780076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C011197AD80090EBE6 /* ZOImageView.h */;
		name = "ZOImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4B8EDDF9111A1FF30076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4B8EDE15111A23220076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC6111A16840076280A /* ZOProjectorView.h */;
		name = "ZOProjectorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4B8EDEA4111A2EB10076280A /* WindowController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = HledaniBodu;
		modificationTime = 288270385.886289;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDEB9111A2F580076280A /* WindowController.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-Calibrate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = HledaniBodu;
		modificationTime = 288270385.889246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EDFC8111C21670076280A /* ZOPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{155, 230}";
		};
	};
	4B8EDFC9111C21670076280A /* ZOPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{527, 118}";
			sepNavWindowFrame = "{{129, 132}, {1104, 578}}";
		};
	};
	4B8EE0BA111CBDC60076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B89E6AF10FDCC1600C77536 /* ZOTransform.h */;
		name = "ZOTransform.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 324;
		vrLoc = 134;
	};
	4B8EE2371124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 414;
		vrLoc = 261;
	};
	4B8EE2391124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5210F7146600A99C5A /* ConfigController.m */;
		name = "ConfigController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 241;
	};
	4B8EE23B1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 95";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 124;
		vrLoc = 1949;
	};
	4B8EE23C1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD529C111197AD80090EBE6 /* ZOImageView.m */;
		name = "ZOImageView.m: 109";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 173;
		vrLoc = 2095;
	};
	4B8EE23D1124461F0076280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDFC9111C21670076280A /* ZOPoint.m */;
		name = "ZOPoint.m: 54";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 118;
		vrLoc = 527;
	};
	4B8EE26D11244A050076280A /* ZOTransform.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = HledaniBodu;
		modificationTime = 288270385.89249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8EE27511244A7E0076280A /* ZOTransform.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 288270385.895246;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B8EE28E11244BF20076280A /* ZOTransform.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		modificationTime = 288270385.897972;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B8EE29011244C1D0076280A /* ZOTransform.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 288270385.909308;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B8EE29E11244CFA0076280A /* ZOTransform.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 288270385.912598;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B8EE2A011244CFD0076280A /* ZOTransform.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 288270385.92095;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B8EE2AC11244DF50076280A /* ZOTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B89E6B010FDCC1600C77536 /* ZOTransform.m */;
		functionName = "-getRightRootOfPolynomWithA:B:andC:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 288270385.94338;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4B93CD5110F7146600A99C5A /* ConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{98, 220}, {750, 558}}";
		};
	};
	4B93CD5210F7146600A99C5A /* ConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 212}";
			sepNavWindowFrame = "{{90, 204}, {750, 558}}";
		};
	};
	4B93CD7B10F7580600A99C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B93CD5110F7146600A99C5A /* ConfigController.h */;
		name = "ConfigController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 337;
		vrLoc = 42;
	};
	4BB414E41129B36800DB6564 /* ZO2PointTransform.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-initWithCalibrationArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 288270385.95271;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4BB414E61129B37200DB6564 /* ZO2PointTransform.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		functionName = "-transformPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = HledaniBodu;
		modificationTime = 288270385.956885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB414FC1129C72A00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */;
		name = "ZO2PointTransform.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4BB4150D1129CECB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */;
		name = "ZO2PointTransform.m: 91";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 631;
		vrLoc = 1521;
	};
	4BB4150F1129CECB00DB6564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8EDDC7111A16840076280A /* ZOProjectorView.m */;
		name = "ZOProjectorView.m: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 869;
		vrLoc = 535;
	};
	4BBC1DA110E2F44B0002D759 /* *0x921f765d */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 288270386.082249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765d";
	};
	4BBC1DA410E2F44C0002D759 /* *0x921f765f */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = OpenGL;
		modificationTime = 288270386.100337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x921f765f";
	};
	4BCC4CC811105208001CB5F7 /* ZO2PointTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{176, 200}, {1104, 578}}";
		};
	};
	4BCC4CC911105208001CB5F7 /* ZO2PointTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1274}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1521, 647}";
			sepNavWindowFrame = "{{60, 195}, {1104, 578}}";
		};
	};
	4BD529C011197AD80090EBE6 /* ZOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 450}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	4BD529C111197AD80090EBE6 /* ZOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1430}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{2095, 173}";
			sepNavWindowFrame = "{{50, 164}, {1104, 578}}";
		};
	};
	4BD52A031119B9E10090EBE6 /* WindowController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B17E14F10DF7A6D000F3861 /* WindowController.m */;
		functionName = "-camera:didReceiveFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = HledaniBodu;
		modificationTime = 288270385.877977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107260486CEB800E47090 /* HledaniBodu */ = {
		activeExec = 0;
		executables = (
			4B17E12A10DF6F3F000F3861 /* HledaniBodu */,
		);
	};
}
